Running GCV lambda scan with 30 lambda values...
GCV Strategy: Invert with IMAGINARY only, score with equal-weight REAL+IMAGINARY

lambda= 1.000e-06 | res_cplx=3.1944e+03 | sol=5.1311e+04 | tr(H)=21.192 | nGCV=3.2316e+04 | R_inf=194.618865
lambda= 1.610e-06 | res_cplx=3.1946e+03 | sol=4.8606e+04 | tr(H)=20.589 | nGCV=3.2099e+04 | R_inf=194.657183
lambda= 2.593e-06 | res_cplx=3.1943e+03 | sol=4.4273e+04 | tr(H)=19.986 | nGCV=3.1878e+04 | R_inf=194.454736
lambda= 4.175e-06 | res_cplx=3.1943e+03 | sol=4.0311e+04 | tr(H)=19.383 | nGCV=3.1662e+04 | R_inf=194.338444
lambda= 6.723e-06 | res_cplx=3.1944e+03 | sol=3.8224e+04 | tr(H)=18.779 | nGCV=3.1451e+04 | R_inf=194.306940
lambda= 1.083e-05 | res_cplx=3.1944e+03 | sol=3.5128e+04 | tr(H)=18.176 | nGCV=3.1240e+04 | R_inf=194.104449
lambda= 1.743e-05 | res_cplx=3.1943e+03 | sol=3.2583e+04 | tr(H)=17.573 | nGCV=3.1030e+04 | R_inf=193.849987
lambda= 2.807e-05 | res_cplx=3.1942e+03 | sol=3.0745e+04 | tr(H)=16.969 | nGCV=3.0821e+04 | R_inf=193.549588
lambda= 4.520e-05 | res_cplx=3.1937e+03 | sol=2.8646e+04 | tr(H)=16.365 | nGCV=3.0608e+04 | R_inf=192.906208
lambda= 7.279e-05 | res_cplx=3.1934e+03 | sol=2.7221e+04 | tr(H)=15.762 | nGCV=3.0398e+04 | R_inf=192.304226
lambda= 1.172e-04 | res_cplx=3.1927e+03 | sol=2.6002e+04 | tr(H)=15.158 | nGCV=3.0186e+04 | R_inf=191.426902
lambda= 1.887e-04 | res_cplx=3.1921e+03 | sol=2.5179e+04 | tr(H)=14.554 | nGCV=2.9975e+04 | R_inf=190.503221
lambda= 3.039e-04 | res_cplx=3.1913e+03 | sol=2.4513e+04 | tr(H)=13.950 | nGCV=2.9764e+04 | R_inf=189.375397
lambda= 4.894e-04 | res_cplx=3.1904e+03 | sol=2.3920e+04 | tr(H)=13.345 | nGCV=2.9552e+04 | R_inf=187.885022
lambda= 7.880e-04 | res_cplx=3.1898e+03 | sol=2.3414e+04 | tr(H)=12.740 | nGCV=2.9349e+04 | R_inf=186.257296
lambda= 1.269e-03 | res_cplx=3.1898e+03 | sol=2.2897e+04 | tr(H)=12.135 | nGCV=2.9159e+04 | R_inf=184.238177
lambda= 2.043e-03 | res_cplx=3.1917e+03 | sol=2.2377e+04 | tr(H)=11.529 | nGCV=2.9004e+04 | R_inf=181.973303
lambda= 3.290e-03 | res_cplx=3.1969e+03 | sol=2.1876e+04 | tr(H)=10.922 | nGCV=2.8909e+04 | R_inf=179.834617
lambda= 5.298e-03 | res_cplx=3.2074e+03 | sol=2.1405e+04 | tr(H)=10.315 | nGCV=2.8912e+04 | R_inf=178.267819
lambda= 8.532e-03 | res_cplx=3.2260e+03 | sol=2.0979e+04 | tr(H)=9.705 | nGCV=2.9060e+04 | R_inf=177.952971
lambda= 1.374e-02 | res_cplx=3.2570e+03 | sol=2.0605e+04 | tr(H)=9.094 | nGCV=2.9429e+04 | R_inf=179.960738
lambda= 2.212e-02 | res_cplx=3.3088e+03 | sol=2.0268e+04 | tr(H)=8.480 | nGCV=3.0176e+04 | R_inf=185.634359
lambda= 3.562e-02 | res_cplx=3.3994e+03 | sol=1.9948e+04 | tr(H)=7.863 | nGCV=3.1645e+04 | R_inf=197.548672
lambda= 5.736e-02 | res_cplx=3.5685e+03 | sol=1.9610e+04 | tr(H)=7.241 | nGCV=3.4645e+04 | R_inf=219.615409
lambda= 9.237e-02 | res_cplx=3.8973e+03 | sol=1.9207e+04 | tr(H)=6.614 | nGCV=4.1054e+04 | R_inf=258.037866
lambda= 1.487e-01 | res_cplx=4.5315e+03 | sol=1.8687e+04 | tr(H)=5.980 | nGCV=5.5136e+04 | R_inf=322.467488
lambda= 2.395e-01 | res_cplx=5.6859e+03 | sol=1.7994e+04 | tr(H)=5.338 | nGCV=8.6228e+04 | R_inf=427.935543
lambda= 3.857e-01 | res_cplx=7.6187e+03 | sol=1.7069e+04 | tr(H)=4.690 | nGCV=1.5377e+05 | R_inf=594.648235
lambda= 6.210e-01 | res_cplx=1.0592e+04 | sol=1.5862e+04 | tr(H)=4.036 | nGCV=2.9522e+05 | R_inf=848.574495
lambda= 1.000e+00 | res_cplx=1.4825e+04 | sol=1.4341e+04 | tr(H)=3.386 | nGCV=5.7452e+05 | R_inf=1216.359611

=== GCV Optimal Lambda (Imag Inversion, Equal Re+Im Validation) ===
GCV optimal index : 18
GCV optimal lambda: 3.290345e-03
GCV score         : 2.890940e+04
trace(H)          : 10.922340
Complex residual  : 3196.861667
Solution norm     : 21875.576502
Mean residual     : 59.595711
R_inf             : 179.834617
