Dataset,Temperatures,MeanSelectedLambda,MeanRealCV,MeanImagCV,MeanTotalCV,MeanResidual,MeanPeakCount,MaxPeakCount,ReportFile
s2022sap,69,3.10226173E-003,2.33623066E+004,5.96514970E+004,8.30138036E+004,9.62786964E+001,2.3333,7,C:\Users\mitra\Downloads\matlab analysis\s2022sap_bayes_drt_matlab2011_all_temps.txt
s2022al,77,9.81045276E-002,1.01741829E+011,8.80589094E+010,1.89800739E+011,2.97400637E+004,2.8831,6,C:\Users\mitra\Downloads\matlab analysis\s2022al_bayes_drt_matlab2011_all_temps.txt
s2222sap,61,3.24221843E-002,4.98104756E+010,4.40957438E+010,9.39062194E+010,2.24566983E+004,2.9672,6,C:\Users\mitra\Downloads\matlab analysis\s2222sap_bayes_drt_matlab2011_all_temps.txt
s2222al,112,2.03592778E-002,3.11828122E+010,3.39816795E+010,6.51644916E+010,2.96272595E+004,2.6071,5,C:\Users\mitra\Downloads\matlab analysis\s2222al_bayes_drt_matlab2011_all_temps.txt
s2302sap,86,2.54043263E-002,1.30533796E+011,8.86822731E+010,2.19216069E+011,2.86220774E+004,2.5116,5,C:\Users\mitra\Downloads\matlab analysis\s2302sap_bayes_drt_matlab2011_all_temps.txt
s2302al,104,1.94106419E-001,9.32044754E+011,1.64119876E+012,2.57324351E+012,8.97383836E+004,2.8750,6,C:\Users\mitra\Downloads\matlab analysis\s2302al_bayes_drt_matlab2011_all_temps.txt
s2322sap,69,7.82913612E-004,1.12668972E+010,1.26380337E+010,2.39049308E+010,7.04405607E+003,2.2609,4,C:\Users\mitra\Downloads\matlab analysis\s2322sap_bayes_drt_matlab2011_all_temps.txt
s2322al,63,5.78757179E-003,1.49002115E+005,7.13616053E+004,2.20363720E+005,5.57399788E+001,2.2222,6,C:\Users\mitra\Downloads\matlab analysis\s2322al_bayes_drt_matlab2011_all_temps.txt
s2332sap,220,9.51794695E-001,1.52273574E+011,1.93642581E+011,3.45916155E+011,2.26731348E+004,2.5000,5,C:\Users\mitra\Downloads\matlab analysis\s2332sap_bayes_drt_matlab2011_all_temps.txt
s2422sap,114,2.64745796E-004,4.72531040E+003,5.03916999E+004,5.51170103E+004,7.23763606E+001,2.8860,4,C:\Users\mitra\Downloads\matlab analysis\s2422sap_bayes_drt_matlab2011_all_temps.txt
s2422al,100,9.52298931E-002,3.88512320E+011,7.06510596E+011,1.09502292E+012,5.89934082E+004,2.9500,6,C:\Users\mitra\Downloads\matlab analysis\s2422al_bayes_drt_matlab2011_all_temps.txt
