FREQUENCY VS TEMPERATURE RGB VISUALIZATION
============================================================

Visualization Mapping:
------------------------------------------------------------
X-Axis: Frequency (Hz) - Logarithmic scale from 1 Hz to 1 MHz
Y-Axis: Temperature (K) - Linear scale
Point Color: RGB channels mapped to peak groups
Point Intensity: 255 (full intensity) for each active channel

RGB Channel Assignments:
------------------------------------------------------------
Group 1 (1 peaks): RGB(255, 0, 0)
Group 2 (2 peaks): RGB(0, 255, 0)
Group 3 (3 peaks): RGB(0, 0, 255)
Group 4 (4 peaks): RGB(255, 255, 0)
Group 5 (5 peaks): RGB(255, 0, 255)
Group 6 (6 peaks): RGB(0, 255, 255)
Group 7 (7 peaks): RGB(255, 255, 255)


Dataset-Method Coverage:
------------------------------------------------------------
S2022Al      - Bayes-DRT      :  154 points, Temp range 5.10-280.10K, Peak range 1-6
S2022Al      - Paper Method   :   77 points, Temp range 5.10-280.10K, Peak range 1-4
S2022Sap     - Bayes-DRT      :  138 points, Temp range 1.48-284.42K, Peak range 2-7
S2022Sap     - Paper Method   :   69 points, Temp range 1.48-284.42K, Peak range 1-3
S2222Al      - Bayes-DRT      :  224 points, Temp range 1.60-270.00K, Peak range 1-7
S2222Al      - Paper Method   :  112 points, Temp range 1.60-270.00K, Peak range 1-5
S2222Sap     - Bayes-DRT      :  122 points, Temp range 1.51-280.47K, Peak range 1-6
S2222Sap     - Paper Method   :   61 points, Temp range 1.51-280.47K, Peak range 1-4
S2302Al      - Bayes-DRT      :  208 points, Temp range 1.50-280.20K, Peak range 1-6
S2302Al      - Paper Method   :  104 points, Temp range 1.50-280.20K, Peak range 1-4
S2302Sap     - Bayes-DRT      :  172 points, Temp range 1.47-279.95K, Peak range 1-6
S2302Sap     - Paper Method   :   86 points, Temp range 1.47-279.95K, Peak range 1-4
S2322Al      - Bayes-DRT      :   63 points, Temp range 1.40-280.00K, Peak range 2-6
S2322Sap     - Bayes-DRT      :  138 points, Temp range 1.48-280.46K, Peak range 1-5
S2322Sap     - Paper Method   :   69 points, Temp range 1.48-280.46K, Peak range 1-4
S2332Sap     - Bayes-DRT      :  440 points, Temp range 1.67-280.33K, Peak range 1-6
S2332Sap     - Paper Method   :  220 points, Temp range 1.67-280.33K, Peak range 1-5
S2422Al      - Bayes-DRT      :  100 points, Temp range 2.00-280.00K, Peak range 1-6
S2422Sap     - Bayes-DRT      :  228 points, Temp range 2.26-280.44K, Peak range 2-4
S2422Sap     - Paper Method   :  114 points, Temp range 2.26-280.44K, Peak range 2-4


Frequency Estimation:
------------------------------------------------------------
Peak frequencies are estimated based on:
- Peak count distribution (1-7 peaks)
- Logarithmic spacing across frequency range
- Temperature-dependent frequency shift
- Typical tau values: 1e-6 to 1e2 seconds (f = 0.159/tau)
