
s2322al
================
num size: 200x189
txt size: 2x189
raw size: 203x189

First 9 header cells (raw):
  [1] class=char str=""
  [2] class=char str=""
  [3] class=char str=""
  [4] class=char str=""
  [5] class=char str=""
  [6] class=char str=""
  [7] class=char str=""
  [8] class=char str=""
  [9] class=char str=""

First 9 header cells (txt):
  [1] ""
  [2] ""
  [3] "1.4"
  [4] ""
  [5] ""
  [6] "1.5"
  [7] ""
  [8] ""
  [9] "1.7"

s2422al
================
num size: 200x318
txt size: 4x318
raw size: 204x318

First 9 header cells (raw):
  [1] class=char str="Freq"
  [2] class=char str="Z"
  [3] class=char str="Theta"
  [4] class=char str="Freq"
  [5] class=char str="Z"
  [6] class=char str="Theta"
  [7] class=char str="Freq"
  [8] class=char str="Z"
  [9] class=char str="Theta"

First 9 header cells (txt):
  [1] "Freq"
  [2] "Z"
  [3] "Theta"
  [4] "Freq"
  [5] "Z"
  [6] "Theta"
  [7] "Freq"
  [8] "Z"
  [9] "Theta"
