PEAK FREQUENCY ANALYSIS AND RGB VISUALIZATION
==================================================

Peak Groups and RGB Mapping:
--------------------------------------------------
Group 1: 1-Peak Process
  RGB Color: (100.0%, 0.0%, 0.0%)
  Occurrences: 252

Group 2: 2-Peak Process
  RGB Color: (0.0%, 100.0%, 0.0%)
  Occurrences: 1047

Group 3: 3-Peak Process
  RGB Color: (0.0%, 0.0%, 100.0%)
  Occurrences: 913

Group 4: 4-Peak Process
  RGB Color: (100.0%, 100.0%, 0.0%)
  Occurrences: 456

Group 5: 5-Peak Process
  RGB Color: (100.0%, 0.0%, 100.0%)
  Occurrences: 181

Group 6: 6-Peak Process
  RGB Color: (0.0%, 100.0%, 100.0%)
  Occurrences: 47

Group 7: 7-Peak Process
  RGB Color: (100.0%, 50.0%, 0.0%)
  Occurrences: 3


Dataset-Method Peak Profiles:
--------------------------------------------------


S2022Sap:
  Bayes-DRT: Peak counts = [2, 3, 4, 5, 7]
  Paper Method: Peak counts = [1, 2, 3]

S2022Al:
  Bayes-DRT: Peak counts = [1, 2, 3, 4, 5, 6]
  Paper Method: Peak counts = [1, 2, 3, 4]

S2222Sap:
  Bayes-DRT: Peak counts = [1, 2, 3, 4, 5, 6]
  Paper Method: Peak counts = [1, 2, 3, 4]

S2222Al:
  Bayes-DRT: Peak counts = [1, 2, 3, 4, 5, 6, 7]
  Paper Method: Peak counts = [1, 2, 3, 4, 5]

S2302Sap:
  Bayes-DRT: Peak counts = [1, 2, 3, 4, 5, 6]
  Paper Method: Peak counts = [1, 2, 3, 4]

S2302Al:
  Bayes-DRT: Peak counts = [1, 2, 3, 4, 5, 6]
  Paper Method: Peak counts = [1, 2, 3, 4]

S2322Sap:
  Bayes-DRT: Peak counts = [1, 2, 3, 4, 5]
  Paper Method: Peak counts = [1, 2, 3, 4]

S2322Al:
  Bayes-DRT: Peak counts = [2, 3, 4, 5, 6]

S2332Sap:
  Bayes-DRT: Peak counts = [1, 2, 3, 4, 5, 6]
  Paper Method: Peak counts = [1, 2, 3, 4, 5]

S2422Sap:
  Bayes-DRT: Peak counts = [2, 3, 4]
  Paper Method: Peak counts = [2, 3, 4]

S2422Al:
  Bayes-DRT: Peak counts = [1, 2, 3, 4, 5, 6]
