RERUN S2322Al/S2422Al with Robust Row Scanning
Started: 14-Jul-2026 12:49:44
================================================

s2322al:
  Found 63 temperatures
  Sample: 1.4, 1.5, 280.0 K
  Batches: 7
  Batch 1 [1-10]: OK (10 valid)
  Batch 2 [11-20]: OK (10 valid)
  Batch 3 [21-30]: OK (10 valid)
  Batch 4 [31-40]: OK (10 valid)
  Batch 5 [41-50]: OK (10 valid)
  Batch 6 [51-60]: OK (10 valid)
  Batch 7 [61-63]: OK (3 valid)
  Total valid temps processed: 63

s2422al:
  Found 106 temperatures
  Sample: 2.0, 5.0, 1.6 K
  Batches: 11
  Batch 1 [1-10]: OK (10 valid)
  Batch 2 [11-20]: OK (10 valid)
  Batch 3 [21-30]: OK (10 valid)
  Batch 4 [31-40]: OK (10 valid)
  Batch 5 [41-50]: OK (10 valid)
  Batch 6 [51-60]: OK (10 valid)
  Batch 7 [61-70]: OK (10 valid)
  Batch 8 [71-80]: OK (10 valid)
  Batch 9 [81-90]: OK (10 valid)
  Batch 10 [91-100]: OK (10 valid)
  Batch 11 [101-106]: OK (6 valid)
  Total valid temps processed: 106

================================================
Completed: 14-Jul-2026 12:50:05
