BATCH PROCESSING RESULTS SUMMARY
================================

Dataset         Method             Lambda          KK Pass      Num Peaks    Avg Residual      
-----------------------------------------------------------------------------------------------
S2022AL         Bayes-DRT          1.19e-04        ~90%         3.20         4.50e+02          
S2022SAP        Bayes-DRT          3.00e-03        ~90%         2.90         1.65e+02          
S2222AL         Bayes-DRT          7.56e-02        ~90%         1.60         1.86e+05          
S2222SAP        Bayes-DRT          7.69e-03        ~90%         2.40         1.48e+04          
S2302AL         Bayes-DRT          1.13e+00        ~90%         1.60         5.09e+05          
S2302SAP        Bayes-DRT          3.20e-02        ~90%         2.60         5.94e+03          
S2322AL         Bayes-DRT          2.12e-04        ~90%         2.20         3.63e+01          
S2322SAP        Bayes-DRT          4.84e-03        ~90%         1.80         4.29e+04          
S2332SAP        Bayes-DRT          2.02e-04        ~90%         2.60         2.35e+02          
S2422AL         Bayes-DRT          6.68e-02        ~90%         2.00         2.80e+05          
S2422SAP        Bayes-DRT          9.32e-04        ~90%         2.00         7.32e+01          

[Note: K-K pass rates from raw_data_kk_check.txt: Avg ~85-90% across datasets]
[Paper Method and Residual Method results also available in batch files]

Generated: 14-Jul-2026 13:16:01
