Paper vs minimum-residual DRT comparison
Dataset: S2022Al.xlsx
Generated: 12-Jul-2026 23:45:11
Batch start index: 31
Batch end index  : 40
Total available temperatures: 77
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.2000
Mean peaks (paper method)   : 2.1000
Mean peak delta abs |paper-res| : 0.1000
Median peak delta abs |paper-res|: 0.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 9
Temps paper has fewer peaks     : 1

Mean residual-change sensitivity % (residual-selected lambda): 3.00760821e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.88699320e+00
Mean sensitivity delta abs % |paper-res|                    : 1.45382594e+00
Median sensitivity delta abs % |paper-res|                  : 8.33027333e-01
Temps paper lower sensitivity                             : 4
Temps equal sensitivity                                   : 4
Temps paper higher sensitivity                            : 2

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
90.500000,1.00000000e-04,1.00000000e-04,2,2,0,6.51336310e-02,6.51336310e-02,0.00000000e+00
94.500000,1.00000000e-04,1.00000000e-03,2,2,0,5.77713561e+00,2.46271546e+00,3.31442015e+00
95.400000,1.00000000e-04,1.00000000e-04,2,2,0,1.95610302e+00,1.95610302e+00,0.00000000e+00
96.500000,1.00000000e-04,1.00000000e-03,3,2,1,4.10067729e+00,1.57332925e+00,2.52734804e+00
97.400000,1.00000000e-04,1.00000000e-02,2,2,0,3.79450847e-01,1.14386422e+00,7.64413375e-01
99.500000,1.00000000e-04,1.00000000e-03,2,2,0,2.57577410e+00,3.47741539e+00,9.01641291e-01
100.400000,1.00000000e-04,1.00000000e-02,2,2,0,2.84770045e+00,2.56134346e-01,2.59156611e+00
101.500000,1.00000000e-04,1.00000000e-04,2,2,0,2.31239494e+00,2.31239494e+00,0.00000000e+00
102.400000,1.00000000e-04,1.00000000e-04,3,3,0,3.05851033e+00,3.05851033e+00,0.00000000e+00
103.300000,1.00000000e-04,1.00000000e-02,2,2,0,7.00320186e+00,2.56433140e+00,4.43887046e+00
