Paper vs minimum-residual DRT comparison
Dataset: S2022Sap.xlsx
Generated: 12-Jul-2026 23:41:25
Batch start index: 61
Batch end index  : 69
Total available temperatures: 69
Total temperatures: 9

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.0000
Mean peaks (paper method)   : 1.3333
Mean peak delta abs |paper-res| : 1.6667
Median peak delta abs |paper-res|: 2.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 1
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 6.57736667e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.32622692e+00
Mean sensitivity delta abs % |paper-res|                    : 5.25113975e+00
Median sensitivity delta abs % |paper-res|                  : 4.66879842e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
250.310000,1.00000000e-04,1.00000000e-03,3,3,0,1.61788026e+01,2.14749542e+00,1.40313072e+01
259.520000,1.00000000e-04,1.00000000e-02,3,2,1,5.49860258e+00,8.29804155e-01,4.66879842e+00
260.270000,1.00000000e-04,1.00000000e+00,3,1,2,1.01763239e+00,8.91638046e-01,1.25994342e-01
269.640000,1.00000000e-04,1.00000000e+00,3,1,2,8.23475475e+00,3.31603484e+00,4.91871991e+00
270.270000,1.00000000e-04,1.00000000e+00,3,1,2,3.64100011e+00,1.80324953e+00,1.83775058e+00
279.610000,1.00000000e-04,1.00000000e+00,3,1,2,7.18920102e+00,2.26734385e-01,6.96246663e+00
280.340000,1.00000000e-04,1.00000000e+00,3,1,2,9.22024223e+00,2.40448561e+00,6.81575662e+00
284.420000,1.00000000e-04,1.00000000e+00,3,1,2,4.08001749e+00,1.89716440e-01,3.89030106e+00
280.490000,1.00000000e-04,1.00000000e+00,3,1,2,4.13604685e+00,1.26883861e-01,4.00916299e+00
