Paper vs minimum-residual DRT comparison
Dataset: S2022Al.xlsx
Generated: 12-Jul-2026 23:46:03
Batch start index: 41
Batch end index  : 50
Total available temperatures: 77
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.0000
Mean peaks (paper method)   : 1.6000
Mean peak delta abs |paper-res| : 0.4000
Median peak delta abs |paper-res|: 0.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 6
Temps paper has fewer peaks     : 4

Mean residual-change sensitivity % (residual-selected lambda): 3.60544689e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.09129303e+00
Mean sensitivity delta abs % |paper-res|                    : 1.82943479e+00
Median sensitivity delta abs % |paper-res|                  : 7.88202346e-01
Temps paper lower sensitivity                             : 6
Temps equal sensitivity                                   : 2
Temps paper higher sensitivity                            : 2

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
104.500000,1.00000000e-04,1.00000000e-04,2,2,0,7.41251490e-01,7.41251490e-01,0.00000000e+00
105.300000,1.00000000e-04,1.00000000e-01,2,1,1,8.42932335e+00,1.37327622e+00,7.05604713e+00
107.500000,1.00000000e-04,1.00000000e-02,2,2,0,2.16106549e+00,3.63132688e+00,1.47026139e+00
108.400000,1.00000000e-04,1.00000000e-01,2,1,1,2.65315456e+00,2.65095054e+00,2.20402369e-03
109.500000,1.00000000e-04,1.00000000e-01,2,1,1,2.35687501e+00,5.16840795e-02,2.30519093e+00
110.400000,1.00000000e-04,1.00000000e-04,2,2,0,4.39349098e+00,4.39349098e+00,0.00000000e+00
119.500000,1.00000000e-04,1.00000000e-03,2,2,0,1.52217225e+00,1.62831555e+00,1.06143300e-01
120.400000,1.00000000e-04,1.00000000e-03,2,2,0,6.44992845e+00,7.41600510e-01,5.70832794e+00
129.600000,1.00000000e-04,1.00000000e-01,2,1,1,5.27178602e+00,3.68894446e+00,1.58284156e+00
139.600000,1.00000000e-04,1.00000000e-01,2,2,0,2.07542128e+00,2.01208961e+00,6.33316696e-02
