Paper vs minimum-residual DRT comparison
Dataset: S2022Al.xlsx
Generated: 12-Jul-2026 23:44:16
Batch start index: 21
Batch end index  : 30
Total available temperatures: 77
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.5000
Mean peaks (paper method)   : 1.4000
Mean peak delta abs |paper-res| : 1.1000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 8.24671939e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.31481878e+00
Mean sensitivity delta abs % |paper-res|                    : 6.33258504e+00
Median sensitivity delta abs % |paper-res|                  : 6.05949917e+00
Temps paper lower sensitivity                             : 7
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 3

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
40.400000,1.00000000e-04,1.00000000e-02,3,2,1,6.67650151e+00,1.26259301e+00,5.41390850e+00
49.500000,1.00000000e-04,1.00000000e-02,3,2,1,1.16589726e+01,1.16770674e+00,1.04912659e+01
50.400000,1.00000000e-04,1.00000000e-03,3,2,1,5.61414577e+00,6.24918785e+00,6.35042074e-01
59.500000,1.00000000e-03,1.00000000e+00,1,1,0,1.51865178e+01,2.38360995e+00,1.28029078e+01
60.400000,1.00000000e-04,1.00000000e-01,2,1,1,6.04670619e-01,1.16842088e+00,5.63750259e-01
69.500000,1.00000000e-04,1.00000000e-01,2,1,1,1.72513918e+01,2.59687140e+00,1.46545204e+01
70.500000,1.00000000e-03,1.00000000e-01,2,1,1,7.91473019e+00,2.38042084e-02,7.89092599e+00
79.500000,1.00000000e-04,1.00000000e-01,3,1,2,9.11921256e-01,1.71655112e+00,8.04629859e-01
84.500000,1.00000000e-04,1.00000000e+00,4,1,3,1.16320353e+01,4.92694547e+00,6.70508984e+00
89.500000,1.00000000e-04,1.00000000e-03,2,2,0,5.01630697e+00,1.65249718e+00,3.36380979e+00
