Paper vs minimum-residual DRT comparison
Dataset: S2022Al.xlsx
Generated: 12-Jul-2026 23:47:52
Batch start index: 61
Batch end index  : 70
Total available temperatures: 77
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.8000
Mean peaks (paper method)   : 1.6000
Mean peak delta abs |paper-res| : 1.2000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 2.43409462e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.14577163e+00
Mean sensitivity delta abs % |paper-res|                    : 2.51073130e+00
Median sensitivity delta abs % |paper-res|                  : 2.68420245e+00
Temps paper lower sensitivity                             : 6
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 4

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
209.500000,1.00000000e-04,1.00000000e+00,3,1,2,3.53092361e-02,2.89657692e+00,2.86126769e+00
210.200000,1.00000000e-04,1.00000000e-01,3,3,0,3.79944280e+00,1.35465130e+00,2.44479149e+00
219.600000,1.00000000e-02,1.00000000e-01,1,1,0,6.97795181e+00,2.19226519e+00,4.78568662e+00
220.200000,1.00000000e-04,1.00000000e-01,4,3,1,4.06031903e+00,1.17007242e+00,2.89024661e+00
229.500000,1.00000000e-04,1.00000000e+00,4,2,2,1.52803418e+00,8.51516695e-01,6.76517486e-01
229.600000,1.00000000e-04,1.00000000e-01,3,1,2,4.23603972e+00,1.69473818e+00,2.54130154e+00
230.500000,1.00000000e-04,1.00000000e-01,3,1,2,8.90678726e-01,4.20033284e+00,3.30965411e+00
239.500000,1.00000000e-04,1.00000000e-03,3,2,1,8.55710952e-01,3.68281431e+00,2.82710336e+00
239.900000,1.00000000e-04,1.00000000e-01,2,1,1,1.52408222e+00,8.67354530e-01,6.56727692e-01
249.500000,1.00000000e-04,1.00000000e-01,2,1,1,4.33377568e-01,2.54739395e+00,2.11401638e+00
