Paper vs minimum-residual DRT comparison
Dataset: S2022Al.xlsx
Generated: 12-Jul-2026 23:42:47
Batch start index: 1
Batch end index  : 10
Total available temperatures: 77
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.3000
Mean peaks (paper method)   : 1.9000
Mean peak delta abs |paper-res| : 0.4000
Median peak delta abs |paper-res|: 0.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 7
Temps paper has fewer peaks     : 3

Mean residual-change sensitivity % (residual-selected lambda): 8.30950035e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.15324194e+00
Mean sensitivity delta abs % |paper-res|                    : 6.43628378e+00
Median sensitivity delta abs % |paper-res|                  : 6.01092972e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
5.100000,1.00000000e-04,1.00000000e-01,2,1,1,1.21624214e+01,2.83301156e+00,9.32940987e+00
7.500000,1.00000000e-04,1.00000000e-02,2,2,0,1.91863430e+01,1.92212815e+00,1.72642148e+01
7.600000,1.00000000e-04,1.00000000e-03,2,2,0,9.46171792e+00,1.86550608e+00,7.59621184e+00
7.700000,1.00000000e-04,1.00000000e-01,3,1,2,1.04045355e+01,2.59591114e+00,7.80862437e+00
8.000000,1.00000000e-04,1.00000000e-03,3,3,0,5.26342496e+00,4.64319707e+00,6.20227891e-01
8.500000,1.00000000e-04,1.00000000e-02,3,2,1,1.27437408e+01,2.54429228e+00,1.01994485e+01
10.400000,1.00000000e-04,1.00000000e-02,2,2,0,2.89400623e+00,1.09896058e+00,1.79504565e+00
15.300000,1.00000000e-04,1.00000000e-02,2,2,0,4.61129477e+00,6.87414426e-01,3.92388034e+00
20.400000,1.00000000e-04,1.00000000e-02,2,2,0,6.07342167e+00,1.64777407e+00,4.42564760e+00
30.500000,1.00000000e-04,1.00000000e-03,2,2,0,2.94097177e-01,1.69422408e+00,1.40012690e+00
