Paper vs minimum-residual DRT comparison
Dataset: S2022Sap.xlsx
Generated: 12-Jul-2026 23:38:35
Batch start index: 41
Batch end index  : 50
Total available temperatures: 69
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.2000
Mean peaks (paper method)   : 2.0000
Mean peak delta abs |paper-res| : 1.2000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 1
Temps paper has fewer peaks     : 9

Mean residual-change sensitivity % (residual-selected lambda): 5.25884684e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.17130116e+00
Mean sensitivity delta abs % |paper-res|                    : 4.08754568e+00
Median sensitivity delta abs % |paper-res|                  : 3.26702664e+00
Temps paper lower sensitivity                             : 10
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
140.460000,1.00000000e-04,1.00000000e-03,3,3,0,1.53669221e+01,2.64488906e+00,1.27220330e+01
149.570000,1.00000000e-04,1.00000000e-02,3,2,1,4.99766721e+00,8.82015817e-01,4.11565139e+00
159.500000,1.00000000e-04,1.00000000e-01,3,2,1,9.40149889e-01,3.17439142e-01,6.22710747e-01
160.360000,1.00000000e-04,1.00000000e-01,3,2,1,7.47685043e+00,3.08765115e+00,4.38919928e+00
169.550000,1.00000000e-04,1.00000000e-01,4,2,2,3.53449434e+00,1.77784218e+00,1.75665216e+00
170.400000,1.00000000e-04,1.00000000e+00,3,1,2,5.15176197e+00,9.03162578e-02,5.06144571e+00
179.500000,1.00000000e-04,1.00000000e+00,3,1,2,8.51621315e+00,1.44124761e+00,7.07496554e+00
180.090000,1.00000000e-04,1.00000000e-02,3,2,1,2.67284660e+00,1.15821003e+00,1.51463656e+00
189.580000,1.00000000e-04,1.00000000e-02,3,2,1,2.44057465e+00,2.21727497e-02,2.41840190e+00
190.440000,1.00000000e-04,1.00000000e-02,4,3,1,1.49098807e+00,2.91227622e-01,1.19976044e+00
