Paper vs minimum-residual DRT comparison
Dataset: S2022Sap.xlsx
Generated: 12-Jul-2026 23:40:29
Batch start index: 51
Batch end index  : 60
Total available temperatures: 69
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.1000
Mean peaks (paper method)   : 1.6000
Mean peak delta abs |paper-res| : 1.5000
Median peak delta abs |paper-res|: 1.5000
Temps paper has more peaks      : 0
Temps equal peaks               : 0
Temps paper has fewer peaks     : 10

Mean residual-change sensitivity % (residual-selected lambda): 4.49634711e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.07435771e+00
Mean sensitivity delta abs % |paper-res|                    : 3.42311901e+00
Median sensitivity delta abs % |paper-res|                  : 3.34630872e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
199.600000,1.00000000e-04,1.00000000e-03,4,3,1,8.03644055e+00,1.13753056e+00,6.89890999e+00
200.360000,1.00000000e-04,1.00000000e-02,3,2,1,4.03038773e+00,2.16246343e-01,3.81414138e+00
209.570000,1.00000000e-04,1.00000000e+00,3,1,2,1.12117842e+00,7.34288699e-02,1.04774955e+00
210.110000,1.00000000e-04,1.00000000e-01,3,1,2,2.63858126e+00,4.34453471e-01,2.20412778e+00
219.710000,1.00000000e-04,1.00000000e-01,3,2,1,3.90254526e+00,3.00861315e+00,8.93932109e-01
229.520000,1.00000000e-04,1.00000000e+00,3,1,2,5.69505289e+00,3.33383517e-01,5.36166937e+00
230.160000,1.00000000e-04,1.00000000e+00,3,1,2,9.25376126e+00,1.98000927e+00,7.27375199e+00
236.530000,1.00000000e-04,1.00000000e-02,3,2,1,3.56483207e+00,6.86356004e-01,2.87847606e+00
239.940000,1.00000000e-04,1.00000000e+00,3,1,2,4.12208880e+00,2.69305006e-01,3.85278380e+00
249.610000,1.00000000e-04,1.00000000e-01,3,2,1,2.59860283e+00,2.60425089e+00,5.64805940e-03
