Paper vs minimum-residual DRT comparison
Dataset: S2022Al.xlsx
Generated: 12-Jul-2026 23:43:34
Batch start index: 11
Batch end index  : 20
Total available temperatures: 77
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.6000
Mean peaks (paper method)   : 1.7000
Mean peak delta abs |paper-res| : 0.9000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 4
Temps paper has fewer peaks     : 6

Mean residual-change sensitivity % (residual-selected lambda): 8.51773723e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.23551203e+00
Mean sensitivity delta abs % |paper-res|                    : 6.50204971e+00
Median sensitivity delta abs % |paper-res|                  : 6.65030602e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 2

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
40.400000,1.00000000e-04,1.00000000e-03,2,2,0,7.92138417e+00,1.30504842e+00,6.61633575e+00
9.500000,1.00000000e-04,1.00000000e-01,3,1,2,1.99561465e+01,3.84097820e-01,1.95720487e+01
10.200000,1.00000000e-04,1.00000000e-03,3,3,0,6.02467359e+00,2.78525383e+00,3.23941976e+00
14.500000,1.00000000e-04,1.00000000e-01,3,1,2,1.02496632e+01,4.92928764e-01,9.75673442e+00
15.300000,1.00000000e-04,1.00000000e-01,2,1,1,5.04616816e+00,6.13378757e+00,1.08761940e+00
19.500000,1.00000000e-04,1.00000000e-02,2,2,0,1.04937978e+01,3.61787161e+00,6.87592621e+00
20.400000,1.00000000e-04,1.00000000e-02,3,2,1,1.21101409e+01,1.89245358e+00,1.02176873e+01
29.500000,1.00000000e-04,1.00000000e+00,3,2,1,2.05064616e+00,1.09170005e+00,9.58946115e-01
30.500000,1.00000000e-04,1.00000000e-01,3,1,2,8.20618038e+00,1.52190409e+00,6.68427629e+00
39.500000,1.00000000e-04,1.00000000e-02,2,2,0,3.11857138e+00,3.13007458e+00,1.15031994e-02
