Paper vs minimum-residual DRT comparison
Dataset: S2022Al.xlsx
Generated: 12-Jul-2026 23:48:48
Batch start index: 71
Batch end index  : 77
Total available temperatures: 77
Total temperatures: 7

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.7143
Mean peaks (paper method)   : 1.7143
Mean peak delta abs |paper-res| : 1.0000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 3
Temps paper has fewer peaks     : 4

Mean residual-change sensitivity % (residual-selected lambda): 3.22179839e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.25999226e+00
Mean sensitivity delta abs % |paper-res|                    : 2.41880422e+00
Median sensitivity delta abs % |paper-res|                  : 1.59949328e+00
Temps paper lower sensitivity                             : 5
Temps equal sensitivity                                   : 1
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
250.200000,1.00000000e-04,1.00000000e-02,4,2,2,3.60875174e+00,7.95556803e-02,3.52919606e+00
259.600000,1.00000000e-04,1.00000000e-01,3,1,2,3.02831086e+00,1.63216867e+00,1.39614219e+00
269.500000,1.00000000e-04,1.00000000e-04,2,2,0,1.10652053e-01,1.10652053e-01,0.00000000e+00
269.800000,1.00000000e-04,1.00000000e-01,3,1,2,2.25318925e+00,3.85268253e+00,1.59949328e+00
279.500000,1.00000000e-04,1.00000000e-02,2,2,0,6.82476367e-01,5.92533181e-01,8.99431860e-02
280.100000,1.00000000e-04,1.00000000e-03,3,2,1,6.42948560e+00,1.26755849e+00,5.16192711e+00
269.900000,1.00000000e-04,1.00000000e-03,2,2,0,6.43972290e+00,1.28479519e+00,5.15492771e+00
