Paper vs minimum-residual DRT comparison
Dataset: S2022Al.xlsx
Generated: 12-Jul-2026 23:46:52
Batch start index: 51
Batch end index  : 60
Total available temperatures: 77
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.2000
Mean peaks (paper method)   : 1.8000
Mean peak delta abs |paper-res| : 0.4000
Median peak delta abs |paper-res|: 0.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 6
Temps paper has fewer peaks     : 4

Mean residual-change sensitivity % (residual-selected lambda): 4.32958978e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.63085795e+00
Mean sensitivity delta abs % |paper-res|                    : 2.84754461e+00
Median sensitivity delta abs % |paper-res|                  : 1.19957433e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
149.500000,1.00000000e-04,1.00000000e-02,2,2,0,1.29683261e+01,8.33939984e-01,1.21343861e+01
150.500000,1.00000000e-02,1.00000000e+00,2,1,1,9.51783470e+00,5.35178893e+00,4.16604577e+00
159.500000,1.00000000e-04,1.00000000e-03,3,3,0,4.26712659e-02,7.86735130e-01,7.44063864e-01
169.500000,1.00000000e-04,1.00000000e+00,1,1,0,9.60980851e+00,3.74447329e+00,5.86533522e+00
179.600000,1.00000000e-04,1.00000000e-01,2,1,1,1.63574977e+00,6.64313016e-01,9.71436758e-01
180.200000,1.00000000e-03,1.00000000e-01,2,2,0,3.98457659e+00,1.31018326e+00,2.67439333e+00
189.600000,1.00000000e-04,1.00000000e-01,3,2,1,7.09010936e-01,4.81780896e-01,2.27230039e-01
190.200000,1.00000000e-01,1.00000000e-02,1,1,0,1.44301341e+00,1.53015009e-02,1.42771190e+00
199.500000,1.00000000e-04,1.00000000e-03,2,2,0,1.09351033e+00,8.68015545e-01,2.25494787e-01
200.000000,1.00000000e-04,1.00000000e-03,4,3,1,2.29139621e+00,2.25204790e+00,3.93483024e-02
