Paper vs minimum-residual DRT comparison
Dataset: S2022Sap.xlsx
Generated: 12-Jul-2026 23:34:35
Batch start index: 21
Batch end index  : 30
Total available temperatures: 69
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.9000
Mean peaks (paper method)   : 1.8000
Mean peak delta abs |paper-res| : 1.1000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 5.10664755e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.38658489e+00
Mean sensitivity delta abs % |paper-res|                    : 4.14735818e+00
Median sensitivity delta abs % |paper-res|                  : 3.37311133e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
84.520000,1.00000000e-04,1.00000000e-03,3,3,0,1.44769028e+01,2.06720037e+00,1.24097024e+01
85.490000,1.00000000e-04,1.00000000e-02,3,2,1,4.28153394e+00,3.96324404e+00,3.18289900e-01
89.510000,1.00000000e-04,1.00000000e+00,3,1,2,5.10302678e-01,2.64678030e+00,2.13647762e+00
94.520000,1.00000000e-04,1.00000000e-01,3,2,1,5.96098459e+00,8.38867992e-01,5.12211660e+00
95.470000,1.00000000e-04,1.00000000e-01,3,2,1,2.64748537e+00,8.10353318e-01,1.83713205e+00
96.550000,1.00000000e-04,1.00000000e+00,3,1,2,5.74242169e+00,3.04101325e-01,5.43832036e+00
97.460000,1.00000000e-04,1.00000000e+00,3,1,2,7.38510360e+00,4.54124464e-01,6.93097914e+00
99.520000,1.00000000e-04,1.00000000e-03,3,2,1,3.36643389e+00,4.63551728e-01,2.90288216e+00
100.440000,1.00000000e-04,1.00000000e-01,2,2,0,3.90967154e+00,6.63310354e-02,3.84334050e+00
101.520000,1.00000000e-04,1.00000000e-01,3,2,1,2.78563541e+00,2.25129432e+00,5.34341088e-01
