Paper vs minimum-residual DRT comparison
Dataset: S2022Sap.xlsx
Generated: 12-Jul-2026 23:32:37
Batch start index: 1
Batch end index  : 10
Total available temperatures: 69
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 4.0000
Mean peaks (paper method)   : 1.7000
Mean peak delta abs |paper-res| : 2.3000
Median peak delta abs |paper-res|: 2.5000
Temps paper has more peaks      : 0
Temps equal peaks               : 0
Temps paper has fewer peaks     : 10

Mean residual-change sensitivity % (residual-selected lambda): 2.41984837e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.00478246e+00
Mean sensitivity delta abs % |paper-res|                    : 1.91977622e+00
Median sensitivity delta abs % |paper-res|                  : 1.95500565e+00
Temps paper lower sensitivity                             : 5
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 5

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
1.480000,1.00000000e-04,1.00000000e-03,4,2,2,1.52306232e+00,5.80683257e-01,9.42379062e-01
1.490000,1.00000000e-04,1.00000000e-02,5,3,2,3.52235304e+00,1.14136186e+00,2.38099118e+00
2.070000,1.00000000e-04,1.00000000e-02,5,2,3,6.44571015e+00,2.00488107e+00,4.44082908e+00
4.530000,1.00000000e-04,1.00000000e-01,4,1,3,8.38155557e-01,1.46592309e+00,6.27767530e-01
7.570000,1.00000000e-04,1.00000000e-01,4,1,3,1.79255861e+00,2.49098430e+00,6.98425687e-01
8.490000,1.00000000e-04,1.00000000e-01,4,1,3,2.29654358e-01,4.19072130e+00,3.96106694e+00
9.530000,1.00000000e-04,1.00000000e+00,4,1,3,2.19235749e+00,1.50086366e-01,2.04227113e+00
10.420000,1.00000000e-04,1.00000000e-02,4,2,2,1.36460414e+00,1.47469860e+00,1.10094463e-01
14.530000,1.00000000e-04,1.00000000e-01,3,2,1,4.16042254e+00,6.28661948e+00,2.12619694e+00
15.410000,1.00000000e-04,1.00000000e-01,3,2,1,2.12960545e+00,2.61865274e-01,1.86774017e+00
