Paper vs minimum-residual DRT comparison
Dataset: S2022Sap.xlsx
Generated: 12-Jul-2026 23:35:34
Batch start index: 31
Batch end index  : 40
Total available temperatures: 69
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.4000
Mean peaks (paper method)   : 1.7000
Mean peak delta abs |paper-res| : 1.7000
Median peak delta abs |paper-res|: 2.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 0
Temps paper has fewer peaks     : 10

Mean residual-change sensitivity % (residual-selected lambda): 5.04125446e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.14837482e+00
Mean sensitivity delta abs % |paper-res|                    : 4.34361857e+00
Median sensitivity delta abs % |paper-res|                  : 3.32431902e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
102.570000,1.00000000e-04,1.00000000e-03,3,2,1,1.41861786e+01,2.63070987e+00,1.15554687e+01
104.550000,1.00000000e-04,1.00000000e-02,3,2,1,3.94143535e+00,2.29805923e+00,1.64337612e+00
105.440000,1.00000000e-04,1.00000000e+00,3,1,2,1.57004084e-01,2.41069874e+00,2.25369465e+00
107.500000,1.00000000e-04,1.00000000e-01,3,2,1,6.50691299e+00,4.92168324e-01,6.01474467e+00
108.410000,1.00000000e-04,1.00000000e-01,4,2,2,3.26783004e+00,4.97108820e-01,2.77072122e+00
109.520000,1.00000000e-04,1.00000000e+00,3,1,2,5.55636877e+00,1.43120810e-01,5.41324796e+00
119.570000,1.00000000e-04,1.00000000e+00,3,1,2,7.42799597e+00,8.00958628e-01,6.62703734e+00
120.450000,1.00000000e-04,1.00000000e-03,3,2,1,3.75889413e+00,5.07917789e-01,3.25097634e+00
129.520000,1.00000000e-04,1.00000000e-01,4,2,2,4.58204131e+00,1.18437961e+00,3.39766170e+00
139.540000,1.00000000e-04,1.00000000e-01,5,2,3,1.02788340e+00,5.18626391e-01,5.09257013e-01
