Paper vs minimum-residual DRT comparison
Dataset: S2222Al.xlsx
Generated: 12-Jul-2026 23:56:01
Batch start index: 1
Batch end index  : 10
Total available temperatures: 112
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.2000
Mean peaks (paper method)   : 1.4000
Mean peak delta abs |paper-res| : 0.8000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 3
Temps paper has fewer peaks     : 7

Mean residual-change sensitivity % (residual-selected lambda): 1.77139239e+01
Mean residual-change sensitivity % (paper-selected lambda)   : 3.92990576e+00
Mean sensitivity delta abs % |paper-res|                    : 1.37840182e+01
Median sensitivity delta abs % |paper-res|                  : 1.21649901e+01
Temps paper lower sensitivity                             : 10
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
1.600000,1.00000000e-04,1.00000000e-02,2,2,0,1.33330956e+01,1.14849299e+00,1.21846026e+01
1.600000,1.00000000e-04,1.00000000e-02,2,2,0,3.75345253e+01,2.58051682e+00,3.49540084e+01
1.700000,1.00000000e-02,1.00000000e+00,2,1,1,1.29831306e+01,8.37752995e-01,1.21453776e+01
1.700000,1.00000000e-02,1.00000000e-01,2,1,1,1.16989790e+01,5.53962618e+00,6.15935279e+00
1.800000,1.00000000e-04,1.00000000e-01,3,1,2,1.24478639e+01,7.67377243e+00,4.77409143e+00
1.800000,1.00000000e-04,1.00000000e-02,3,2,1,2.90767239e+01,6.74366100e+00,2.23330629e+01
1.900000,1.00000000e-04,1.00000000e+00,2,1,1,1.99802686e+01,7.30972986e-01,1.92492956e+01
1.900000,1.00000000e-04,1.00000000e+00,2,1,1,1.28246858e+01,4.15500809e+00,8.66967768e+00
2.000000,1.00000000e-03,1.00000000e-02,2,2,0,1.84979542e+01,1.46546942e+00,1.70324848e+01
2.000000,1.00000000e-03,1.00000000e-01,2,1,1,8.76201245e+00,8.42378473e+00,3.38227723e-01
