Paper vs minimum-residual DRT comparison
Dataset: S2222Sap.xlsx
Generated: 12-Jul-2026 23:51:12
Batch start index: 11
Batch end index  : 20
Total available temperatures: 61
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.8000
Mean peaks (paper method)   : 1.3000
Mean peak delta abs |paper-res| : 1.5000
Median peak delta abs |paper-res|: 1.5000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 9.14134955e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.57186454e+00
Mean sensitivity delta abs % |paper-res|                    : 6.56948500e+00
Median sensitivity delta abs % |paper-res|                  : 5.99010716e+00
Temps paper lower sensitivity                             : 10
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
20.430000,1.00000000e-04,1.00000000e+00,4,1,3,1.11004042e+01,7.73442199e-01,1.03269620e+01
29.550000,1.00000000e-04,1.00000000e-01,2,1,1,1.85570998e+01,3.86843171e-01,1.81702566e+01
30.490000,1.00000000e-04,1.00000000e-03,2,2,0,9.88661424e+00,3.47082498e+00,6.41578926e+00
39.520000,1.00000000e-04,1.00000000e-01,3,1,2,9.97268708e+00,6.21570927e+00,3.75697782e+00
40.430000,1.00000000e-04,1.00000000e+00,3,1,2,5.24461617e+00,3.93504416e-01,4.85111176e+00
49.520000,1.00000000e-04,1.00000000e+00,2,1,1,9.86585045e+00,3.05314720e+00,6.81270324e+00
50.460000,1.00000000e-04,1.00000000e-02,4,1,3,1.24903982e+01,5.05093828e+00,7.43945995e+00
59.550000,1.00000000e-04,1.00000000e-03,3,3,0,5.17825481e+00,2.95322306e+00,2.22503174e+00
60.490000,1.00000000e-04,1.00000000e-02,3,1,2,8.02225161e+00,2.45782655e+00,5.56442506e+00
69.570000,1.00000000e-04,1.00000000e-01,2,1,1,1.09531889e+00,9.63186298e-01,1.32132591e-01
