Paper vs minimum-residual DRT comparison
Dataset: S2222Al.xlsx
Generated: 12-Jul-2026 23:59:53
Batch start index: 41
Batch end index  : 50
Total available temperatures: 112
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.2000
Mean peaks (paper method)   : 1.3000
Mean peak delta abs |paper-res| : 0.9000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 3
Temps paper has fewer peaks     : 7

Mean residual-change sensitivity % (residual-selected lambda): 1.18816084e+01
Mean residual-change sensitivity % (paper-selected lambda)   : 2.36611137e+00
Mean sensitivity delta abs % |paper-res|                    : 1.00895120e+01
Median sensitivity delta abs % |paper-res|                  : 9.71833282e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
30.000000,1.00000000e-04,1.00000000e-02,2,2,0,1.22414127e+01,4.73144235e+00,7.50997036e+00
30.000000,1.00000000e-04,1.00000000e-01,2,1,1,1.38185331e+01,3.79975950e+00,1.00187736e+01
40.000000,1.00000000e-04,1.00000000e-01,2,1,1,8.50569157e-01,3.72064408e+00,2.87007492e+00
40.000000,1.00000000e-04,1.00000000e-01,2,1,1,1.01007989e+01,2.48347522e+00,7.61732373e+00
50.000000,1.00000000e-04,1.00000000e-01,3,1,2,1.36611021e+01,3.68346137e+00,9.97764072e+00
50.000000,1.00000000e-04,1.00000000e-01,3,1,2,5.47421663e+00,6.01503034e-02,5.41406632e+00
60.100000,1.00000000e-04,1.00000000e-01,2,1,1,2.37839860e+01,1.65841176e+00,2.21255742e+01
60.100000,1.00000000e-04,1.00000000e-03,2,2,0,1.17941934e+01,7.21266061e-01,1.10729274e+01
70.100000,1.00000000e-04,1.00000000e-01,2,1,1,1.53725802e+01,5.42836429e-01,1.48297437e+01
70.100000,1.00000000e-04,1.00000000e-03,2,2,0,1.17186915e+01,2.25966659e+00,9.45902492e+00
