Paper vs minimum-residual DRT comparison
Dataset: S2222Al.xlsx
Generated: 12-Jul-2026 23:58:57
Batch start index: 31
Batch end index  : 40
Total available temperatures: 112
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.6000
Mean peaks (paper method)   : 1.3000
Mean peak delta abs |paper-res| : 1.3000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 1.00834319e+01
Mean residual-change sensitivity % (paper-selected lambda)   : 2.74005618e+00
Mean sensitivity delta abs % |paper-res|                    : 8.03381976e+00
Median sensitivity delta abs % |paper-res|                  : 6.22593605e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 2

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
8.500000,1.00000000e-04,1.00000000e-02,2,2,0,1.42250525e+01,4.44501125e-01,1.37805514e+01
8.500000,1.00000000e-04,1.00000000e+00,2,1,1,1.35185782e+01,1.82067368e+00,1.16979045e+01
10.100000,1.00000000e-04,1.00000000e-01,3,1,2,1.37221696e+00,2.12977134e+00,7.57554379e-01
10.100000,1.00000000e-04,1.00000000e+00,3,1,2,7.36292635e+00,2.89112052e+00,4.47180583e+00
14.700000,1.00000000e-04,1.00000000e+00,2,1,1,4.83281876e+00,7.59821046e-02,4.75683666e+00
14.700000,1.00000000e-04,1.00000000e-02,2,2,0,1.37701316e+01,3.46896543e+00,1.03011661e+01
15.500000,1.00000000e-04,1.00000000e-02,4,2,2,2.70924709e+01,3.41890611e+00,2.36735648e+01
15.500000,1.00000000e-04,1.00000000e+00,4,1,3,3.33995250e+00,6.03461845e+00,2.69466595e+00
20.100000,1.00000000e-04,1.00000000e+00,2,1,1,9.57245016e+00,1.87741471e+00,7.69503545e+00
20.100000,1.00000000e-04,1.00000000e+00,2,1,1,5.74772084e+00,5.23860830e+00,5.09112537e-01
