Paper vs minimum-residual DRT comparison
Dataset: S2222Sap.xlsx
Generated: 12-Jul-2026 23:54:12
Batch start index: 51
Batch end index  : 60
Total available temperatures: 61
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.6000
Mean peaks (paper method)   : 1.7000
Mean peak delta abs |paper-res| : 0.9000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 4.08388870e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.94378337e+00
Mean sensitivity delta abs % |paper-res|                    : 2.25777911e+00
Median sensitivity delta abs % |paper-res|                  : 1.58465290e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
230.490000,1.00000000e-04,1.00000000e-02,3,2,1,2.79602430e+00,1.33701178e+00,1.45901252e+00
239.530000,1.00000000e-04,1.00000000e-02,3,2,1,9.20358957e+00,4.71039145e-01,8.73255042e+00
240.470000,1.00000000e-04,1.00000000e-02,3,2,1,4.92700910e+00,3.42508289e+00,1.50192620e+00
249.540000,1.00000000e-04,1.00000000e-03,3,2,1,4.80010333e+00,2.14297297e+00,2.65713036e+00
250.490000,1.00000000e-04,1.00000000e-01,2,1,1,3.70731285e+00,2.03993325e+00,1.66737960e+00
259.510000,1.00000000e-04,1.00000000e-01,3,1,2,3.39369207e+00,1.61698414e+00,1.77670793e+00
260.450000,1.00000000e-04,1.00000000e-02,2,2,0,4.84072508e+00,1.98441628e+00,2.85630880e+00
269.570000,1.00000000e-04,1.00000000e-03,3,2,1,9.58193903e-01,6.63628708e-01,2.94565195e-01
279.560000,1.00000000e-04,1.00000000e-01,2,1,1,6.05125373e+00,5.00741257e+00,1.04384116e+00
280.230000,1.00000000e-04,1.00000000e-03,2,2,0,1.60983048e-01,7.49351984e-01,5.88368936e-01
