Bayes-DRT MATLAB 2011 workflow (Re/Im CV lambda selection)
Dataset: S2222Sap.xlsx
Generated: 13-Jul-2026 07:50:09
Lambda grid: 1.00000000e-08 to 1.00000000e+02 (21 values)
Batch start index: 61
Batch end index  : 61
Total available temperatures: 61
Total processed temperatures: 1

Aggregate summary
Mean selected lambda: 3.16227766e-05
Median selected lambda: 3.16227766e-05
Mean real-part CV: 2.40650393e+04
Mean imag-part CV: 3.69256352e+04
Mean total CV: 6.09906744e+04
Mean absolute residual: 1.38151011e+02
Mean peak count: 4.0000
Max peak count: 4

Per-temperature detail
TemperatureK,SelectedLambda,RealCV,ImagCV,TotalCV,MeanAbsResidual,PeakCount,ResidualPerPeak
280.470000,3.16227766e-05,2.40650393e+04,3.69256352e+04,6.09906744e+04,1.38151011e+02,4,3.45377527e+01
