Paper vs minimum-residual DRT comparison
Dataset: S2222Sap.xlsx
Generated: 12-Jul-2026 23:52:43
Batch start index: 31
Batch end index  : 40
Total available temperatures: 61
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.6000
Mean peaks (paper method)   : 1.5000
Mean peak delta abs |paper-res| : 1.1000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 8.13882808e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 3.09446883e+00
Mean sensitivity delta abs % |paper-res|                    : 5.16982828e+00
Median sensitivity delta abs % |paper-res|                  : 2.95368750e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
104.540000,1.00000000e-04,1.00000000e-03,3,2,1,7.09434805e+00,1.73310996e-01,6.92103706e+00
105.450000,1.00000000e-04,1.00000000e-01,3,1,2,1.73063738e+01,2.71309836e-01,1.70350640e+01
107.510000,1.00000000e-04,1.00000000e-01,2,1,1,8.09388274e+00,2.56889431e-01,7.83699331e+00
108.410000,1.00000000e-04,1.00000000e-03,3,2,1,8.84738230e+00,6.68659965e+00,2.16078265e+00
109.570000,1.00000000e-04,1.00000000e-03,2,2,0,5.67923561e+00,3.30249518e+00,2.37674042e+00
119.570000,1.00000000e-04,1.00000000e-03,2,2,0,8.66310496e+00,5.13247039e+00,3.53063458e+00
129.540000,1.00000000e-04,1.00000000e-02,3,1,2,1.11732897e+01,3.66356577e+00,7.50972397e+00
139.520000,1.00000000e-04,1.00000000e-03,4,2,2,3.50966968e+00,1.65336471e+00,1.85630498e+00
140.480000,1.00000000e-04,1.00000000e-02,2,1,1,5.67307620e+00,3.82941949e+00,1.84365671e+00
149.570000,1.00000000e-04,1.00000000e-01,2,1,1,5.34791768e+00,5.97526287e+00,6.27345182e-01
