Paper vs minimum-residual DRT comparison
Dataset: S2222Al.xlsx
Generated: 13-Jul-2026 00:00:54
Batch start index: 51
Batch end index  : 60
Total available temperatures: 112
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.0000
Mean peaks (paper method)   : 1.8000
Mean peak delta abs |paper-res| : 1.2000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 3
Temps paper has fewer peaks     : 7

Mean residual-change sensitivity % (residual-selected lambda): 1.10117097e+01
Mean residual-change sensitivity % (paper-selected lambda)   : 2.98924525e+00
Mean sensitivity delta abs % |paper-res|                    : 8.03459074e+00
Median sensitivity delta abs % |paper-res|                  : 7.16611420e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
80.100000,1.00000000e-04,1.00000000e-02,2,2,0,1.19768594e+01,1.90574787e+00,1.00711115e+01
80.100000,1.00000000e-04,1.00000000e-01,2,1,1,2.41452476e+01,2.50625027e+00,2.16389973e+01
85.500000,1.00000000e-04,1.00000000e-02,4,3,1,1.08014724e+01,4.39421123e+00,6.40726116e+00
85.500000,1.00000000e-04,1.00000000e-03,4,3,1,1.16012089e+01,6.12037622e+00,5.48083270e+00
90.000000,1.00000000e-04,1.00000000e-01,4,1,3,8.08116106e+00,1.56193816e-01,7.92496725e+00
90.000000,1.00000000e-04,1.00000000e-02,4,2,2,1.24127906e+01,1.90955381e+00,1.05032368e+01
94.800000,1.00000000e-04,1.00000000e-02,2,2,0,1.43359479e+01,9.46921809e-01,1.33890260e+01
94.800000,1.00000000e-04,1.00000000e-02,2,2,0,5.95999699e+00,3.60881460e+00,2.35118239e+00
96.500000,1.00000000e-04,1.00000000e-01,3,1,2,8.59334891e+00,6.07468792e+00,2.51866098e+00
96.500000,1.00000000e-04,1.00000000e-01,3,1,2,2.20906367e+00,2.26969494e+00,6.06312727e-02
