Paper vs minimum-residual DRT comparison
Dataset: S2222Al.xlsx
Generated: 12-Jul-2026 23:57:58
Batch start index: 21
Batch end index  : 30
Total available temperatures: 112
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.0000
Mean peaks (paper method)   : 1.0000
Mean peak delta abs |paper-res| : 2.0000
Median peak delta abs |paper-res|: 2.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 0
Temps paper has fewer peaks     : 10

Mean residual-change sensitivity % (residual-selected lambda): 1.67206484e+01
Mean residual-change sensitivity % (paper-selected lambda)   : 2.91541989e+00
Mean sensitivity delta abs % |paper-res|                    : 1.38052285e+01
Median sensitivity delta abs % |paper-res|                  : 1.13912638e+01
Temps paper lower sensitivity                             : 10
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
4.900000,1.00000000e-04,1.00000000e+00,3,1,2,1.32147448e+01,1.45068308e+00,1.17640617e+01
4.900000,1.00000000e-04,1.00000000e+00,3,1,2,2.65186287e+01,1.53066841e+00,2.49879603e+01
5.200000,1.00000000e-03,1.00000000e-01,2,1,1,5.81661313e+00,4.36382754e+00,1.45278560e+00
5.200000,1.00000000e-03,1.00000000e+00,2,1,1,1.15394472e+01,9.63527168e+00,1.90417552e+00
5.500000,1.00000000e-04,1.00000000e+00,2,1,1,1.32123682e+01,7.61150143e+00,5.60086676e+00
5.500000,1.00000000e-04,1.00000000e+00,2,1,1,4.15760465e+01,5.21272096e-01,4.10547744e+01
7.500000,1.00000000e-04,1.00000000e+00,4,1,3,1.06158437e+01,3.24560665e-01,1.02912831e+01
7.500000,1.00000000e-04,1.00000000e-01,4,1,3,1.15124943e+01,4.94028476e-01,1.10184659e+01
8.000000,1.00000000e-04,1.00000000e+00,4,1,3,1.81314335e+01,2.23245058e+00,1.58989829e+01
8.000000,1.00000000e-04,1.00000000e+00,4,1,3,1.50688635e+01,9.89934986e-01,1.40789285e+01
