Paper vs minimum-residual DRT comparison
Dataset: S2222Sap.xlsx
Generated: 12-Jul-2026 23:50:16
Batch start index: 1
Batch end index  : 10
Total available temperatures: 61
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.5000
Mean peaks (paper method)   : 1.2000
Mean peak delta abs |paper-res| : 1.3000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 9.44295134e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.45786997e+00
Mean sensitivity delta abs % |paper-res|                    : 6.98508136e+00
Median sensitivity delta abs % |paper-res|                  : 6.25702628e+00
Temps paper lower sensitivity                             : 10
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
1.510000,1.00000000e-03,1.00000000e+00,1,1,0,4.53062875e+00,2.45658183e+00,2.07404692e+00
1.530000,1.00000000e-04,1.00000000e+00,3,1,2,1.62718324e+01,4.34346685e-01,1.58374857e+01
2.180000,1.00000000e-04,1.00000000e-01,3,1,2,1.23844920e+01,5.11445645e+00,7.27003550e+00
4.540000,1.00000000e-04,1.00000000e+00,2,1,1,1.07407813e+01,5.84592465e-02,1.06823220e+01
7.560000,1.00000000e-04,1.00000000e+00,4,1,3,9.26517726e+00,2.36637113e-03,9.26281088e+00
9.510000,1.00000000e-04,1.00000000e+00,2,1,1,1.36161818e+01,8.43854437e+00,5.17763740e+00
10.380000,1.00000000e-04,1.00000000e-01,2,1,1,6.48810550e+00,4.21778971e+00,2.27031578e+00
14.540000,1.00000000e-04,1.00000000e-03,3,3,0,6.13046494e+00,8.86447880e-01,5.24401706e+00
15.420000,1.00000000e-04,1.00000000e+00,2,1,1,1.07235357e+01,1.45419138e+00,9.26934432e+00
19.570000,1.00000000e-04,1.00000000e-02,3,1,2,4.27831381e+00,1.51551580e+00,2.76279801e+00
