Paper vs minimum-residual DRT comparison
Dataset: S2222Al.xlsx
Generated: 13-Jul-2026 00:06:57
Batch start index: 101
Batch end index  : 110
Total available temperatures: 112
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.8000
Mean peaks (paper method)   : 1.8000
Mean peak delta abs |paper-res| : 1.0000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 8.18758248e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.82951063e+00
Mean sensitivity delta abs % |paper-res|                    : 5.71740280e+00
Median sensitivity delta abs % |paper-res|                  : 4.40647665e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
230.000000,1.00000000e-04,1.00000000e-01,3,1,2,9.21728322e+00,2.08773603e+00,7.12954719e+00
230.000000,1.00000000e-04,1.00000000e-02,3,2,1,1.60448251e+01,2.65683407e+00,1.33879910e+01
240.000000,1.00000000e-04,1.00000000e-03,2,2,0,9.43320180e+00,3.92924494e-01,9.04027730e+00
240.000000,1.00000000e-04,1.00000000e-03,2,2,0,8.48169084e+00,2.14859629e+00,6.33309454e+00
249.900000,1.00000000e-04,1.00000000e-03,3,2,1,5.78318556e+00,3.30332679e+00,2.47985876e+00
249.900000,1.00000000e-04,1.00000000e-03,3,2,1,8.90530196e+00,7.35952136e+00,1.54578060e+00
250.000000,1.00000000e-04,1.00000000e-02,3,2,1,1.33988040e+01,1.23182728e+00,1.21669767e+01
250.000000,1.00000000e-04,1.00000000e-03,3,2,1,1.16210722e+00,2.95876197e+00,1.79665475e+00
259.900000,1.00000000e-04,1.00000000e-02,3,2,1,5.94873234e+00,3.78376230e+00,2.16497005e+00
259.900000,1.00000000e-04,1.00000000e-01,3,1,2,3.50069279e+00,2.37181569e+00,1.12887710e+00
