Paper vs minimum-residual DRT comparison
Dataset: S2222Al.xlsx
Generated: 13-Jul-2026 00:02:08
Batch start index: 61
Batch end index  : 70
Total available temperatures: 112
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.8000
Mean peaks (paper method)   : 1.7000
Mean peak delta abs |paper-res| : 1.1000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 3
Temps paper has fewer peaks     : 7

Mean residual-change sensitivity % (residual-selected lambda): 1.06511925e+01
Mean residual-change sensitivity % (paper-selected lambda)   : 2.19576452e+00
Mean sensitivity delta abs % |paper-res|                    : 8.45542800e+00
Median sensitivity delta abs % |paper-res|                  : 7.58216814e+00
Temps paper lower sensitivity                             : 10
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
97.400000,1.00000000e-04,1.00000000e-01,3,1,2,1.13182742e+01,6.03324628e-01,1.07149495e+01
97.400000,1.00000000e-04,1.00000000e-01,3,1,2,2.36872186e+01,5.21071305e-02,2.36351115e+01
102.000000,1.00000000e-04,1.00000000e-02,3,2,1,8.15092482e+00,3.03927850e+00,5.11164632e+00
102.000000,1.00000000e-04,1.00000000e+00,3,1,2,1.07849747e+01,1.72050580e+00,9.06446890e+00
103.500000,1.00000000e-04,1.00000000e-01,2,1,1,6.20736133e+00,1.07493953e-01,6.09986737e+00
103.500000,1.00000000e-04,1.00000000e-02,2,2,0,1.23894703e+01,2.96974240e+00,9.41972794e+00
105.500000,1.00000000e-04,1.00000000e-02,3,3,0,1.67321933e+01,2.32302869e+00,1.44091646e+01
105.500000,1.00000000e-04,1.00000000e-02,3,3,0,5.44901602e+00,3.11648968e+00,2.33252634e+00
108.500000,1.00000000e-04,1.00000000e-02,3,2,1,8.15129653e+00,7.24238832e+00,9.08908210e-01
108.500000,1.00000000e-04,1.00000000e-01,3,1,2,3.64119539e+00,7.83286043e-01,2.85790935e+00
