Paper vs minimum-residual DRT comparison
Dataset: S2222Al.xlsx
Generated: 12-Jul-2026 23:56:56
Batch start index: 11
Batch end index  : 20
Total available temperatures: 112
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.4000
Mean peaks (paper method)   : 1.6000
Mean peak delta abs |paper-res| : 0.8000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 4
Temps paper has fewer peaks     : 6

Mean residual-change sensitivity % (residual-selected lambda): 1.11343425e+01
Mean residual-change sensitivity % (paper-selected lambda)   : 3.30826060e+00
Mean sensitivity delta abs % |paper-res|                    : 8.49215548e+00
Median sensitivity delta abs % |paper-res|                  : 7.15455515e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
2.100000,1.00000000e-04,1.00000000e-02,3,2,1,1.18619310e+01,2.39794230e-01,1.16221368e+01
2.100000,1.00000000e-04,1.00000000e+00,3,1,2,2.00655603e+01,2.74764405e-01,1.97907959e+01
2.200000,1.00000000e-02,1.00000000e+00,2,1,1,1.36692346e+01,6.93384057e+00,6.73539405e+00
2.200000,1.00000000e-02,1.00000000e+00,2,1,1,1.32300612e+01,1.09658839e+01,2.26417726e+00
2.300000,1.00000000e-03,1.00000000e-01,2,1,1,1.06734478e+01,4.49732357e+00,6.17612424e+00
2.300000,1.00000000e-03,1.00000000e-02,2,2,0,1.07450651e+01,3.52273505e+00,7.22233003e+00
2.500000,1.00000000e-03,1.00000000e-01,2,2,0,7.35106993e+00,2.64289650e-01,7.08678028e+00
2.500000,1.00000000e-03,1.00000000e-01,2,2,0,1.03312119e+01,2.33359231e+00,7.99761958e+00
4.600000,1.00000000e-04,1.00000000e-02,3,3,0,1.30307501e+01,3.34921497e-01,1.26958286e+01
4.600000,1.00000000e-04,1.00000000e+00,3,1,2,3.85092710e-01,3.71546085e+00,3.33036814e+00
