Paper vs minimum-residual DRT comparison
Dataset: S2222Al.xlsx
Generated: 13-Jul-2026 00:04:32
Batch start index: 81
Batch end index  : 90
Total available temperatures: 112
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.4000
Mean peaks (paper method)   : 1.7000
Mean peak delta abs |paper-res| : 0.7000
Median peak delta abs |paper-res|: 0.5000
Temps paper has more peaks      : 0
Temps equal peaks               : 5
Temps paper has fewer peaks     : 5

Mean residual-change sensitivity % (residual-selected lambda): 8.66780708e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.05386170e+00
Mean sensitivity delta abs % |paper-res|                    : 6.68112025e+00
Median sensitivity delta abs % |paper-res|                  : 6.54207752e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 2

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
160.100000,1.00000000e-04,1.00000000e-02,3,3,0,1.14999345e+01,2.65754006e-01,1.12341805e+01
160.100000,1.00000000e-04,1.00000000e-01,3,1,2,2.06066472e+01,3.85091417e+00,1.67557330e+01
170.100000,1.00000000e-04,1.00000000e-01,2,1,1,9.31911568e+00,2.19752217e+00,7.12159351e+00
170.100000,1.00000000e-04,1.00000000e-03,2,2,0,1.15297108e+01,4.07195847e+00,7.45775237e+00
179.900000,1.00000000e-01,1.00000000e+00,1,1,0,8.71401025e+00,2.75144872e+00,5.96256154e+00
179.900000,1.00000000e-01,1.00000000e+00,1,1,0,1.87498542e+00,7.80698015e-01,1.09428741e+00
180.100000,1.00000000e-04,1.00000000e-02,3,2,1,1.70932162e+01,8.09947049e-01,1.62832692e+01
180.100000,1.00000000e-04,1.00000000e-02,3,2,1,3.25644223e+00,3.58532735e+00,3.28885120e-01
190.000000,1.00000000e-04,1.00000000e-02,3,3,0,9.35221504e-01,9.42210766e-01,6.98926210e-03
190.000000,1.00000000e-04,1.00000000e+00,3,1,2,1.84878693e+00,1.28283631e+00,5.65950617e-01
