Paper vs minimum-residual DRT comparison
Dataset: S2222Al.xlsx
Generated: 13-Jul-2026 00:03:19
Batch start index: 71
Batch end index  : 80
Total available temperatures: 112
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.0000
Mean peaks (paper method)   : 1.8000
Mean peak delta abs |paper-res| : 1.2000
Median peak delta abs |paper-res|: 1.5000
Temps paper has more peaks      : 0
Temps equal peaks               : 3
Temps paper has fewer peaks     : 7

Mean residual-change sensitivity % (residual-selected lambda): 1.05535931e+01
Mean residual-change sensitivity % (paper-selected lambda)   : 2.75758124e+00
Mean sensitivity delta abs % |paper-res|                    : 7.79601186e+00
Median sensitivity delta abs % |paper-res|                  : 5.38701815e+00
Temps paper lower sensitivity                             : 10
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
110.100000,1.00000000e-04,1.00000000e-02,2,2,0,1.19100233e+01,5.66537734e-01,1.13434856e+01
110.100000,1.00000000e-04,1.00000000e-01,2,1,1,2.16036386e+01,3.81915242e-01,2.12217234e+01
120.100000,1.00000000e-04,1.00000000e-03,2,2,0,1.08243918e+01,6.04436001e+00,4.78003183e+00
120.100000,1.00000000e-04,1.00000000e-03,2,2,0,1.13867566e+01,6.85728741e+00,4.52946923e+00
130.100000,1.00000000e-04,1.00000000e-01,3,1,2,7.99099810e+00,2.59874524e+00,5.39225286e+00
130.100000,1.00000000e-04,1.00000000e-02,3,2,1,1.03466542e+01,1.43853089e+00,8.90812328e+00
140.100000,1.00000000e-04,1.00000000e-02,4,2,2,1.48450415e+01,2.22055882e+00,1.26244827e+01
140.100000,1.00000000e-04,1.00000000e-02,4,2,2,5.15719350e+00,3.17999817e+00,1.97719533e+00
150.100000,1.00000000e-04,1.00000000e-02,4,2,2,9.40958632e+00,4.02780289e+00,5.38178344e+00
150.100000,1.00000000e-04,1.00000000e-02,4,2,2,2.06164702e+00,2.60075991e-01,1.80157103e+00
