Paper vs minimum-residual DRT comparison
Dataset: S2222Al.xlsx
Generated: 13-Jul-2026 00:07:38
Batch start index: 111
Batch end index  : 112
Total available temperatures: 112
Total temperatures: 2

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.0000
Mean peaks (paper method)   : 1.5000
Mean peak delta abs |paper-res| : 1.5000
Median peak delta abs |paper-res|: 1.5000
Temps paper has more peaks      : 0
Temps equal peaks               : 0
Temps paper has fewer peaks     : 2

Mean residual-change sensitivity % (residual-selected lambda): 1.22775208e+01
Mean residual-change sensitivity % (paper-selected lambda)   : 7.72835917e-01
Mean sensitivity delta abs % |paper-res|                    : 1.15046849e+01
Median sensitivity delta abs % |paper-res|                  : 1.15046849e+01
Temps paper lower sensitivity                             : 2
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
270.000000,1.00000000e-04,1.00000000e-01,3,1,2,8.53297895e+00,1.05318677e+00,7.47979218e+00
270.000000,1.00000000e-04,1.00000000e-02,3,2,1,1.60220627e+01,4.92485062e-01,1.55295776e+01
