Paper vs minimum-residual DRT comparison
Dataset: S2222Al.xlsx
Generated: 13-Jul-2026 00:05:48
Batch start index: 91
Batch end index  : 100
Total available temperatures: 112
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.2000
Mean peaks (paper method)   : 1.9000
Mean peak delta abs |paper-res| : 1.3000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 3
Temps paper has fewer peaks     : 7

Mean residual-change sensitivity % (residual-selected lambda): 9.59744085e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 3.31618169e+00
Mean sensitivity delta abs % |paper-res|                    : 6.50317248e+00
Median sensitivity delta abs % |paper-res|                  : 5.67569228e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 2

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
190.100000,1.00000000e-04,1.00000000e-03,4,2,2,1.06812179e+01,1.82688013e+00,8.85433775e+00
190.100000,1.00000000e-04,1.00000000e-01,4,1,3,1.97691557e+01,4.60490168e+00,1.51642540e+01
200.000000,1.00000000e-04,1.00000000e-01,4,1,3,9.15087457e+00,3.07387334e+00,6.07700123e+00
200.000000,1.00000000e-04,1.00000000e-03,4,2,2,1.01524354e+01,1.94817907e+00,8.20425635e+00
210.000000,1.00000000e-04,1.00000000e-03,3,3,0,5.18312275e+00,5.76185231e+00,5.78729567e-01
210.000000,1.00000000e-04,1.00000000e-02,3,2,1,1.25799880e+01,7.92725003e+00,4.65273796e+00
219.900000,1.00000000e-04,1.00000000e-02,3,2,1,1.36045477e+01,2.93171501e-01,1.33113762e+01
219.900000,1.00000000e-04,1.00000000e-02,3,2,1,4.86747258e+00,2.48366113e+00,2.38381144e+00
220.000000,1.00000000e-04,1.00000000e-02,2,2,0,8.79220612e+00,3.51782279e+00,5.27438334e+00
220.000000,1.00000000e-04,1.00000000e-03,2,2,0,1.19338785e+00,1.72422489e+00,5.30837041e-01
