Paper vs minimum-residual DRT comparison
Dataset: S2302Al.xlsx
Generated: 13-Jul-2026 00:16:32
Batch start index: 1
Batch end index  : 10
Total available temperatures: 104
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.6000
Mean peaks (paper method)   : 1.5000
Mean peak delta abs |paper-res| : 1.1000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 4
Temps paper has fewer peaks     : 6

Mean residual-change sensitivity % (residual-selected lambda): 8.69001774e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 3.03631184e+00
Mean sensitivity delta abs % |paper-res|                    : 5.72996091e+00
Median sensitivity delta abs % |paper-res|                  : 4.36413194e+00
Temps paper lower sensitivity                             : 7
Temps equal sensitivity                                   : 2
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
1.500000,1.00000000e-04,1.00000000e+00,3,1,2,1.27682751e+01,1.87673574e-01,1.25806015e+01
1.600000,1.00000000e-02,1.00000000e-02,2,2,0,9.39973599e+00,9.39973599e+00,0.00000000e+00
1.900000,1.00000000e+00,1.00000000e-01,1,1,0,8.25625589e+00,4.39459388e+00,3.86166201e+00
2.000000,1.00000000e-04,1.00000000e-01,3,1,2,9.97770430e+00,5.11110242e+00,4.86660188e+00
2.500000,1.00000000e-04,1.00000000e-02,1,1,0,7.49240200e+00,4.36790276e+00,3.12449924e+00
4.500000,1.00000000e-04,1.00000000e+00,3,1,2,2.41915068e+01,3.11471191e+00,2.10767949e+01
4.700000,1.00000000e-04,1.00000000e-01,4,3,1,6.39608090e+00,1.42763920e+00,4.96844169e+00
4.900000,1.00000000e-04,1.00000000e-01,3,2,1,6.79598963e+00,3.56256807e-01,6.43973282e+00
5.400000,1.00000000e-02,1.00000000e-02,2,2,0,1.93936372e-01,1.93936372e-01,0.00000000e+00
7.500000,1.00000000e-04,1.00000000e+00,4,1,3,1.42829041e+00,1.80956545e+00,3.81275041e-01
