Paper vs minimum-residual DRT comparison
Dataset: S2302Al.xlsx
Generated: 13-Jul-2026 00:22:42
Batch start index: 71
Batch end index  : 80
Total available temperatures: 104
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.8000
Mean peaks (paper method)   : 2.1000
Mean peak delta abs |paper-res| : 1.7000
Median peak delta abs |paper-res|: 1.5000
Temps paper has more peaks      : 0
Temps equal peaks               : 1
Temps paper has fewer peaks     : 9

Mean residual-change sensitivity % (residual-selected lambda): 5.19089262e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.77154402e+00
Mean sensitivity delta abs % |paper-res|                    : 4.50230244e+00
Median sensitivity delta abs % |paper-res|                  : 2.39673075e+00
Temps paper lower sensitivity                             : 6
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 4

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
150.400000,1.00000000e-04,1.00000000e-01,4,2,2,7.91348879e+00,8.64680929e-01,7.04880786e+00
150.500000,1.00000000e-04,1.00000000e-01,3,2,1,1.79137971e+01,4.72369078e-01,1.74414281e+01
159.500000,1.00000000e-04,1.00000000e-03,3,3,0,1.58738074e+00,1.23295322e+00,3.54427518e-01
160.500000,1.00000000e-04,1.00000000e+00,4,1,3,2.70600416e+00,6.97143556e-01,2.00886061e+00
169.500000,1.00000000e-04,1.00000000e+00,4,1,3,8.25559916e-01,1.11335416e+00,2.87794245e-01
170.500000,1.00000000e-04,1.00000000e-02,4,2,2,1.01206736e+01,1.47257512e+00,8.64809847e+00
179.500000,1.00000000e-04,1.00000000e-01,5,2,3,6.58401402e+00,2.47738131e+00,4.10663271e+00
180.400000,1.00000000e-04,1.00000000e-03,4,3,1,3.30316609e+00,3.63667955e+00,3.33513469e-01
180.500000,1.00000000e-04,1.00000000e-02,4,3,1,4.20991474e-01,3.20236875e+00,2.78137727e+00
189.500000,1.00000000e-04,1.00000000e-01,3,2,1,5.33850243e-01,2.54593447e+00,2.01208423e+00
