Paper vs minimum-residual DRT comparison
Dataset: S2302Sap.xlsx
Generated: 13-Jul-2026 00:13:02
Batch start index: 51
Batch end index  : 60
Total available temperatures: 86
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.4000
Mean peaks (paper method)   : 1.6000
Mean peak delta abs |paper-res| : 0.8000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 3
Temps paper has fewer peaks     : 7

Mean residual-change sensitivity % (residual-selected lambda): 6.54135896e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.61380092e+00
Mean sensitivity delta abs % |paper-res|                    : 4.77654327e+00
Median sensitivity delta abs % |paper-res|                  : 3.86128249e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 2

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
8.430000,1.00000000e-04,1.00000000e-01,3,2,1,1.57632843e+01,1.62037716e+00,1.41429071e+01
9.510000,1.00000000e-04,1.00000000e+00,3,2,1,5.64148949e+00,1.27555226e+00,4.36593723e+00
10.380000,1.00000000e-04,1.00000000e-01,3,2,1,3.12551108e+00,6.93560701e+00,3.81009593e+00
14.530000,1.00000000e-04,1.00000000e-02,3,2,1,7.94886309e+00,4.03639405e+00,3.91246904e+00
15.420000,1.00000000e-04,1.00000000e-01,3,2,1,3.95892816e+00,1.74218310e+00,2.21674505e+00
19.570000,1.00000000e-04,1.00000000e+00,3,2,1,6.57066015e+00,3.23620223e+00,3.33445792e+00
20.450000,1.00000000e-04,1.00000000e+00,3,1,2,9.22010798e+00,8.13910354e-01,8.40619762e+00
29.520000,1.00000000e-04,1.00000000e-03,1,1,0,1.56840067e+00,1.50683478e+00,6.15658903e-02
30.450000,1.00000000e-04,1.00000000e-01,1,1,0,9.29355977e+00,2.21333318e+00,7.08022659e+00
39.530000,1.00000000e-04,1.00000000e-02,1,1,0,2.32278487e+00,2.75761511e+00,4.34830240e-01
