Paper vs minimum-residual DRT comparison
Dataset: S2302Al.xlsx
Generated: 13-Jul-2026 00:19:58
Batch start index: 41
Batch end index  : 50
Total available temperatures: 104
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.6000
Mean peaks (paper method)   : 2.2000
Mean peak delta abs |paper-res| : 1.4000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 9.38854023e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.22285611e+00
Mean sensitivity delta abs % |paper-res|                    : 7.16568412e+00
Median sensitivity delta abs % |paper-res|                  : 5.21560351e+00
Temps paper lower sensitivity                             : 10
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
69.700000,1.00000000e-04,1.00000000e+00,2,1,1,1.41281041e+01,8.33375019e+00,5.79435394e+00
70.500000,1.00000000e-04,1.00000000e-01,4,2,2,2.06673340e+01,1.65557032e-01,2.05017769e+01
79.500000,1.00000000e-04,1.00000000e-01,3,3,0,9.72478618e+00,1.48497234e+00,8.23981383e+00
79.800000,1.00000000e-04,1.00000000e-02,3,2,1,9.38172126e+00,2.48047427e-01,9.13367384e+00
80.300000,1.00000000e-04,1.00000000e-01,3,2,1,6.16155674e+00,1.25905683e+00,4.90249991e+00
80.500000,1.00000000e-04,1.00000000e-02,5,3,2,6.30074451e+00,7.72037401e-01,5.52870711e+00
84.500000,1.00000000e-04,1.00000000e+00,4,1,3,6.79939389e+00,2.17595960e+00,4.62343428e+00
85.400000,1.00000000e-04,1.00000000e-03,4,4,0,8.94076526e+00,4.92959496e+00,4.01117030e+00
89.500000,1.00000000e-04,1.00000000e-02,4,3,1,6.80528407e+00,2.52504831e+00,4.28023576e+00
90.500000,1.00000000e-04,1.00000000e+00,4,1,3,4.97571227e+00,3.34536957e-01,4.64117531e+00
