Paper vs minimum-residual DRT comparison
Dataset: S2302Al.xlsx
Generated: 13-Jul-2026 00:18:13
Batch start index: 21
Batch end index  : 30
Total available temperatures: 104
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.4000
Mean peaks (paper method)   : 1.7000
Mean peak delta abs |paper-res| : 1.7000
Median peak delta abs |paper-res|: 2.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 8.38307327e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.92251793e+00
Mean sensitivity delta abs % |paper-res|                    : 6.56413467e+00
Median sensitivity delta abs % |paper-res|                  : 8.16236301e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 1
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
15.500000,1.00000000e-04,1.00000000e+00,3,1,2,1.24876292e+01,2.69663535e+00,9.79099389e+00
19.500000,1.00000000e-04,1.00000000e+00,3,1,2,1.09927431e+01,1.15600516e+00,9.83673792e+00
19.700000,1.00000000e-04,1.00000000e-02,4,2,2,1.96415769e+00,2.48205431e+00,5.17896626e-01
20.500000,1.00000000e-04,1.00000000e+00,4,1,3,9.33564873e+00,3.05329179e-01,9.03031955e+00
29.500000,1.00000000e-04,1.00000000e-02,4,2,2,7.46385171e+00,2.14736023e+00,5.31649147e+00
29.800000,1.00000000e-04,1.00000000e-02,2,2,0,1.31891704e+01,8.70767639e-01,1.23184028e+01
30.100000,1.00000000e-04,1.00000000e-01,5,2,3,8.86733152e+00,1.45343865e-02,8.85279713e+00
39.500000,1.00000000e-04,1.00000000e-01,4,2,2,9.37099433e+00,1.89906545e+00,7.47192888e+00
39.700000,1.00000000e-01,1.00000000e-01,1,1,0,5.96923277e+00,5.96923277e+00,0.00000000e+00
40.300000,1.00000000e-04,1.00000000e-02,4,3,1,4.18997322e+00,1.68419482e+00,2.50577841e+00
