Paper vs minimum-residual DRT comparison
Dataset: S2302Al.xlsx
Generated: 13-Jul-2026 00:21:48
Batch start index: 61
Batch end index  : 70
Total available temperatures: 104
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.7000
Mean peaks (paper method)   : 1.9000
Mean peak delta abs |paper-res| : 1.8000
Median peak delta abs |paper-res|: 2.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 0
Temps paper has fewer peaks     : 10

Mean residual-change sensitivity % (residual-selected lambda): 6.66019584e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.08579222e+00
Mean sensitivity delta abs % |paper-res|                    : 5.76432052e+00
Median sensitivity delta abs % |paper-res|                  : 5.98305532e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
107.500000,1.00000000e-04,1.00000000e-01,4,2,2,7.30541179e+00,1.95384888e-02,7.28587330e+00
108.400000,1.00000000e-04,1.00000000e-01,4,2,2,1.03675615e+01,3.19636355e-01,1.00479252e+01
109.500000,1.00000000e-03,1.00000000e-01,4,2,2,3.17088083e+00,2.38248199e+00,7.88398846e-01
119.500000,1.00000000e-04,1.00000000e+00,4,1,3,8.77304579e+00,1.91861807e+00,6.85442772e+00
120.400000,1.00000000e-04,1.00000000e-02,4,2,2,3.81924172e+00,4.24835996e-01,3.39440573e+00
129.500000,1.00000000e-04,1.00000000e-01,3,2,1,1.23299079e+01,1.43167170e+00,1.08982362e+01
130.500000,1.00000000e-04,1.00000000e-02,4,3,1,5.41778306e+00,3.06100134e-01,5.11168292e+00
139.500000,1.00000000e-03,1.00000000e-01,3,2,1,1.01403884e+01,1.94784034e+00,8.19254803e+00
140.400000,1.00000000e-04,1.00000000e-02,4,2,2,5.21749041e+00,1.09736758e+00,4.12012283e+00
149.500000,1.00000000e-04,1.00000000e+00,3,1,2,6.02470349e-02,1.00983152e+00,9.49584487e-01
