Paper vs minimum-residual DRT comparison
Dataset: S2302Al.xlsx
Generated: 13-Jul-2026 00:19:04
Batch start index: 31
Batch end index  : 40
Total available temperatures: 104
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.2000
Mean peaks (paper method)   : 1.9000
Mean peak delta abs |paper-res| : 1.3000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 1
Temps paper has fewer peaks     : 9

Mean residual-change sensitivity % (residual-selected lambda): 7.62932167e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.27257338e+00
Mean sensitivity delta abs % |paper-res|                    : 6.45552090e+00
Median sensitivity delta abs % |paper-res|                  : 7.58882029e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
40.500000,1.00000000e-04,1.00000000e-02,3,2,1,1.02160711e+01,5.61648577e-01,9.65442248e+00
49.500000,1.00000000e-04,1.00000000e-01,3,2,1,1.87972535e+01,3.35291605e+00,1.54443375e+01
49.700000,1.00000000e-04,1.00000000e-01,3,2,1,5.20910447e+00,7.96398624e-01,4.41270584e+00
49.900000,1.00000000e-04,1.00000000e-01,2,1,1,1.28438860e+01,3.95698107e+00,8.88690490e+00
50.400000,1.00000000e-04,1.00000000e+00,3,1,2,7.72209670e+00,1.44053650e-01,7.57804305e+00
50.500000,1.00000000e-04,1.00000000e-01,5,2,3,1.11437153e+01,2.43492993e+00,8.70878539e+00
59.500000,1.00000000e-04,1.00000000e+00,3,1,2,8.69267851e-03,5.02555731e-01,4.93863053e-01
59.800000,1.00000000e-04,1.00000000e-01,2,2,0,8.11491199e+00,5.15314450e-01,7.59959754e+00
60.500000,1.00000000e-04,1.00000000e-03,3,2,1,2.30898265e-01,1.23118953e-01,1.07779312e-01
69.500000,1.00000000e-04,1.00000000e-02,5,4,1,2.00658676e+00,3.37816740e-01,1.66877002e+00
