Paper vs minimum-residual DRT comparison
Dataset: S2302Sap.xlsx
Generated: 13-Jul-2026 00:11:34
Batch start index: 31
Batch end index  : 40
Total available temperatures: 86
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.8000
Mean peaks (paper method)   : 1.4000
Mean peak delta abs |paper-res| : 1.4000
Median peak delta abs |paper-res|: 1.5000
Temps paper has more peaks      : 0
Temps equal peaks               : 1
Temps paper has fewer peaks     : 9

Mean residual-change sensitivity % (residual-selected lambda): 5.05316406e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.43116009e+00
Mean sensitivity delta abs % |paper-res|                    : 3.61393404e+00
Median sensitivity delta abs % |paper-res|                  : 3.03093106e+00
Temps paper lower sensitivity                             : 7
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 3

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
249.510000,1.00000000e-03,1.00000000e-01,2,1,1,1.03957391e+00,2.12434987e+00,1.08477596e+00
249.680000,1.00000000e-04,1.00000000e+00,3,1,2,5.19987562e+00,2.43799551e+00,2.76188011e+00
250.360000,1.00000000e-04,1.00000000e+00,3,1,2,2.54639161e+00,5.84637361e+00,3.29998200e+00
259.550000,1.00000000e-03,1.00000000e-02,2,2,0,8.91611415e+00,1.23652511e+00,7.67958905e+00
259.890000,1.00000000e-04,1.00000000e+00,3,1,2,3.78206239e+00,2.00675405e+00,1.77530834e+00
260.200000,1.00000000e-04,1.00000000e+00,3,1,2,6.53660815e+00,1.68297072e+00,4.85363743e+00
260.420000,1.00000000e-04,1.00000000e+00,3,1,2,9.31960462e+00,2.69754222e+00,6.62206240e+00
269.570000,1.00000000e-04,1.00000000e-02,3,2,1,7.58245406e+00,1.52265235e+00,6.05980171e+00
270.400000,1.00000000e-04,1.00000000e-01,3,2,1,3.50625808e+00,4.08115045e+00,5.74892368e-01
279.520000,1.00000000e-04,1.00000000e-01,3,2,1,2.10269804e+00,6.75287052e-01,1.42741099e+00
