Paper vs minimum-residual DRT comparison
Dataset: S2302Sap.xlsx
Generated: 13-Jul-2026 00:12:19
Batch start index: 41
Batch end index  : 50
Total available temperatures: 86
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.0000
Mean peaks (paper method)   : 1.9000
Mean peak delta abs |paper-res| : 1.1000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 0
Temps paper has fewer peaks     : 10

Mean residual-change sensitivity % (residual-selected lambda): 6.28475951e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.60848100e+00
Mean sensitivity delta abs % |paper-res|                    : 4.70414125e+00
Median sensitivity delta abs % |paper-res|                  : 3.59727583e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 2

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
279.730000,1.00000000e-04,1.00000000e-01,3,2,1,1.58881501e+01,1.00868691e+00,1.48794632e+01
279.950000,1.00000000e-04,1.00000000e+00,3,1,2,5.83929652e+00,2.68966817e+00,3.14962834e+00
1.560000,1.00000000e-04,1.00000000e-01,3,2,1,3.32679113e+00,7.29157317e+00,3.96478204e+00
1.570000,1.00000000e-04,1.00000000e-02,3,2,1,7.69998393e+00,3.76409210e+00,3.93589182e+00
1.580000,1.00000000e-04,1.00000000e-01,3,2,1,4.12694801e+00,8.68288186e-01,3.25865983e+00
1.590000,1.00000000e-04,1.00000000e+00,3,2,1,6.63177808e+00,4.06588812e+00,2.56588996e+00
1.850000,1.00000000e-04,1.00000000e+00,3,2,1,8.70037361e+00,3.83732980e-01,8.31664063e+00
2.470000,1.00000000e-04,1.00000000e-02,3,2,1,5.80832148e+00,1.18851649e+00,4.61980499e+00
4.520000,1.00000000e-04,1.00000000e-01,3,2,1,2.83074103e+00,4.00527268e+00,1.17453165e+00
7.570000,1.00000000e-04,1.00000000e-01,3,2,1,1.99521122e+00,8.19091158e-01,1.17612006e+00
