Paper vs minimum-residual DRT comparison
Dataset: S2302Sap.xlsx
Generated: 13-Jul-2026 00:13:46
Batch start index: 61
Batch end index  : 70
Total available temperatures: 86
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.4000
Mean peaks (paper method)   : 1.2000
Mean peak delta abs |paper-res| : 1.2000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 1.05794492e+01
Mean residual-change sensitivity % (paper-selected lambda)   : 2.16539295e+00
Mean sensitivity delta abs % |paper-res|                    : 8.41405622e+00
Median sensitivity delta abs % |paper-res|                  : 7.55476942e+00
Temps paper lower sensitivity                             : 10
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
40.450000,1.00000000e-04,1.00000000e+00,3,1,2,8.39782035e+00,1.92773892e+00,6.47008143e+00
49.510000,1.00000000e-04,1.00000000e-01,3,2,1,2.93924065e+00,9.09249202e-01,2.02999145e+00
59.530000,1.00000000e-04,1.00000000e+00,3,1,2,7.32688995e+00,1.76203443e+00,5.56485552e+00
60.470000,1.00000000e-04,1.00000000e+00,3,1,2,6.82786087e+00,2.66718942e+00,4.16067145e+00
69.540000,1.00000000e-04,1.00000000e+00,2,1,1,1.43539348e+01,4.94010857e+00,9.41382626e+00
79.520000,1.00000000e-04,1.00000000e-01,3,2,1,1.08083955e+01,2.89760567e+00,7.91078983e+00
84.520000,1.00000000e-04,1.00000000e+00,3,1,2,1.07205591e+01,7.99618919e-01,9.92094022e+00
89.580000,1.00000000e-04,1.00000000e-01,2,1,1,9.65640505e+00,2.45765603e+00,7.19874902e+00
94.590000,1.00000000e-04,1.00000000e+00,1,1,0,2.01334589e+01,1.58186786e+00,1.85515910e+01
96.510000,1.00000000e-04,1.00000000e-02,1,1,0,1.46299265e+01,1.71086048e+00,1.29190660e+01
