Paper vs minimum-residual DRT comparison
Dataset: S2302Sap.xlsx
Generated: 13-Jul-2026 00:08:59
Batch start index: 1
Batch end index  : 10
Total available temperatures: 86
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.3000
Mean peaks (paper method)   : 1.4000
Mean peak delta abs |paper-res| : 0.9000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 6.42659358e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.50732591e+00
Mean sensitivity delta abs % |paper-res|                    : 4.91926767e+00
Median sensitivity delta abs % |paper-res|                  : 4.09119742e+00
Temps paper lower sensitivity                             : 10
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
1.470000,1.00000000e-04,1.00000000e-01,3,2,1,1.58972848e+01,2.76649698e+00,1.31307879e+01
1.490000,1.00000000e-04,1.00000000e+00,3,2,1,5.27262887e+00,1.02321076e+00,4.24941811e+00
1.620000,1.00000000e-04,1.00000000e-01,4,3,1,4.02586469e+00,3.35656418e+00,6.69300508e-01
169.550000,1.00000000e-04,1.00000000e-01,1,1,0,4.90620518e+00,9.73228439e-01,3.93297674e+00
170.200000,1.00000000e-04,1.00000000e+00,2,1,1,9.72572039e+00,1.67571264e-02,9.70896326e+00
170.400000,1.00000000e-04,1.00000000e-01,3,1,2,9.59488724e+00,1.51278103e+00,8.08210620e+00
179.560000,1.00000000e-04,1.00000000e+00,2,1,1,2.50229674e+00,1.71674021e+00,7.85556535e-01
180.100000,1.00000000e-04,1.00000000e-01,2,1,1,6.68193063e+00,2.31105448e-01,6.45082518e+00
180.260000,1.00000000e-04,1.00000000e-01,2,1,1,9.97461981e-01,7.82449401e-01,2.15012580e-01
189.530000,1.00000000e-04,1.00000000e+00,1,1,0,4.66165526e+00,2.69392554e+00,1.96772972e+00
