Paper vs minimum-residual DRT comparison
Dataset: S2302Sap.xlsx
Generated: 13-Jul-2026 00:09:44
Batch start index: 11
Batch end index  : 20
Total available temperatures: 86
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.0000
Mean peaks (paper method)   : 1.1000
Mean peak delta abs |paper-res| : 1.9000
Median peak delta abs |paper-res|: 2.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 0
Temps paper has fewer peaks     : 10

Mean residual-change sensitivity % (residual-selected lambda): 8.02733427e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.36802971e+00
Mean sensitivity delta abs % |paper-res|                    : 5.65930456e+00
Median sensitivity delta abs % |paper-res|                  : 5.20014556e+00
Temps paper lower sensitivity                             : 10
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
189.660000,1.00000000e-04,1.00000000e+00,3,1,2,1.61403427e+01,2.62532477e+00,1.35150179e+01
190.370000,1.00000000e-04,1.00000000e-02,3,2,1,4.69928662e+00,5.81009549e-01,4.11827707e+00
199.530000,1.00000000e-04,1.00000000e+00,3,1,2,8.29516680e+00,3.45212121e+00,4.84304559e+00
199.830000,1.00000000e-04,1.00000000e+00,3,1,2,7.73798359e+00,1.46708065e+00,6.27090295e+00
200.160000,1.00000000e-04,1.00000000e+00,3,1,2,2.17600192e+00,2.09623816e+00,7.97637615e-02
200.360000,1.00000000e-04,1.00000000e+00,3,1,2,9.43862438e+00,2.76152762e+00,6.67709676e+00
209.530000,1.00000000e-04,1.00000000e+00,3,1,2,3.28761537e+00,2.38410390e-02,3.26377433e+00
207.770000,1.00000000e-04,1.00000000e+00,3,1,2,7.07890371e+00,4.17995300e+00,2.89895071e+00
210.220000,1.00000000e-04,1.00000000e+00,3,1,2,6.74132693e+00,1.18408140e+00,5.55724552e+00
210.460000,1.00000000e-04,1.00000000e+00,3,1,2,1.46780906e+01,5.30911966e+00,9.36897096e+00
