Paper vs minimum-residual DRT comparison
Dataset: S2302Al.xlsx
Generated: 13-Jul-2026 00:20:53
Batch start index: 51
Batch end index  : 60
Total available temperatures: 104
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 4.2000
Mean peaks (paper method)   : 2.2000
Mean peak delta abs |paper-res| : 2.0000
Median peak delta abs |paper-res|: 2.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 4.64996340e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.89622598e+00
Mean sensitivity delta abs % |paper-res|                    : 3.83377201e+00
Median sensitivity delta abs % |paper-res|                  : 2.74673536e+00
Temps paper lower sensitivity                             : 7
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 3

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
94.500000,1.00000000e-04,1.00000000e+00,4,1,3,5.40738164e+00,6.21221716e-01,4.78615993e+00
95.400000,1.00000000e-04,1.00000000e+00,4,1,3,1.53192165e+01,7.47802082e-01,1.45714144e+01
96.500000,1.00000000e-04,1.00000000e-01,5,2,3,1.26684641e-01,1.90467666e+00,1.77799202e+00
97.500000,1.00000000e-04,1.00000000e-02,4,3,1,3.78387486e+00,5.76732316e-01,3.20714255e+00
99.500000,1.00000000e-04,1.00000000e-03,4,4,0,3.28536367e+00,2.09778566e+00,1.18757801e+00
100.500000,1.00000000e-03,1.00000000e-02,4,3,1,6.20223764e+00,1.25150089e-01,6.07708755e+00
101.500000,1.00000000e-04,1.00000000e+00,6,1,5,6.29558170e+00,3.72699828e+00,2.56858342e+00
102.700000,1.00000000e-04,1.00000000e-02,3,3,0,1.84979594e+00,2.54708960e+00,6.97293656e-01
104.500000,1.00000000e-04,1.00000000e-01,5,3,2,7.11903455e-01,3.63679075e+00,2.92488730e+00
105.500000,1.00000000e-04,1.00000000e+00,3,1,2,3.51759391e+00,2.97801269e+00,5.39581220e-01
