Paper vs minimum-residual DRT comparison
Dataset: S2302Sap.xlsx
Generated: 13-Jul-2026 00:10:33
Batch start index: 21
Batch end index  : 30
Total available temperatures: 86
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.0000
Mean peaks (paper method)   : 1.7000
Mean peak delta abs |paper-res| : 1.3000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 1
Temps paper has fewer peaks     : 9

Mean residual-change sensitivity % (residual-selected lambda): 4.52363088e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 3.23665197e+00
Mean sensitivity delta abs % |paper-res|                    : 3.02395228e+00
Median sensitivity delta abs % |paper-res|                  : 3.17356947e+00
Temps paper lower sensitivity                             : 6
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 4

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
219.530000,1.00000000e-03,1.00000000e-01,2,2,0,8.39938579e-01,3.29650576e+00,2.45656719e+00
219.740000,1.00000000e-04,1.00000000e+00,3,1,2,5.85158304e+00,3.13570663e-04,5.85126947e+00
220.260000,1.00000000e-04,1.00000000e-01,3,2,1,2.91256685e+00,7.48641106e+00,4.57384421e+00
220.490000,1.00000000e-04,1.00000000e-02,3,2,1,8.76051671e+00,4.71067989e+00,4.04983682e+00
229.580000,1.00000000e-04,1.00000000e+00,4,2,2,1.25005929e+00,9.64890267e-01,2.85169026e-01
229.860000,1.00000000e-04,1.00000000e+00,3,1,2,6.85769548e+00,4.84416678e+00,2.01352870e+00
230.490000,1.00000000e-04,1.00000000e+00,3,1,2,7.28061809e+00,3.39004633e+00,3.89057175e+00
239.510000,1.00000000e-04,1.00000000e-02,3,2,1,6.30994458e+00,8.45664431e-01,5.46428015e+00
239.980000,1.00000000e-04,1.00000000e-01,3,2,1,3.35456730e+00,4.47948070e+00,1.12491340e+00
240.140000,1.00000000e-04,1.00000000e-01,3,2,1,1.81881885e+00,2.34836091e+00,5.29542056e-01
