Paper vs minimum-residual DRT comparison
Dataset: S2302Al.xlsx
Generated: 13-Jul-2026 00:17:19
Batch start index: 11
Batch end index  : 20
Total available temperatures: 104
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.1000
Mean peaks (paper method)   : 1.8000
Mean peak delta abs |paper-res| : 1.3000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 1.36641644e+01
Mean residual-change sensitivity % (paper-selected lambda)   : 2.82068988e+00
Mean sensitivity delta abs % |paper-res|                    : 1.08434745e+01
Median sensitivity delta abs % |paper-res|                  : 8.73910273e+00
Temps paper lower sensitivity                             : 10
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
7.600000,1.00000000e-04,1.00000000e-02,2,1,1,1.26571974e+01,5.71823846e+00,6.93895898e+00
8.300000,1.00000000e-04,1.00000000e-01,4,2,2,1.25231030e+01,2.85240955e-01,1.22378620e+01
8.500000,1.00000000e-04,1.00000000e-03,4,3,1,1.19541708e+01,3.42563041e+00,8.52854036e+00
9.500000,1.00000000e-04,1.00000000e-01,5,2,3,1.05119793e+01,1.56231423e+00,8.94966510e+00
9.700000,1.00000000e-04,1.00000000e+00,2,1,1,7.28996623e+00,3.26848030e+00,4.02148593e+00
10.100000,1.00000000e-04,1.00000000e+00,3,1,2,2.06850347e+01,2.63504632e+00,1.80499883e+01
10.400000,1.00000000e-04,1.00000000e-01,4,2,2,7.83867996e+00,6.23957278e-01,7.21472269e+00
14.500000,1.00000000e-04,1.00000000e-02,3,2,1,1.31257291e+01,2.51593369e-03,1.31232132e+01
14.600000,1.00000000e-02,1.00000000e+00,1,1,0,3.51104054e+01,1.01765108e+01,2.49338946e+01
15.300000,1.00000000e-04,1.00000000e-03,3,3,0,4.94537815e+00,5.08964147e-01,4.43641400e+00
