Paper vs minimum-residual DRT comparison
Dataset: S2302Al.xlsx
Generated: 13-Jul-2026 00:25:20
Batch start index: 101
Batch end index  : 104
Total available temperatures: 104
Total temperatures: 4

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 4.2500
Mean peaks (paper method)   : 3.0000
Mean peak delta abs |paper-res| : 1.2500
Median peak delta abs |paper-res|: 1.5000
Temps paper has more peaks      : 0
Temps equal peaks               : 1
Temps paper has fewer peaks     : 3

Mean residual-change sensitivity % (residual-selected lambda): 4.27739148e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 9.23603662e-01
Mean sensitivity delta abs % |paper-res|                    : 3.46089896e+00
Median sensitivity delta abs % |paper-res|                  : 2.00447716e+00
Temps paper lower sensitivity                             : 3
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
270.500000,1.00000000e-04,1.00000000e-03,4,4,0,1.22794086e-01,3.37016353e-01,2.14222267e-01
279.500000,1.00000000e-04,1.00000000e-03,5,3,2,1.06828207e+01,1.06240151e+00,9.62041923e+00
280.100000,1.00000000e-04,1.00000000e-03,4,3,1,4.07177676e+00,1.53456075e+00,2.53721600e+00
280.200000,1.00000000e-04,1.00000000e-02,4,2,2,2.23217436e+00,7.60436032e-01,1.47173832e+00
