Paper vs minimum-residual DRT comparison
Dataset: S2302Al.xlsx
Generated: 13-Jul-2026 00:24:39
Batch start index: 91
Batch end index  : 100
Total available temperatures: 104
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 4.2000
Mean peaks (paper method)   : 1.7000
Mean peak delta abs |paper-res| : 2.5000
Median peak delta abs |paper-res|: 2.5000
Temps paper has more peaks      : 0
Temps equal peaks               : 0
Temps paper has fewer peaks     : 10

Mean residual-change sensitivity % (residual-selected lambda): 5.05246869e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 8.52224605e-01
Mean sensitivity delta abs % |paper-res|                    : 4.24426316e+00
Median sensitivity delta abs % |paper-res|                  : 2.64229356e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
230.400000,1.00000000e-04,1.00000000e+00,3,1,2,2.19344780e+00,1.10076055e+00,1.09268725e+00
239.500000,1.00000000e-04,1.00000000e+00,4,1,3,1.88362157e+01,5.36953789e-01,1.82992619e+01
240.500000,1.00000000e-04,1.00000000e+00,4,1,3,2.14920241e+00,2.98121974e-01,1.85108043e+00
249.500000,1.00000000e-04,1.00000000e-01,4,3,1,5.06856814e+00,5.46359098e-01,4.52220904e+00
250.400000,1.00000000e-04,1.00000000e+00,4,1,3,5.76428720e+00,2.29222302e+00,3.47206418e+00
250.500000,1.00000000e-04,1.00000000e+00,4,1,3,4.53040952e-01,3.18611268e-01,1.34429684e-01
259.500000,1.00000000e-04,1.00000000e-03,4,2,2,8.88232452e+00,1.46858456e-01,8.73546606e+00
260.500000,1.00000000e-04,1.00000000e-01,5,3,2,3.60325554e+00,1.69748842e-01,3.43350670e+00
269.500000,1.00000000e-04,1.00000000e-02,6,2,4,2.61776345e+00,1.93593243e+00,6.81831015e-01
270.400000,1.00000000e-04,1.00000000e-02,4,2,2,9.56581235e-01,1.17667662e+00,2.20095386e-01
