Bayes-DRT MATLAB 2011 workflow (Re/Im CV lambda selection)
Dataset: S2302Sap.xlsx
Generated: 13-Jul-2026 08:07:12
Lambda grid: 1.00000000e-08 to 1.00000000e+02 (21 values)
Batch start index: 81
Batch end index  : 86
Total available temperatures: 86
Total processed temperatures: 6

Aggregate summary
Mean selected lambda: 8.15790532e-04
Median selected lambda: 3.16227766e-04
Mean real-part CV: 4.89465993e+09
Mean imag-part CV: 1.99747819e+09
Mean total CV: 6.89213811e+09
Mean absolute residual: 1.29210022e+04
Mean peak count: 2.3333
Max peak count: 3

Per-temperature detail
TemperatureK,SelectedLambda,RealCV,ImagCV,TotalCV,MeanAbsResidual,PeakCount,ResidualPerPeak
119.550000,3.16227766e-04,1.38752691e+04,3.85222461e+04,5.23975152e+04,7.82058197e+01,3,2.60686066e+01
120.480000,1.00000000e-03,1.22987613e+04,3.78292072e+04,5.01279685e+04,7.46999924e+01,2,3.73499962e+01
129.540000,1.00000000e-08,2.93679062e+10,1.19846776e+10,4.13525838e+10,7.71516316e+04,2,3.85758158e+04
139.560000,1.00000000e-04,4.68899629e+03,3.88267784e+04,4.35157747e+04,7.37841760e+01,2,3.68920880e+01
149.550000,3.16227766e-03,1.65282239e+04,3.89286223e+04,5.54568461e+04,8.42797513e+01,2,4.21398757e+01
159.520000,3.16227766e-04,5.99752506e+03,3.74007590e+04,4.33982841e+04,6.34118128e+01,3,2.11372709e+01
