Paper vs minimum-residual DRT comparison
Dataset: S2302Al.xlsx
Generated: 13-Jul-2026 00:23:40
Batch start index: 81
Batch end index  : 90
Total available temperatures: 104
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 4.0000
Mean peaks (paper method)   : 1.7000
Mean peak delta abs |paper-res| : 2.3000
Median peak delta abs |paper-res|: 2.5000
Temps paper has more peaks      : 0
Temps equal peaks               : 0
Temps paper has fewer peaks     : 10

Mean residual-change sensitivity % (residual-selected lambda): 4.43641494e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.22839687e+00
Mean sensitivity delta abs % |paper-res|                    : 3.31898835e+00
Median sensitivity delta abs % |paper-res|                  : 1.72323167e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
190.300000,1.00000000e-04,1.00000000e+00,5,1,4,7.41419564e+00,3.53863505e-01,7.06033213e+00
190.500000,1.00000000e-04,1.00000000e-02,3,2,1,8.08668386e+00,5.75603430e-01,7.51108043e+00
199.500000,1.00000000e-04,1.00000000e-01,4,2,2,1.00310911e+01,4.10892184e-01,9.62019893e+00
200.500000,1.00000000e-04,1.00000000e+00,4,1,3,1.57865455e+00,1.03070768e+00,5.47946871e-01
209.500000,1.00000000e-04,1.00000000e+00,5,1,4,9.60983365e-01,1.51583477e+00,5.54851408e-01
210.500000,1.00000000e-04,1.00000000e+00,4,1,3,3.75273019e+00,7.90963250e-02,3.67363386e+00
219.500000,1.00000000e-04,1.00000000e-02,3,2,1,5.09414562e-01,2.56978366e-01,2.52436196e-01
220.400000,1.00000000e-04,1.00000000e-02,4,3,1,4.94729165e+00,4.42435128e+00,5.22940366e-01
220.500000,1.00000000e-04,1.00000000e-02,3,2,1,4.31046866e+00,1.51543047e+00,2.79503819e+00
229.500000,1.00000000e-04,1.00000000e-02,5,2,3,2.77263579e+00,2.12121064e+00,6.51425150e-01
