Paper vs minimum-residual DRT comparison
Dataset: S2302Sap.xlsx
Generated: 13-Jul-2026 00:15:13
Batch start index: 81
Batch end index  : 86
Total available temperatures: 86
Total temperatures: 6

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.6667
Mean peaks (paper method)   : 1.5000
Mean peak delta abs |paper-res| : 1.1667
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 1
Temps paper has fewer peaks     : 5

Mean residual-change sensitivity % (residual-selected lambda): 6.32365810e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.08139913e+00
Mean sensitivity delta abs % |paper-res|                    : 5.18241758e+00
Median sensitivity delta abs % |paper-res|                  : 4.01212490e+00
Temps paper lower sensitivity                             : 5
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
119.550000,1.00000000e-04,1.00000000e-01,3,2,1,1.21214117e+01,9.18263687e-01,1.12031480e+01
120.480000,1.00000000e-04,1.00000000e+00,3,1,2,4.71780850e+00,2.15619490e+00,2.56161360e+00
129.540000,1.00000000e-04,1.00000000e+00,1,1,0,2.50319350e-01,5.65848837e-02,1.93734467e-01
139.560000,1.00000000e-04,1.00000000e-01,3,2,1,6.05255709e-01,3.42573151e+00,2.82047580e+00
149.550000,1.00000000e-04,1.00000000e+00,3,2,1,9.93240221e+00,8.20642599e-01,9.11175961e+00
159.520000,1.00000000e-04,1.00000000e+00,3,1,2,1.03147512e+01,5.11097717e+00,5.20377400e+00
