Paper vs minimum-residual DRT comparison
Dataset: S2302Sap.xlsx
Generated: 13-Jul-2026 00:14:31
Batch start index: 71
Batch end index  : 80
Total available temperatures: 86
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.6000
Mean peaks (paper method)   : 1.6000
Mean peak delta abs |paper-res| : 1.0000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 7.88079010e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.03148815e+00
Mean sensitivity delta abs % |paper-res|                    : 6.15861860e+00
Median sensitivity delta abs % |paper-res|                  : 3.58042783e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
97.450000,1.00000000e-04,1.00000000e-02,1,1,0,1.21969666e+01,8.39209103e+00,3.80487561e+00
99.550000,1.00000000e-04,1.00000000e+00,2,1,1,2.52790169e+01,8.93172509e-01,2.43858444e+01
101.560000,1.00000000e-04,1.00000000e+00,3,1,2,1.17325199e+01,2.19516715e+00,9.53735271e+00
102.610000,1.00000000e-04,1.00000000e-01,3,2,1,1.10898411e+01,9.69635397e-01,1.01202057e+01
104.570000,1.00000000e-04,1.00000000e-01,3,2,1,3.54366017e+00,1.87680111e-01,3.35598006e+00
105.490000,1.00000000e-04,1.00000000e-03,2,2,0,1.90161215e+00,1.76599568e+00,1.35616463e-01
107.520000,1.00000000e-04,1.00000000e-02,3,2,1,1.11492957e+00,2.66151278e+00,1.54658321e+00
108.490000,1.00000000e-04,1.00000000e-01,3,2,1,3.28892721e+00,1.30260919e+00,1.98631803e+00
109.520000,1.00000000e-04,1.00000000e-01,3,2,1,6.74267158e+00,3.34596520e-02,6.70921193e+00
110.480000,1.00000000e-04,1.00000000e+00,3,1,2,1.91775587e+00,1.91355800e+00,4.19786405e-03
