Paper vs minimum-residual DRT comparison
Dataset: S2322Al.xlsx
Generated: 13-Jul-2026 00:34:18
Batch start index: 31
Batch end index  : 40
Total available temperatures: 63
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.0000
Mean peaks (paper method)   : 1.1000
Mean peak delta abs |paper-res| : 0.9000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 1
Temps paper has fewer peaks     : 9

Mean residual-change sensitivity % (residual-selected lambda): 8.04383231e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.32638066e+00
Mean sensitivity delta abs % |paper-res|                    : 6.71745165e+00
Median sensitivity delta abs % |paper-res|                  : 6.65614276e+00
Temps paper lower sensitivity                             : 10
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
104.000000,1.00000000e-04,1.00000000e+00,2,1,1,1.19711843e+01,3.17999298e+00,8.79119137e+00
107.000000,1.00000000e-04,1.00000000e-02,2,1,1,3.61906712e+00,4.57623065e-01,3.16144406e+00
109.000000,1.00000000e-04,1.00000000e+00,2,1,1,5.60766970e+00,3.70272480e-01,5.23739722e+00
119.000000,1.00000000e-04,1.00000000e-02,2,1,1,1.95316116e+00,1.48664970e+00,4.66511463e-01
120.000000,1.00000000e-04,1.00000000e+00,2,1,1,8.97451001e+00,9.08317764e-01,8.06619225e+00
130.000000,1.00000000e-04,1.00000000e+00,2,1,1,1.24201485e+01,1.57003273e+00,1.08501158e+01
140.000000,1.00000000e-04,1.00000000e-03,2,2,0,9.76254201e+00,1.82789962e+00,7.93464239e+00
150.000000,1.00000000e-04,1.00000000e-02,2,1,1,1.46951968e+01,1.86830358e+00,1.28268932e+01
159.000000,1.00000000e-04,1.00000000e+00,2,1,1,5.25973479e+00,7.97249192e-01,4.46248560e+00
169.000000,1.00000000e-04,1.00000000e-02,2,1,1,6.17510865e+00,7.97465512e-01,5.37764314e+00
