Paper vs minimum-residual DRT comparison
Dataset: S2322Al.xlsx
Generated: 13-Jul-2026 00:32:04
Batch start index: 1
Batch end index  : 10
Total available temperatures: 63
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.2000
Mean peaks (paper method)   : 1.1000
Mean peak delta abs |paper-res| : 1.1000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 1
Temps paper has fewer peaks     : 9

Mean residual-change sensitivity % (residual-selected lambda): 3.80713156e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.59481769e+00
Mean sensitivity delta abs % |paper-res|                    : 2.77957371e+00
Median sensitivity delta abs % |paper-res|                  : 2.34233542e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 2

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
1.400000,1.00000000e-04,1.00000000e-01,2,1,1,9.12487999e+00,1.57920423e+00,7.54567576e+00
1.500000,1.00000000e-04,1.00000000e-01,2,1,1,3.63402198e+00,3.77168605e+00,1.37664080e-01
1.700000,1.00000000e-04,1.00000000e+00,2,1,1,2.12442052e+00,1.38384786e-01,1.98603574e+00
2.400000,1.00000000e-04,1.00000000e+00,4,1,3,3.63725234e+00,7.30340016e-01,2.90691233e+00
2.500000,1.00000000e-04,1.00000000e-01,2,1,1,1.33700537e+00,1.05706245e+00,2.79942920e-01
4.500000,1.00000000e-04,1.00000000e-02,2,1,1,8.92616735e-01,3.59125185e+00,2.69863511e+00
5.400000,1.00000000e-04,1.00000000e-01,2,1,1,6.14440581e+00,2.46205372e+00,3.68235209e+00
5.500000,1.00000000e-04,1.00000000e-03,2,2,0,7.60594234e+00,6.05109665e-01,7.00083268e+00
7.500000,1.00000000e-04,1.00000000e+00,2,1,1,2.83449278e+00,1.31030198e+00,1.52419080e+00
8.000000,1.00000000e-04,1.00000000e-01,2,1,1,7.36277786e-01,7.02782172e-01,3.34956136e-02
