Paper vs minimum-residual DRT comparison
Dataset: S2322Al.xlsx
Generated: 13-Jul-2026 00:36:39
Batch start index: 61
Batch end index  : 63
Total available temperatures: 63
Total temperatures: 3

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.3333
Mean peaks (paper method)   : 1.6667
Mean peak delta abs |paper-res| : 0.6667
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 1
Temps paper has fewer peaks     : 2

Mean residual-change sensitivity % (residual-selected lambda): 3.27602181e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.65130738e+00
Mean sensitivity delta abs % |paper-res|                    : 8.87345873e-01
Median sensitivity delta abs % |paper-res|                  : 4.44079034e-01
Temps paper lower sensitivity                             : 2
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
270.000000,1.00000000e-04,1.00000000e-03,2,2,0,4.87900337e+00,4.43492434e+00,4.44079034e-01
280.000000,1.00000000e-04,1.00000000e-01,2,1,1,7.28865654e-01,1.12281281e+00,3.93947160e-01
280.000000,1.00000000e-04,1.00000000e-03,3,2,1,4.22019642e+00,2.39618499e+00,1.82401143e+00
