Paper vs minimum-residual DRT comparison
Dataset: S2322Sap.xlsx
Generated: 13-Jul-2026 00:26:32
Batch start index: 1
Batch end index  : 10
Total available temperatures: 69
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.3000
Mean peaks (paper method)   : 1.1000
Mean peak delta abs |paper-res| : 1.2000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 9.13461919e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 3.04800098e+00
Mean sensitivity delta abs % |paper-res|                    : 6.52722684e+00
Median sensitivity delta abs % |paper-res|                  : 5.54567572e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 1
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
1.480000,1.00000000e-02,1.00000000e-02,2,2,0,3.78598298e-01,3.78598298e-01,0.00000000e+00
1.610000,1.00000000e-02,1.00000000e+00,1,1,0,8.77199488e+00,1.09750380e+01,2.20304309e+00
2.140000,1.00000000e-04,1.00000000e-01,3,1,2,8.30195821e+00,2.38457536e+00,5.91738285e+00
4.520000,1.00000000e-04,1.00000000e-01,2,1,1,1.14068748e+01,2.38589940e+00,9.02097541e+00
5.310000,1.00000000e-04,1.00000000e+00,3,1,2,9.69351785e+00,5.23359859e+00,4.45991926e+00
7.560000,1.00000000e-04,1.00000000e+00,2,1,1,1.44338652e+01,3.41933746e+00,1.10145277e+01
8.440000,1.00000000e-04,1.00000000e-03,2,1,1,5.85564752e+00,1.68713199e+00,4.16851552e+00
9.510000,1.00000000e-04,1.00000000e-01,2,1,1,7.44007812e+00,8.99166512e-01,6.54091161e+00
14.510000,1.00000000e-04,1.00000000e+00,3,1,2,1.75140298e+01,7.41005522e-01,1.67730243e+01
15.370000,1.00000000e-04,1.00000000e+00,3,1,2,7.54962724e+00,2.37565865e+00,5.17396859e+00
