Paper vs minimum-residual DRT comparison
Dataset: S2322Sap.xlsx
Generated: 13-Jul-2026 00:29:48
Batch start index: 51
Batch end index  : 60
Total available temperatures: 69
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 1.9000
Mean peaks (paper method)   : 1.1000
Mean peak delta abs |paper-res| : 0.8000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 4
Temps paper has fewer peaks     : 6

Mean residual-change sensitivity % (residual-selected lambda): 5.14715331e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.17320936e+00
Mean sensitivity delta abs % |paper-res|                    : 3.97394395e+00
Median sensitivity delta abs % |paper-res|                  : 2.97577583e+00
Temps paper lower sensitivity                             : 10
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
219.630000,1.00000000e-04,1.00000000e-03,2,1,1,4.45841732e+00,3.36035862e-02,4.42481374e+00
220.480000,1.00000000e-04,1.00000000e-02,1,1,0,1.21314512e+01,2.61968833e-01,1.18694824e+01
229.570000,1.00000000e-04,1.00000000e-03,2,1,1,3.23779738e+00,9.45683229e-02,3.14322906e+00
230.440000,1.00000000e-04,1.00000000e-03,2,1,1,2.21003315e+00,7.18051859e-01,1.49198129e+00
239.570000,1.00000000e-04,1.00000000e+00,1,1,0,4.74282442e+00,1.97648012e-01,4.54517641e+00
240.420000,1.00000000e-04,1.00000000e-03,1,1,0,6.75476323e+00,6.48836213e+00,2.66401098e-01
249.500000,1.00000000e-04,1.00000000e-03,2,2,0,1.04814416e+01,1.98485244e+00,8.49658913e+00
250.470000,1.00000000e-04,1.00000000e-03,3,1,2,2.34381801e+00,5.27990030e-01,1.81582798e+00
259.560000,1.00000000e-04,1.00000000e-02,2,1,1,3.90683957e+00,1.09851696e+00,2.80832261e+00
269.570000,1.00000000e-04,1.00000000e-01,3,1,2,1.20414724e+00,3.26531440e-01,8.77615795e-01
