Paper vs minimum-residual DRT comparison
Dataset: S2322Sap.xlsx
Generated: 13-Jul-2026 00:27:51
Batch start index: 21
Batch end index  : 30
Total available temperatures: 69
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.1000
Mean peaks (paper method)   : 1.0000
Mean peak delta abs |paper-res| : 1.1000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 1
Temps paper has fewer peaks     : 9

Mean residual-change sensitivity % (residual-selected lambda): 8.80465966e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.20609377e+00
Mean sensitivity delta abs % |paper-res|                    : 6.70137322e+00
Median sensitivity delta abs % |paper-res|                  : 6.45017596e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
85.380000,1.00000000e-04,1.00000000e-03,2,1,1,1.03726716e+01,1.28903238e-01,1.02437684e+01
89.510000,1.00000000e-04,1.00000000e-01,2,1,1,2.09185753e+01,3.28107169e+00,1.76375036e+01
90.400000,1.00000000e-04,1.00000000e-02,2,1,1,8.13402660e+00,6.85868523e-01,7.44815808e+00
94.530000,1.00000000e-04,1.00000000e-01,3,1,2,9.53968533e+00,3.20580404e+00,6.33388129e+00
95.430000,1.00000000e-04,1.00000000e-03,2,1,1,6.78836412e+00,1.08303859e+00,5.70532553e+00
96.530000,1.00000000e-04,1.00000000e-02,3,1,2,8.72255289e+00,2.15608225e+00,6.56647064e+00
97.460000,1.00000000e-04,1.00000000e+00,2,1,1,9.57874847e+00,5.18742240e-01,9.06000623e+00
99.520000,1.00000000e-04,1.00000000e-03,2,1,1,3.30068290e+00,2.21641896e+00,1.08426394e+00
100.470000,1.00000000e-04,1.00000000e-01,1,1,0,5.69427845e+00,6.20831512e+00,5.14036673e-01
101.570000,1.00000000e-04,1.00000000e-01,2,1,1,4.99701096e+00,2.57669309e+00,2.42031787e+00
