Paper vs minimum-residual DRT comparison
Dataset: S2322Al.xlsx
Generated: 13-Jul-2026 00:35:04
Batch start index: 41
Batch end index  : 50
Total available temperatures: 63
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.2000
Mean peaks (paper method)   : 1.3000
Mean peak delta abs |paper-res| : 0.9000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 5.44917319e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.54422647e+00
Mean sensitivity delta abs % |paper-res|                    : 4.51274864e+00
Median sensitivity delta abs % |paper-res|                  : 2.68482617e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 2

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
180.000000,1.00000000e-04,1.00000000e-03,2,2,0,1.25326821e+01,2.53531828e+00,9.99736386e+00
189.000000,1.00000000e-04,1.00000000e-01,2,1,1,6.38781719e+00,8.12710195e-01,5.57510699e+00
200.000000,1.00000000e-04,1.00000000e-02,2,1,1,2.21344556e+00,3.73073943e+00,1.51729387e+00
210.000000,1.00000000e-04,1.00000000e+00,2,1,1,5.45842262e+00,3.08172546e-01,5.15025007e+00
220.000000,1.00000000e-04,1.00000000e+00,2,1,1,1.31453900e+00,2.83625476e+00,1.52171576e+00
229.900000,1.00000000e-04,1.00000000e+00,2,1,1,3.23290426e+00,6.52326095e-01,2.58057816e+00
1.500000,1.00000000e-04,1.00000000e+00,4,2,2,2.93786353e+00,1.48789353e-01,2.78907418e+00
22.000000,1.00000000e-04,1.00000000e-03,2,2,0,1.56344425e+01,1.54123831e+00,1.40932042e+01
23.000000,1.00000000e-04,1.00000000e+00,2,1,1,3.17604547e+00,1.87202009e+00,1.30402537e+00
25.000000,1.00000000e-04,1.00000000e-02,2,1,1,1.60356964e+00,1.00469567e+00,5.98873970e-01
