Paper vs minimum-residual DRT comparison
Dataset: S2322Al.xlsx
Generated: 13-Jul-2026 00:32:49
Batch start index: 11
Batch end index  : 20
Total available temperatures: 63
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.0000
Mean peaks (paper method)   : 1.3000
Mean peak delta abs |paper-res| : 0.7000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 3
Temps paper has fewer peaks     : 7

Mean residual-change sensitivity % (residual-selected lambda): 4.74862905e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.47820189e+00
Mean sensitivity delta abs % |paper-res|                    : 3.97920320e+00
Median sensitivity delta abs % |paper-res|                  : 1.73224971e+00
Temps paper lower sensitivity                             : 7
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 3

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
8.000000,1.00000000e-04,1.00000000e-03,2,2,0,8.07057768e+00,1.75036005e-01,7.89554167e+00
10.000000,1.00000000e-04,1.00000000e-01,2,1,1,5.22249801e+00,3.30110534e+00,1.92139267e+00
10.000000,1.00000000e-04,1.00000000e-03,2,2,0,1.14090517e+00,2.68383821e+00,1.54293304e+00
15.000000,1.00000000e-04,1.00000000e+00,2,1,1,4.12755886e+00,2.13027042e-01,3.91453181e+00
15.000000,1.00000000e-04,1.00000000e-01,2,1,1,8.87098849e-01,1.34493926e+00,4.57840412e-01
15.000000,1.00000000e-04,1.00000000e-02,2,1,1,1.33231246e+00,2.87541921e+00,1.54310675e+00
16.000000,1.00000000e-04,1.00000000e+00,2,1,1,7.35073224e+00,1.30595961e+00,6.04477263e+00
20.000000,1.00000000e-04,1.00000000e-03,2,2,0,1.49279186e+01,5.56568728e-01,1.43713499e+01
30.000000,1.00000000e-04,1.00000000e+00,2,1,1,2.90272504e+00,1.55658504e+00,1.34614000e+00
40.000000,1.00000000e-04,1.00000000e-02,2,1,1,1.52396354e+00,7.69540488e-01,7.54423050e-01
