Paper vs minimum-residual DRT comparison
Dataset: S2322Sap.xlsx
Generated: 13-Jul-2026 00:28:30
Batch start index: 31
Batch end index  : 40
Total available temperatures: 69
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.0000
Mean peaks (paper method)   : 1.0000
Mean peak delta abs |paper-res| : 1.0000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 1
Temps paper has fewer peaks     : 9

Mean residual-change sensitivity % (residual-selected lambda): 8.80947248e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.64820744e+00
Mean sensitivity delta abs % |paper-res|                    : 6.16126504e+00
Median sensitivity delta abs % |paper-res|                  : 5.99673562e+00
Temps paper lower sensitivity                             : 10
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
102.560000,1.00000000e-04,1.00000000e-01,3,1,2,9.81614075e+00,2.44204124e+00,7.37409950e+00
104.540000,1.00000000e-04,1.00000000e-01,2,1,1,1.76701733e+01,2.58041883e+00,1.50897545e+01
105.470000,1.00000000e-04,1.00000000e-02,2,1,1,7.04139731e+00,2.65812124e+00,4.38327606e+00
107.530000,1.00000000e-04,1.00000000e-03,2,1,1,1.05607576e+01,2.39743023e+00,8.16332736e+00
108.400000,1.00000000e-04,1.00000000e-01,2,1,1,6.81875848e+00,1.52663061e+00,5.29212787e+00
109.560000,1.00000000e-04,1.00000000e-02,1,1,0,7.61203028e+00,9.10686902e-01,6.70134338e+00
119.560000,1.00000000e-04,1.00000000e-03,2,1,1,1.25141932e+01,5.56341567e+00,6.95077752e+00
129.540000,1.00000000e-04,1.00000000e-02,2,1,1,3.38476071e+00,3.03935422e-01,3.08082529e+00
130.170000,1.00000000e-04,1.00000000e-02,2,1,1,7.53434236e+00,7.00491084e+00,5.29431524e-01
139.550000,1.00000000e-04,1.00000000e-02,2,1,1,5.14217083e+00,1.09448341e+00,4.04768742e+00
