Paper vs minimum-residual DRT comparison
Dataset: S2322Sap.xlsx
Generated: 13-Jul-2026 00:30:28
Batch start index: 61
Batch end index  : 69
Total available temperatures: 69
Total temperatures: 9

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.3333
Mean peaks (paper method)   : 1.2222
Mean peak delta abs |paper-res| : 1.1111
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 7

Mean residual-change sensitivity % (residual-selected lambda): 3.77705119e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.23551218e+00
Mean sensitivity delta abs % |paper-res|                    : 2.57153586e+00
Median sensitivity delta abs % |paper-res|                  : 1.81934259e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
269.810000,1.00000000e-04,1.00000000e-01,1,1,0,6.26561146e+00,9.79740949e-01,5.28587051e+00
270.380000,1.00000000e-04,1.00000000e+00,2,1,1,2.50484089e+00,3.22640717e-01,2.18220017e+00
270.420000,1.00000000e-04,1.00000000e-02,3,1,2,2.24400530e+00,6.40814983e-01,1.60319032e+00
279.530000,1.00000000e-04,1.00000000e-02,3,2,1,1.62900226e+00,1.20008119e+00,4.28921074e-01
279.540000,1.00000000e-04,1.00000000e-02,2,1,1,1.82362266e+00,1.09997719e+00,7.23645467e-01
279.560000,1.00000000e-04,1.00000000e-03,2,2,0,3.26782133e+00,3.40280713e+00,1.34985792e-01
280.300000,1.00000000e-04,1.00000000e+00,3,1,2,3.62027552e+00,1.80093292e+00,1.81934259e+00
280.460000,1.00000000e-04,1.00000000e-03,3,1,2,4.99758663e+00,1.13934806e+00,3.85823857e+00
39.560000,1.00000000e-04,1.00000000e-01,2,1,1,7.64069469e+00,5.33266491e-01,7.10742820e+00
