Paper vs minimum-residual DRT comparison
Dataset: S2322Sap.xlsx
Generated: 13-Jul-2026 00:27:12
Batch start index: 11
Batch end index  : 20
Total available temperatures: 69
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.9000
Mean peaks (paper method)   : 1.0000
Mean peak delta abs |paper-res| : 1.9000
Median peak delta abs |paper-res|: 2.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 0
Temps paper has fewer peaks     : 10

Mean residual-change sensitivity % (residual-selected lambda): 1.04578569e+01
Mean residual-change sensitivity % (paper-selected lambda)   : 2.61636819e+00
Mean sensitivity delta abs % |paper-res|                    : 7.99360701e+00
Median sensitivity delta abs % |paper-res|                  : 6.69635798e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
19.520000,1.00000000e-04,1.00000000e-03,4,1,3,1.26014241e+01,1.45759753e+00,1.11438266e+01
20.390000,1.00000000e-04,1.00000000e-01,3,1,2,2.65502042e+01,2.84337472e+00,2.37068295e+01
29.570000,1.00000000e-04,1.00000000e-02,3,1,2,1.06630836e+01,3.26798028e+00,7.39510332e+00
30.440000,1.00000000e-04,1.00000000e-01,2,1,1,1.11503891e+01,4.25956409e+00,6.89082501e+00
49.560000,1.00000000e-04,1.00000000e-01,3,1,2,7.17170879e+00,6.69817835e-01,6.50189095e+00
59.530000,1.00000000e-04,1.00000000e-02,3,1,2,1.02147920e+01,5.52053712e+00,4.69425487e+00
69.550000,1.00000000e-04,1.00000000e-01,3,1,2,1.18023173e+01,1.23587533e-01,1.16787298e+01
79.520000,1.00000000e-04,1.00000000e-02,3,1,2,5.74729306e+00,1.17394332e+00,4.57334974e+00
80.360000,1.00000000e-04,1.00000000e-01,2,1,1,6.96786276e+00,4.37719368e+00,2.59066908e+00
84.520000,1.00000000e-04,1.00000000e-01,3,1,2,1.70949448e+00,2.47008579e+00,7.60591310e-01
