Bayes-DRT MATLAB 2011 workflow (Re/Im CV lambda selection)
Dataset: S2322Al.xlsx
Generated: 13-Jul-2026 08:27:42
Lambda grid: 1.00000000e-08 to 1.00000000e+02 (21 values)
Batch start index: 61
Batch end index  : 63
Total available temperatures: 63
Total processed temperatures: 3

Aggregate summary
Mean selected lambda: 1.42075922e-05
Median selected lambda: 1.00000000e-05
Mean real-part CV: 1.74978607e+03
Mean imag-part CV: 5.25572378e+03
Mean total CV: 7.00550985e+03
Mean absolute residual: 3.84507020e+01
Mean peak count: 4.0000
Max peak count: 6

Per-temperature detail
TemperatureK,SelectedLambda,RealCV,ImagCV,TotalCV,MeanAbsResidual,PeakCount,ResidualPerPeak
270.000000,3.16227766e-05,1.76489300e+03,4.16390441e+03,5.92879740e+03,3.69797845e+01,2,1.84898922e+01
280.000000,1.00000000e-05,1.11942802e+03,4.00151303e+03,5.12094105e+03,3.58026913e+01,4,8.95067282e+00
280.000000,1.00000000e-06,2.36503718e+03,7.60175391e+03,9.96679110e+03,4.25696303e+01,6,7.09493838e+00
