Paper vs minimum-residual DRT comparison
Dataset: S2322Al.xlsx
Generated: 13-Jul-2026 00:35:59
Batch start index: 51
Batch end index  : 60
Total available temperatures: 63
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.9000
Mean peaks (paper method)   : 1.8000
Mean peak delta abs |paper-res| : 1.1000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 3
Temps paper has fewer peaks     : 7

Mean residual-change sensitivity % (residual-selected lambda): 3.59436619e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.69359041e+00
Mean sensitivity delta abs % |paper-res|                    : 2.84133652e+00
Median sensitivity delta abs % |paper-res|                  : 1.99454008e+00
Temps paper lower sensitivity                             : 4
Temps equal sensitivity                                   : 1
Temps paper higher sensitivity                            : 5

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
229.500000,1.00000000e-04,1.00000000e+00,4,2,2,4.11555671e+00,7.50675209e+00,3.39119538e+00
229.600000,1.00000000e-04,1.00000000e-01,3,1,2,2.10462609e+00,1.06164233e-01,1.99846186e+00
230.500000,1.00000000e-04,1.00000000e-02,3,2,1,1.51133175e+01,2.45860602e+00,1.26547115e+01
239.500000,1.00000000e-04,1.00000000e-01,3,1,2,1.21393492e+00,3.53920474e+00,2.32526982e+00
240.000000,1.00000000e-04,1.00000000e-02,2,2,0,8.50664055e-02,1.45027038e+00,1.36520397e+00
249.500000,1.00000000e-04,1.00000000e+00,2,1,1,2.31867817e+00,2.11398047e+00,2.04697703e-01
250.000000,1.00000000e-04,1.00000000e-02,4,2,2,2.81838920e-01,9.12355103e-01,6.30516184e-01
259.600000,1.00000000e-04,1.00000000e-03,3,3,0,5.93501857e+00,2.08232812e+00,3.85269045e+00
269.500000,1.00000000e-04,1.00000000e-01,2,1,1,3.49358219e+00,5.48420049e+00,1.99061830e+00
270.000000,1.00000000e-04,1.00000000e-04,3,3,0,1.28204244e+00,1.28204244e+00,0.00000000e+00
