Paper vs minimum-residual DRT comparison
Dataset: S2322Sap.xlsx
Generated: 13-Jul-2026 00:29:09
Batch start index: 41
Batch end index  : 50
Total available temperatures: 69
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 1.9000
Mean peaks (paper method)   : 1.1000
Mean peak delta abs |paper-res| : 0.8000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 3
Temps paper has fewer peaks     : 7

Mean residual-change sensitivity % (residual-selected lambda): 7.64732033e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.23600039e+00
Mean sensitivity delta abs % |paper-res|                    : 5.52662091e+00
Median sensitivity delta abs % |paper-res|                  : 4.06258621e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
149.570000,1.00000000e-04,1.00000000e-02,2,1,1,8.13352304e+00,1.59627713e+00,6.53724591e+00
159.570000,1.00000000e-04,1.00000000e-01,3,1,2,2.29684779e+01,4.90393237e-01,2.24780847e+01
169.530000,1.00000000e-04,1.00000000e-03,2,1,1,5.28888531e+00,3.98776897e-01,4.89010841e+00
169.800000,1.00000000e-04,1.00000000e-03,2,1,1,7.67777874e+00,3.21371369e+00,4.46406505e+00
179.510000,1.00000000e-04,1.00000000e-02,1,1,0,1.42018796e+00,1.99669279e+00,5.76504832e-01
180.280000,1.00000000e-04,1.00000000e-03,2,1,1,9.40113703e+00,8.81837787e+00,5.82759156e-01
189.530000,1.00000000e-04,1.00000000e-03,2,1,1,9.52635496e+00,1.13135061e+00,8.39500435e+00
199.570000,1.00000000e-04,1.00000000e-03,2,2,0,4.27390230e+00,6.12794930e-01,3.66110737e+00
209.500000,1.00000000e-04,1.00000000e-02,1,1,0,6.16696936e+00,3.64510245e+00,2.52186691e+00
210.450000,1.00000000e-04,1.00000000e-01,2,1,1,1.61598673e+00,4.56524281e-01,1.15946245e+00
