Paper vs minimum-residual DRT comparison
Dataset: S2332Sap.xlsx
Generated: 13-Jul-2026 00:45:32
Batch start index: 111
Batch end index  : 120
Total available temperatures: 220
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 1.6000
Mean peaks (paper method)   : 1.0000
Mean peak delta abs |paper-res| : 0.6000
Median peak delta abs |paper-res|: 0.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 6
Temps paper has fewer peaks     : 4

Mean residual-change sensitivity % (residual-selected lambda): 4.06167326e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.88860103e+00
Mean sensitivity delta abs % |paper-res|                    : 2.17954492e+00
Median sensitivity delta abs % |paper-res|                  : 2.28715648e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
97.310000,1.00000000e-04,1.00000000e-01,1,1,0,4.64790201e+00,2.00327335e+00,2.64462867e+00
97.310000,1.00000000e-04,1.00000000e+00,1,1,0,3.34542984e+00,5.72086719e-01,2.77334312e+00
97.460000,1.00000000e-04,1.00000000e-02,1,1,0,4.09068089e+00,1.75590408e+00,2.33477681e+00
97.460000,1.00000000e-04,1.00000000e-03,1,1,0,7.77069059e+00,5.63590141e+00,2.13478917e+00
99.790000,1.00000000e-04,1.00000000e+00,2,1,1,2.78599926e+00,6.96133661e-01,2.08986560e+00
99.790000,1.00000000e-04,1.00000000e-03,2,1,1,5.11135026e+00,1.06013516e+00,4.05121510e+00
100.900000,1.00000000e-04,1.00000000e+00,3,1,2,3.83001894e+00,5.72426885e-01,3.25759205e+00
100.090000,1.00000000e-04,1.00000000e-02,3,1,2,2.95318862e+00,7.13652484e-01,2.23953614e+00
100.480000,1.00000000e-04,1.00000000e-02,1,1,0,4.80745908e+00,4.83982254e+00,3.23634584e-02
100.480000,1.00000000e-04,1.00000000e-01,1,1,0,1.27401309e+00,1.03667401e+00,2.37339071e-01
