Paper vs minimum-residual DRT comparison
Dataset: S2332Sap.xlsx
Generated: 13-Jul-2026 00:49:09
Batch start index: 161
Batch end index  : 170
Total available temperatures: 220
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 1.4000
Mean peaks (paper method)   : 1.1000
Mean peak delta abs |paper-res| : 0.3000
Median peak delta abs |paper-res|: 0.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 7
Temps paper has fewer peaks     : 3

Mean residual-change sensitivity % (residual-selected lambda): 2.26395653e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.93385809e+00
Mean sensitivity delta abs % |paper-res|                    : 1.33085567e+00
Median sensitivity delta abs % |paper-res|                  : 9.59840114e-01
Temps paper lower sensitivity                             : 5
Temps equal sensitivity                                   : 1
Temps paper higher sensitivity                            : 4

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
159.540000,1.00000000e-04,1.00000000e-02,1,1,0,9.66149826e-01,1.65537900e+00,6.89229171e-01
159.540000,1.00000000e-04,1.00000000e-01,1,1,0,3.61024690e+00,4.50614996e-01,3.15963190e+00
160.430000,1.00000000e-04,1.00000000e-03,1,1,0,1.94163590e+00,1.01744765e+00,9.24188250e-01
160.430000,1.00000000e-04,1.00000000e-02,1,1,0,2.24407044e+00,1.18192265e-01,2.12587817e+00
169.500000,1.00000000e-04,1.00000000e-01,2,1,1,2.15707910e-01,4.20287475e-01,2.04579565e-01
169.500000,1.00000000e-04,1.00000000e-04,2,2,0,3.31264186e+00,3.31264186e+00,0.00000000e+00
169.660000,1.00000000e-04,1.00000000e-02,1,1,0,2.06172824e+00,5.46310899e+00,3.40138074e+00
169.660000,1.00000000e-04,1.00000000e-02,1,1,0,2.08372723e+00,2.79232389e+00,7.08596660e-01
170.440000,1.00000000e-04,1.00000000e-03,2,1,1,1.56869282e+00,5.73200839e-01,9.95491979e-01
170.440000,1.00000000e-04,1.00000000e-02,2,1,1,4.63496420e+00,3.53538396e+00,1.09958024e+00
