Paper vs minimum-residual DRT comparison
Dataset: S2332Sap.xlsx
Generated: 13-Jul-2026 00:50:38
Batch start index: 181
Batch end index  : 190
Total available temperatures: 220
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.0000
Mean peaks (paper method)   : 1.2000
Mean peak delta abs |paper-res| : 0.8000
Median peak delta abs |paper-res|: 0.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 6
Temps paper has fewer peaks     : 4

Mean residual-change sensitivity % (residual-selected lambda): 2.57047417e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.25173515e+00
Mean sensitivity delta abs % |paper-res|                    : 1.36777486e+00
Median sensitivity delta abs % |paper-res|                  : 5.78433066e-01
Temps paper lower sensitivity                             : 7
Temps equal sensitivity                                   : 2
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
199.510000,1.00000000e-04,1.00000000e-01,4,1,3,2.30766020e-01,4.75945210e-01,2.45179190e-01
199.510000,1.00000000e-04,1.00000000e+00,4,1,3,2.69016548e+00,1.40817656e+00,1.28198892e+00
199.870000,1.00000000e-04,1.00000000e-03,2,2,0,1.57446734e+00,1.55049693e+00,2.39704107e-02
199.870000,1.00000000e-04,1.00000000e-02,2,1,1,3.82842612e+00,2.82638302e+00,1.00204310e+00
200.210000,1.00000000e-04,1.00000000e-03,2,2,0,7.44509487e-01,5.03225083e-01,2.41284403e-01
200.210000,1.00000000e-04,1.00000000e-01,2,1,1,3.77354646e+00,2.86185952e+00,9.11686942e-01
200.450000,1.00000000e-04,1.00000000e-04,1,1,0,2.48408259e-01,2.48408259e-01,0.00000000e+00
200.450000,1.00000000e-04,1.00000000e-03,1,1,0,7.28040768e+00,7.89856673e-01,6.49055101e+00
209.570000,1.00000000e-04,1.00000000e-01,1,1,0,4.04496962e+00,5.63925022e-01,3.48104460e+00
209.570000,1.00000000e-04,1.00000000e-04,1,1,0,1.28907527e+00,1.28907527e+00,0.00000000e+00
