Paper vs minimum-residual DRT comparison
Dataset: S2332Sap.xlsx
Generated: 13-Jul-2026 00:53:09
Batch start index: 211
Batch end index  : 220
Total available temperatures: 220
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.2000
Mean peaks (paper method)   : 1.7000
Mean peak delta abs |paper-res| : 1.5000
Median peak delta abs |paper-res|: 1.5000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 2.81719843e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.02132644e+00
Mean sensitivity delta abs % |paper-res|                    : 2.44194061e+00
Median sensitivity delta abs % |paper-res|                  : 1.67083095e+00
Temps paper lower sensitivity                             : 7
Temps equal sensitivity                                   : 1
Temps paper higher sensitivity                            : 2

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
270.500000,1.00000000e+00,1.00000000e-02,1,1,0,9.18474464e+00,7.63568683e-01,8.42117596e+00
270.500000,1.00000000e+00,1.00000000e+00,1,1,0,1.03082122e+00,1.03082122e+00,0.00000000e+00
278.510000,1.00000000e-04,1.00000000e-02,3,2,1,3.43609546e+00,1.56412731e+00,1.87196815e+00
279.510000,1.00000000e-04,1.00000000e-03,3,2,1,5.12812009e-01,1.87931355e+00,1.36650154e+00
279.790000,1.00000000e-04,1.00000000e-02,4,2,2,1.45728193e+00,1.48847311e-01,1.30843462e+00
279.790000,1.00000000e-04,1.00000000e-02,4,2,2,1.60833631e+00,1.62058433e-01,1.44627788e+00
280.060000,1.00000000e-04,1.00000000e+00,4,1,3,3.28798151e-01,2.19263970e+00,1.86384155e+00
280.060000,1.00000000e-04,1.00000000e+00,4,1,3,4.36564141e+00,9.66061244e-03,4.35598080e+00
280.330000,1.00000000e-04,1.00000000e-03,4,3,1,3.29226359e+00,9.84858299e-01,2.30740529e+00
280.330000,1.00000000e-04,1.00000000e-02,4,2,2,2.95518963e+00,1.47736928e+00,1.47782035e+00
