Paper vs minimum-residual DRT comparison
Dataset: S2332Sap.xlsx
Generated: 13-Jul-2026 00:38:35
Batch start index: 11
Batch end index  : 20
Total available temperatures: 220
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 1.6000
Mean peaks (paper method)   : 1.0000
Mean peak delta abs |paper-res| : 0.6000
Median peak delta abs |paper-res|: 0.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 6
Temps paper has fewer peaks     : 4

Mean residual-change sensitivity % (residual-selected lambda): 7.37983379e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.91881057e+00
Mean sensitivity delta abs % |paper-res|                    : 4.87207649e+00
Median sensitivity delta abs % |paper-res|                  : 3.96497988e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
1.750000,1.00000000e-04,1.00000000e-03,2,1,1,9.35975280e+00,6.84238084e-01,8.67551471e+00
1.750000,1.00000000e-04,1.00000000e-01,2,1,1,1.40663801e+01,8.43798174e-01,1.32225820e+01
1.780000,1.00000000e-04,1.00000000e-02,3,1,2,4.64831633e+00,4.57975517e+00,6.85611681e-02
1.780000,1.00000000e-04,1.00000000e-01,3,1,2,9.02357527e+00,2.72663460e+00,6.29694067e+00
1.800000,1.00000000e-04,1.00000000e-01,1,1,0,7.23211812e+00,1.62197021e+00,5.61014791e+00
1.800000,1.00000000e-04,1.00000000e-02,1,1,0,6.30435261e+00,3.98454076e+00,2.31981184e+00
1.860000,1.00000000e-04,1.00000000e-02,1,1,0,1.42153385e+01,4.73826471e+00,9.47707379e+00
1.860000,1.00000000e-04,1.00000000e-03,1,1,0,1.80499940e+00,1.59312354e+00,2.11875857e-01
2.120000,1.00000000e-04,1.00000000e-03,1,1,0,5.49923664e+00,7.55450299e+00,2.05526635e+00
2.120000,1.00000000e-04,1.00000000e-03,1,1,0,1.64426806e+00,8.61277422e-01,7.82990636e-01
