Paper vs minimum-residual DRT comparison
Dataset: S2332Sap.xlsx
Generated: 13-Jul-2026 00:51:30
Batch start index: 191
Batch end index  : 200
Total available temperatures: 220
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.6000
Mean peaks (paper method)   : 1.5000
Mean peak delta abs |paper-res| : 1.1000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 3
Temps paper has fewer peaks     : 7

Mean residual-change sensitivity % (residual-selected lambda): 3.32492667e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.39496429e+00
Mean sensitivity delta abs % |paper-res|                    : 2.13077229e+00
Median sensitivity delta abs % |paper-res|                  : 1.04091227e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 1
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
210.270000,1.00000000e-04,1.00000000e-02,2,1,1,4.80860735e+00,1.46400964e+00,3.34459771e+00
210.210000,1.00000000e-04,1.00000000e-01,2,1,1,1.00061833e+01,4.34950827e-02,9.96268819e+00
210.460000,1.00000000e-04,1.00000000e-04,1,1,0,1.24709344e+00,1.24709344e+00,0.00000000e+00
210.460000,1.00000000e-04,1.00000000e-03,1,1,0,1.78101396e+00,7.87842915e-01,9.93171047e-01
220.130000,1.00000000e-04,1.00000000e-02,3,2,1,9.27007588e-01,5.88091334e-01,3.38916254e-01
220.130000,1.00000000e-04,1.00000000e+00,3,1,2,2.96302570e+00,2.87678626e+00,8.62394413e-02
229.610000,1.00000000e-04,1.00000000e-02,3,3,0,4.13558641e+00,2.88603435e+00,1.24955206e+00
229.610000,1.00000000e-04,1.00000000e-01,3,2,1,2.23157245e+00,3.23562200e+00,1.00404955e+00
239.530000,1.00000000e-04,1.00000000e+00,4,1,3,3.58795939e+00,3.37225769e-01,3.25073362e+00
239.530000,1.00000000e-04,1.00000000e-01,4,2,2,1.56121712e+00,4.83442122e-01,1.07777500e+00
