Paper vs minimum-residual DRT comparison
Dataset: S2332Sap.xlsx
Generated: 13-Jul-2026 00:47:45
Batch start index: 141
Batch end index  : 150
Total available temperatures: 220
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 1.2000
Mean peaks (paper method)   : 1.0000
Mean peak delta abs |paper-res| : 0.2000
Median peak delta abs |paper-res|: 0.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 8
Temps paper has fewer peaks     : 2

Mean residual-change sensitivity % (residual-selected lambda): 7.10957831e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.59825974e+00
Mean sensitivity delta abs % |paper-res|                    : 5.58890072e+00
Median sensitivity delta abs % |paper-res|                  : 2.85574580e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 1
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
119.760000,1.00000000e-04,1.00000000e-03,1,1,0,5.43070732e+00,2.35393482e+00,3.07677250e+00
119.760000,1.00000000e-04,1.00000000e-02,1,1,0,1.03993223e+01,2.54455800e+00,7.85476426e+00
120.490000,1.00000000e-04,1.00000000e-02,1,1,0,2.91666601e+00,6.73546207e-01,2.24311981e+00
120.490000,1.00000000e-04,1.00000000e-04,1,1,0,5.70020748e+00,5.70020748e+00,0.00000000e+00
129.650000,1.00000000e-04,1.00000000e+00,1,1,0,4.20217947e+00,1.12059923e+00,3.08158024e+00
126.650000,1.00000000e-04,1.00000000e+00,1,1,0,3.07234722e+01,1.25114647e-01,3.05983576e+01
130.450000,1.00000000e-04,1.00000000e+00,1,1,0,2.78130795e+00,1.05366099e+00,1.72764697e+00
130.450000,1.00000000e-04,1.00000000e-01,1,1,0,2.84838835e+00,2.13669246e-01,2.63471911e+00
139.620000,1.00000000e-04,1.00000000e-02,2,1,1,5.43928025e+00,1.15514430e+00,4.28413596e+00
136.620000,1.00000000e-04,1.00000000e-03,2,1,1,6.54251753e-01,1.04216251e+00,3.87910752e-01
