Paper vs minimum-residual DRT comparison
Dataset: S2332Sap.xlsx
Generated: 13-Jul-2026 00:44:11
Batch start index: 91
Batch end index  : 100
Total available temperatures: 220
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 1.2000
Mean peaks (paper method)   : 1.0000
Mean peak delta abs |paper-res| : 0.2000
Median peak delta abs |paper-res|: 0.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 8
Temps paper has fewer peaks     : 2

Mean residual-change sensitivity % (residual-selected lambda): 5.69710274e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.93675824e+00
Mean sensitivity delta abs % |paper-res|                    : 2.91593924e+00
Median sensitivity delta abs % |paper-res|                  : 2.29289656e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
89.780000,1.00000000e-04,1.00000000e-02,1,1,0,5.65194616e+00,5.03859952e+00,6.13346639e-01
89.780000,1.00000000e-04,1.00000000e-01,1,1,0,1.06998963e+01,4.59938836e+00,6.10050793e+00
90.460000,1.00000000e-04,1.00000000e+00,2,1,1,3.01382771e+00,1.90734077e-02,2.99475430e+00
90.460000,1.00000000e-04,1.00000000e-02,2,1,1,9.41231543e+00,2.00961132e+00,7.40270411e+00
90.500000,1.00000000e-04,1.00000000e+00,1,1,0,1.53283699e+00,1.45693645e+00,7.59005395e-02
90.500000,1.00000000e-04,1.00000000e-01,1,1,0,8.35897759e+00,3.35621474e+00,5.00276284e+00
94.520000,1.00000000e-04,1.00000000e-01,1,1,0,4.69872487e+00,5.47669858e+00,7.77973707e-01
94.520000,1.00000000e-04,1.00000000e-02,1,1,0,2.32189227e+00,7.30853447e-01,1.59103882e+00
94.670000,1.00000000e-04,1.00000000e-03,1,1,0,6.54262871e+00,2.30431768e+00,4.23831103e+00
94.670000,1.00000000e-04,1.00000000e-03,1,1,0,4.73798134e+00,4.37588891e+00,3.62092432e-01
