Paper vs minimum-residual DRT comparison
Dataset: S2332Sap.xlsx
Generated: 13-Jul-2026 00:42:52
Batch start index: 71
Batch end index  : 80
Total available temperatures: 220
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 1.4000
Mean peaks (paper method)   : 1.0000
Mean peak delta abs |paper-res| : 0.4000
Median peak delta abs |paper-res|: 0.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 6
Temps paper has fewer peaks     : 4

Mean residual-change sensitivity % (residual-selected lambda): 3.51493088e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.43081446e+00
Mean sensitivity delta abs % |paper-res|                    : 2.26523532e+00
Median sensitivity delta abs % |paper-res|                  : 8.69656278e-01
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 2

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
60.480000,1.00000000e-04,1.00000000e-01,2,1,1,2.56899734e+00,2.02168918e+00,5.47308165e-01
60.480000,1.00000000e-04,1.00000000e-01,2,1,1,3.46907951e+00,1.31303848e+00,2.15604103e+00
69.760000,1.00000000e-04,1.00000000e-03,1,1,0,6.38095841e-01,1.37632191e+00,7.38226067e-01
69.760000,1.00000000e-04,1.00000000e-03,1,1,0,1.35642265e+00,1.52379106e+00,1.67368416e-01
70.450000,1.00000000e-04,1.00000000e-03,1,1,0,1.46510513e+00,8.43614073e-01,6.21491059e-01
70.450000,1.00000000e-04,1.00000000e-03,1,1,0,5.42078196e+00,3.00604301e+00,2.41473895e+00
79.560000,1.00000000e-04,1.00000000e-01,2,1,1,2.94069517e+00,1.93960868e+00,1.00108649e+00
79.560000,1.00000000e-04,1.00000000e-01,2,1,1,8.83614055e-01,3.79914235e-01,5.03699820e-01
79.800000,1.00000000e-04,1.00000000e-02,1,1,0,1.14121215e+01,8.86500651e-01,1.05256208e+01
79.800000,1.00000000e-04,1.00000000e-03,1,1,0,4.99439570e+00,1.01762328e+00,3.97677242e+00
