Paper vs minimum-residual DRT comparison
Dataset: S2332Sap.xlsx
Generated: 13-Jul-2026 00:52:12
Batch start index: 201
Batch end index  : 210
Total available temperatures: 220
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.6000
Mean peaks (paper method)   : 1.4000
Mean peak delta abs |paper-res| : 1.2000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 3.12821802e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.20394110e+00
Mean sensitivity delta abs % |paper-res|                    : 2.42255980e+00
Median sensitivity delta abs % |paper-res|                  : 1.77742665e+00
Temps paper lower sensitivity                             : 6
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 4

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
249.650000,1.00000000e-04,1.00000000e-02,3,1,2,8.72371505e-01,2.80095136e+00,1.92857986e+00
249.650000,1.00000000e-04,1.00000000e-02,3,1,2,2.50834294e+00,8.82069503e-01,1.62627343e+00
250.480000,1.00000000e-04,1.00000000e-03,2,2,0,5.55271628e-01,1.01272658e+00,4.57454951e-01
250.480000,1.00000000e-04,1.00000000e+00,2,1,1,7.39209918e+00,1.15591264e+00,6.23618655e+00
259.580000,1.00000000e-04,1.00000000e-02,2,2,0,4.17410910e+00,6.82436776e-01,3.49167232e+00
259.580000,1.00000000e-04,1.00000000e+00,2,1,1,5.16259403e+00,1.12407814e+00,4.03851589e+00
260.440000,1.00000000e-04,1.00000000e-01,2,1,1,6.44381925e+00,5.22721459e+00,1.21660465e+00
260.440000,1.00000000e-04,1.00000000e+00,2,1,1,2.68739207e+00,6.79945405e+00,4.11206198e+00
269.570000,1.00000000e-04,1.00000000e-03,4,3,1,1.36071502e+00,1.23578427e+00,1.24930745e-01
269.570000,1.00000000e-04,1.00000000e+00,4,1,3,1.25465448e-01,1.11878309e+00,9.93317640e-01
