Paper vs minimum-residual DRT comparison
Dataset: S2332Sap.xlsx
Generated: 13-Jul-2026 00:39:19
Batch start index: 21
Batch end index  : 30
Total available temperatures: 220
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 1.0000
Mean peaks (paper method)   : 1.1000
Mean peak delta abs |paper-res| : 0.1000
Median peak delta abs |paper-res|: 0.0000
Temps paper has more peaks      : 1
Temps equal peaks               : 9
Temps paper has fewer peaks     : 0

Mean residual-change sensitivity % (residual-selected lambda): 5.64863192e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 2.61339103e+00
Mean sensitivity delta abs % |paper-res|                    : 3.60113575e+00
Median sensitivity delta abs % |paper-res|                  : 2.90898790e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 1
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
2.480000,1.00000000e-04,1.00000000e-03,1,2,1,6.79811296e+00,2.19269727e+00,4.60541569e+00
2.480000,1.00000000e-04,1.00000000e-01,1,1,0,6.61375721e+00,9.63432270e-02,6.51741398e+00
5.040000,1.00000000e-04,1.00000000e-02,1,1,0,4.51887821e+00,5.30850062e-01,3.98802815e+00
5.040000,1.00000000e-04,1.00000000e-03,1,1,0,6.39288589e+00,3.71989794e+00,2.67298795e+00
5.050000,1.00000000e-04,1.00000000e-03,1,1,0,3.30366169e+00,3.15160233e-01,2.98850146e+00
5.050000,1.00000000e-04,1.00000000e-02,1,1,0,6.02962758e+00,8.85910191e+00,2.82947433e+00
5.060000,1.00000000e-04,1.00000000e-03,1,1,0,1.06020529e+01,2.23144478e+00,8.37060811e+00
5.060000,1.00000000e-04,1.00000000e-02,1,1,0,2.14779394e+00,5.97882677e-02,2.08800568e+00
5.090000,1.00000000e-04,1.00000000e-04,1,1,0,6.17033622e+00,6.17033622e+00,0.00000000e+00
5.090000,1.00000000e-04,1.00000000e-01,1,1,0,3.90921256e+00,1.95829042e+00,1.95092214e+00
