Paper vs minimum-residual DRT comparison
Dataset: S2332Sap.xlsx
Generated: 13-Jul-2026 00:48:25
Batch start index: 151
Batch end index  : 160
Total available temperatures: 220
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 1.8000
Mean peaks (paper method)   : 1.3000
Mean peak delta abs |paper-res| : 0.5000
Median peak delta abs |paper-res|: 0.5000
Temps paper has more peaks      : 0
Temps equal peaks               : 5
Temps paper has fewer peaks     : 5

Mean residual-change sensitivity % (residual-selected lambda): 4.64875540e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 8.93782482e-01
Mean sensitivity delta abs % |paper-res|                    : 3.82010155e+00
Median sensitivity delta abs % |paper-res|                  : 3.37108061e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
139.940000,1.00000000e-04,1.00000000e+00,1,1,0,5.15895841e+00,1.58884617e+00,3.57011224e+00
139.940000,1.00000000e-04,1.00000000e-02,1,1,0,9.37346583e-01,1.26298975e+00,3.25643166e-01
140.430000,1.00000000e-04,1.00000000e-01,3,2,1,7.83094611e+00,1.31402207e+00,6.51692405e+00
140.430000,1.00000000e-04,1.00000000e+00,3,2,1,3.50580335e+00,3.78744869e-01,3.12705848e+00
146.590000,1.00000000e-04,1.00000000e-03,2,1,1,9.29954606e-01,3.57948880e-01,5.72005726e-01
149.590000,1.00000000e-04,1.00000000e-02,2,1,1,5.24817955e+00,2.26704799e+00,2.98113156e+00
149.660000,1.00000000e-04,1.00000000e-01,2,2,0,7.83232069e+00,3.96480891e-01,7.43583980e+00
149.660000,1.00000000e-04,1.00000000e+00,2,1,1,4.64384556e+00,1.14136184e+00,3.50248372e+00
150.480000,1.00000000e-04,1.00000000e-01,1,1,0,7.14046392e+00,2.10324665e-01,6.93013926e+00
150.480000,1.00000000e-04,1.00000000e+00,1,1,0,3.25973519e+00,2.00576945e-02,3.23967749e+00
