Paper vs minimum-residual DRT comparison
Dataset: S2422Sap.xlsx
Generated: 13-Jul-2026 00:57:43
Batch start index: 41
Batch end index  : 50
Total available temperatures: 114
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.0000
Mean peaks (paper method)   : 1.4000
Mean peak delta abs |paper-res| : 0.6000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 4
Temps paper has fewer peaks     : 6

Mean residual-change sensitivity % (residual-selected lambda): 6.91647944e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.93135763e+00
Mean sensitivity delta abs % |paper-res|                    : 4.98512181e+00
Median sensitivity delta abs % |paper-res|                  : 4.73044086e+00
Temps paper lower sensitivity                             : 7
Temps equal sensitivity                                   : 3
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
5.420000,1.00000000e-03,1.00000000e-03,2,2,0,1.52970148e+00,1.52970148e+00,0.00000000e+00
5.440000,1.00000000e-03,1.00000000e-02,2,2,0,6.42565044e+00,3.80191956e+00,2.62373087e+00
5.460000,1.00000000e-03,1.00000000e+00,2,1,1,6.96529819e+00,9.92592959e-01,5.97270523e+00
5.470000,1.00000000e-03,1.00000000e+00,2,1,1,1.39722298e+01,2.16389719e+00,1.18083326e+01
5.490000,1.00000000e-03,1.00000000e+00,2,1,1,1.25120441e+01,1.73859625e+00,1.07734478e+01
5.500000,1.00000000e-03,1.00000000e+00,2,1,1,9.74455026e+00,5.32430339e-01,9.21211992e+00
7.720000,1.00000000e-03,1.00000000e+00,2,1,1,7.62784026e+00,2.85179377e+00,4.77604650e+00
8.440000,1.00000000e-03,1.00000000e-03,2,2,0,2.41946616e-01,2.41946616e-01,0.00000000e+00
10.430000,1.00000000e-03,1.00000000e-01,2,1,1,6.75188245e+00,2.06704722e+00,4.68483523e+00
14.550000,1.00000000e-03,1.00000000e-03,2,2,0,3.39365091e+00,3.39365091e+00,0.00000000e+00
