Paper vs minimum-residual DRT comparison
Dataset: S2422Sap.xlsx
Generated: 13-Jul-2026 00:56:58
Batch start index: 31
Batch end index  : 40
Total available temperatures: 114
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.1000
Mean peaks (paper method)   : 1.3000
Mean peak delta abs |paper-res| : 0.8000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 7.15158277e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.77178759e+00
Mean sensitivity delta abs % |paper-res|                    : 5.65376473e+00
Median sensitivity delta abs % |paper-res|                  : 5.18961845e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 1
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
5.160000,1.00000000e-03,1.00000000e-03,2,2,0,9.86582092e-01,9.86582092e-01,0.00000000e+00
5.190000,1.00000000e-03,1.00000000e-02,2,2,0,6.42506634e+00,3.39056952e+00,3.03449682e+00
5.240000,1.00000000e-03,1.00000000e+00,2,1,1,7.00318381e+00,9.03066523e-01,6.10011729e+00
5.260000,1.00000000e-03,1.00000000e+00,2,1,1,1.40428957e+01,2.15197718e+00,1.18909185e+01
5.270000,1.00000000e-03,1.00000000e+00,2,1,1,1.26122665e+01,1.85910292e+00,1.07531635e+01
5.290000,1.00000000e-03,1.00000000e+00,2,1,1,9.80346948e+00,4.69186851e-01,9.33428263e+00
5.300000,1.00000000e-03,1.00000000e+00,2,1,1,7.11640993e+00,2.67086644e+00,4.44554350e+00
5.360000,1.00000000e-04,1.00000000e-03,3,2,1,3.80716379e+00,1.31579932e-01,3.67558386e+00
5.370000,1.00000000e-03,1.00000000e-01,2,1,1,6.81917835e+00,8.85484937e-01,5.93369341e+00
5.390000,1.00000000e-03,1.00000000e-01,2,1,1,2.89961177e+00,4.26945954e+00,1.36984777e+00
