Bayes-DRT MATLAB 2011 workflow (Re/Im CV lambda selection)
Dataset: S2422Sap.xlsx
Generated: 13-Jul-2026 08:52:59
Lambda grid: 1.00000000e-08 to 1.00000000e+02 (21 values)
Batch start index: 111
Batch end index  : 114
Total available temperatures: 114
Total processed temperatures: 4

Aggregate summary
Mean selected lambda: 5.79306942e-05
Median selected lambda: 6.58113883e-05
Mean real-part CV: 6.08833992e+03
Mean imag-part CV: 5.19663652e+04
Mean total CV: 5.80547051e+04
Mean absolute residual: 7.16734788e+01
Mean peak count: 3.0000
Max peak count: 3

Per-temperature detail
TemperatureK,SelectedLambda,RealCV,ImagCV,TotalCV,MeanAbsResidual,PeakCount,ResidualPerPeak
250.370000,1.00000000e-04,4.92142940e+03,5.19353475e+04,5.68567769e+04,7.20186244e+01,3,2.40062081e+01
260.410000,1.00000000e-07,5.61985756e+03,5.17908808e+04,5.74107383e+04,6.95597579e+01,3,2.31865860e+01
270.450000,3.16227766e-05,5.61557256e+03,5.19776583e+04,5.75932309e+04,6.93206227e+01,3,2.31068742e+01
280.440000,1.00000000e-04,8.19650015e+03,5.21615742e+04,6.03580743e+04,7.57949101e+01,3,2.52649700e+01
