Paper vs minimum-residual DRT comparison
Dataset: S2422Al.xlsx
Generated: 13-Jul-2026 01:07:02
Batch start index: 31
Batch end index  : 40
Total available temperatures: 100
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.3000
Mean peaks (paper method)   : 1.7000
Mean peak delta abs |paper-res| : 1.6000
Median peak delta abs |paper-res|: 1.5000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 9.24361091e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.65520400e+00
Mean sensitivity delta abs % |paper-res|                    : 7.64220354e+00
Median sensitivity delta abs % |paper-res|                  : 5.65520745e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
50.000000,1.00000000e-04,1.00000000e-02,5,2,3,9.98836374e+00,1.67138335e+00,8.31698039e+00
60.000000,1.00000000e-04,1.00000000e+00,3,1,2,1.47668653e+01,8.55092028e-01,1.39117732e+01
60.000000,1.00000000e-04,1.00000000e+00,2,1,1,7.61957667e+00,1.72522195e+00,5.89435472e+00
60.000000,1.00000000e-04,1.00000000e-03,3,2,1,2.90218359e+00,2.53970335e+00,3.62480241e-01
70.000000,1.00000000e-04,1.00000000e+00,5,1,4,5.79021737e+00,3.74157184e-01,5.41606019e+00
70.000000,1.00000000e-04,1.00000000e-02,2,2,0,2.57989133e+01,2.22476990e-01,2.55764363e+01
70.000000,1.00000000e-04,1.00000000e-01,4,2,2,8.20362646e+00,3.90137369e+00,4.30225278e+00
80.000000,1.00000000e-04,1.00000000e-03,3,3,0,4.86914769e+00,6.77499153e-01,4.19164854e+00
80.000000,1.00000000e-04,1.00000000e-02,3,2,1,9.92257254e+00,1.74150673e+00,8.18106582e+00
80.000000,1.00000000e-04,1.00000000e+00,3,1,2,2.57464244e+00,2.84362561e+00,2.68983167e-01
