Paper vs minimum-residual DRT comparison
Dataset: S2422Sap.xlsx
Generated: 13-Jul-2026 00:54:39
Batch start index: 1
Batch end index  : 10
Total available temperatures: 114
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.8000
Mean peaks (paper method)   : 1.2000
Mean peak delta abs |paper-res| : 1.6000
Median peak delta abs |paper-res|: 2.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 1
Temps paper has fewer peaks     : 9

Mean residual-change sensitivity % (residual-selected lambda): 6.09365680e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.87412322e+00
Mean sensitivity delta abs % |paper-res|                    : 4.47840778e+00
Median sensitivity delta abs % |paper-res|                  : 3.64271763e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 1
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
2.260000,1.00000000e-04,1.00000000e-03,3,2,1,1.61680184e+01,1.42557583e+00,1.47424426e+01
2.270000,1.00000000e-04,1.00000000e-01,3,1,2,5.22048469e+00,4.73343985e+00,4.87044847e-01
2.290000,1.00000000e-03,1.00000000e+00,2,1,1,6.80025857e+00,9.85705554e-03,6.79040152e+00
2.310000,1.00000000e-04,1.00000000e-01,3,1,2,6.08825579e+00,2.77551051e+00,3.31274528e+00
2.320000,1.00000000e-04,1.00000000e+00,3,1,2,3.71268894e+00,2.91838102e+00,7.94307926e-01
2.350000,1.00000000e-04,1.00000000e+00,3,1,2,6.75216106e+00,7.21640061e-01,6.03052100e+00
2.390000,1.00000000e-04,1.00000000e+00,3,1,2,9.18357117e+00,1.82401747e+00,7.35955369e+00
2.430000,1.00000000e-03,1.00000000e-03,2,2,0,3.64010565e-02,3.64010565e-02,0.00000000e+00
2.490000,1.00000000e-04,1.00000000e-01,3,1,2,4.25682874e+00,2.84138751e-01,3.97268998e+00
4.630000,1.00000000e-04,1.00000000e-01,3,1,2,2.71789956e+00,4.01227055e+00,1.29437099e+00
