Paper vs minimum-residual DRT comparison
Dataset: S2422Al.xlsx
Generated: 13-Jul-2026 01:11:43
Batch start index: 71
Batch end index  : 80
Total available temperatures: 100
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 4.1000
Mean peaks (paper method)   : 1.8000
Mean peak delta abs |paper-res| : 2.3000
Median peak delta abs |paper-res|: 2.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 0
Temps paper has fewer peaks     : 10

Mean residual-change sensitivity % (residual-selected lambda): 4.85357573e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.60397218e+00
Mean sensitivity delta abs % |paper-res|                    : 3.78617658e+00
Median sensitivity delta abs % |paper-res|                  : 2.62453978e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 2

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
170.000000,1.00000000e-04,1.00000000e-01,4,2,2,1.02039783e+01,1.05941194e+00,9.14456640e+00
180.000000,1.00000000e-04,1.00000000e+00,5,1,4,5.86233160e-01,7.13767303e-02,5.14856429e-01
180.000000,1.00000000e-04,1.00000000e-01,4,2,2,1.00542136e+01,1.68508948e+00,8.36912410e+00
180.000000,1.00000000e-04,1.00000000e+00,4,1,3,5.25548372e-01,4.79837080e-01,4.57112922e-02
190.000000,1.00000000e-04,1.00000000e-01,3,2,1,2.73295396e+00,3.78266469e+00,1.04971072e+00
190.000000,1.00000000e-04,1.00000000e-02,5,2,3,7.67655574e+00,2.24209859e+00,5.43445716e+00
190.000000,1.00000000e-04,1.00000000e-01,3,2,1,8.29063991e+00,4.73108466e-01,7.81753145e+00
200.000000,1.00000000e-04,1.00000000e-02,4,2,2,3.78414002e+00,3.54741129e+00,2.36728729e-01
200.000000,1.00000000e-04,1.00000000e-02,4,3,1,9.25474709e-01,2.55862915e+00,1.63315444e+00
210.000000,1.00000000e-04,1.00000000e+00,5,1,4,3.75601949e+00,1.40094362e-01,3.61592513e+00
