Paper vs minimum-residual DRT comparison
Dataset: S2422Sap.xlsx
Generated: 13-Jul-2026 00:56:12
Batch start index: 21
Batch end index  : 30
Total available temperatures: 114
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.1000
Mean peaks (paper method)   : 1.3000
Mean peak delta abs |paper-res| : 0.8000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 8.26443456e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.80110951e+00
Mean sensitivity delta abs % |paper-res|                    : 6.68235691e+00
Median sensitivity delta abs % |paper-res|                  : 6.33412054e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 1
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
4.760000,1.00000000e-04,1.00000000e-03,3,2,1,1.54121227e+01,1.29412937e+00,1.41179933e+01
4.790000,1.00000000e-03,1.00000000e-02,2,2,0,6.14761805e+00,3.43143942e+00,2.71617863e+00
4.830000,1.00000000e-03,1.00000000e+00,2,1,1,7.40939217e+00,7.46311454e-01,6.66308072e+00
4.880000,1.00000000e-03,1.00000000e+00,2,1,1,1.39698978e+01,2.18703990e+00,1.17828579e+01
4.900000,1.00000000e-03,1.00000000e+00,2,1,1,1.22599494e+01,2.02111398e+00,1.02388354e+01
4.930000,1.00000000e-03,1.00000000e+00,2,1,1,1.00194246e+01,5.81718952e-01,9.43770564e+00
4.990000,1.00000000e-03,1.00000000e+00,2,1,1,7.34991309e+00,2.58331527e+00,4.76659781e+00
5.070000,1.00000000e-03,1.00000000e-03,2,2,0,4.33879519e-01,4.33879519e-01,0.00000000e+00
5.110000,1.00000000e-03,1.00000000e-01,2,1,1,6.69690416e+00,6.91743793e-01,6.00516037e+00
5.140000,1.00000000e-03,1.00000000e-01,2,1,1,2.94524411e+00,4.04040340e+00,1.09515929e+00
