Paper vs minimum-residual DRT comparison
Dataset: S2422Sap.xlsx
Generated: 13-Jul-2026 00:58:28
Batch start index: 51
Batch end index  : 60
Total available temperatures: 114
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.0000
Mean peaks (paper method)   : 1.4000
Mean peak delta abs |paper-res| : 0.6000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 4
Temps paper has fewer peaks     : 6

Mean residual-change sensitivity % (residual-selected lambda): 7.14814741e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.82724111e+00
Mean sensitivity delta abs % |paper-res|                    : 5.39426510e+00
Median sensitivity delta abs % |paper-res|                  : 4.50017006e+00
Temps paper lower sensitivity                             : 7
Temps equal sensitivity                                   : 2
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
14.700000,1.00000000e-03,1.00000000e-03,2,2,0,2.01246728e+00,2.01246728e+00,0.00000000e+00
15.030000,1.00000000e-03,1.00000000e-02,2,2,0,6.49102812e+00,2.52560734e+00,3.96542079e+00
15.330000,1.00000000e-03,1.00000000e+00,2,1,1,7.43791518e+00,1.64510601e+00,5.79280917e+00
15.470000,1.00000000e-03,1.00000000e-02,2,2,0,1.45071556e+01,1.71521522e+00,1.27919404e+01
15.490000,1.00000000e-03,1.00000000e+00,2,1,1,1.27172914e+01,5.80018785e-01,1.21372726e+01
19.500000,1.00000000e-03,1.00000000e+00,2,1,1,1.00440457e+01,1.55971779e-01,9.88807397e+00
19.620000,1.00000000e-03,1.00000000e+00,2,1,1,7.49832629e+00,3.51730575e+00,3.98102054e+00
19.730000,1.00000000e-03,1.00000000e+00,2,1,1,2.82707611e-01,6.49501599e-01,3.66793988e-01
19.850000,1.00000000e-03,1.00000000e+00,2,1,1,7.23182534e+00,2.21250575e+00,5.01931959e+00
19.960000,1.00000000e-03,1.00000000e-03,2,2,0,3.25871159e+00,3.25871159e+00,0.00000000e+00
