Paper vs minimum-residual DRT comparison
Dataset: S2422Al.xlsx
Generated: 13-Jul-2026 01:13:35
Batch start index: 81
Batch end index  : 90
Total available temperatures: 100
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.8000
Mean peaks (paper method)   : 2.0000
Mean peak delta abs |paper-res| : 1.8000
Median peak delta abs |paper-res|: 1.5000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 5.78027429e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.56651455e+00
Mean sensitivity delta abs % |paper-res|                    : 4.21375974e+00
Median sensitivity delta abs % |paper-res|                  : 3.98515377e+00
Temps paper lower sensitivity                             : 10
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
210.000000,1.00000000e-04,1.00000000e+00,4,1,3,8.92152557e+00,3.27643705e+00,5.64508852e+00
220.000000,1.00000000e-04,1.00000000e-02,3,2,1,1.15322930e+01,1.89866577e-01,1.13424265e+01
220.000000,1.00000000e-04,1.00000000e-01,4,2,2,8.54592553e+00,3.79532354e+00,4.75060198e+00
220.000000,1.00000000e-04,1.00000000e-02,3,2,1,5.91419040e+00,2.69448486e+00,3.21970555e+00
230.000000,1.00000000e-04,1.00000000e+00,5,1,4,6.08711354e+00,9.80624217e-01,5.10648932e+00
230.000000,1.00000000e-04,1.00000000e-03,3,2,1,2.18222817e+00,1.08963906e+00,1.09258911e+00
240.000000,1.00000000e-04,1.00000000e-03,4,4,0,7.82768093e+00,1.08488176e+00,6.74279917e+00
240.000000,1.00000000e-04,1.00000000e+00,4,1,3,4.27091488e+00,1.60151886e+00,2.66939603e+00
250.000000,1.00000000e-04,1.00000000e-03,4,4,0,2.40265508e+00,8.69995594e-01,1.53265949e+00
250.000000,1.00000000e-04,1.00000000e+00,4,1,3,1.18215759e-01,8.23739374e-02,3.58418216e-02
