Paper vs minimum-residual DRT comparison
Dataset: S2422Sap.xlsx
Generated: 13-Jul-2026 00:55:26
Batch start index: 11
Batch end index  : 20
Total available temperatures: 114
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.4000
Mean peaks (paper method)   : 1.3000
Mean peak delta abs |paper-res| : 1.1000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 6.36381608e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.83820914e+00
Mean sensitivity delta abs % |paper-res|                    : 4.77217889e+00
Median sensitivity delta abs % |paper-res|                  : 5.18881182e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 1
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
4.650000,1.00000000e-03,1.00000000e-03,2,2,0,1.62427730e+00,1.62427730e+00,0.00000000e+00
4.670000,1.00000000e-03,1.00000000e-02,2,2,0,5.80845497e+00,3.40119897e+00,2.40725601e+00
4.680000,1.00000000e-03,1.00000000e+00,2,1,1,7.12133747e+00,8.84807986e-01,6.23652949e+00
4.690000,1.00000000e-04,1.00000000e+00,3,1,2,6.35856333e+00,2.21746918e+00,4.14109414e+00
4.700000,1.00000000e-03,1.00000000e+00,2,1,1,1.25331002e+01,2.01838696e+00,1.05147132e+01
4.710000,1.00000000e-04,1.00000000e+00,3,1,2,7.12547637e+00,5.99185493e-01,6.52629087e+00
4.720000,1.00000000e-04,1.00000000e+00,3,1,2,9.42613612e+00,2.56639213e+00,6.85974399e+00
4.730000,1.00000000e-04,1.00000000e-03,3,2,1,3.67092907e+00,2.01714033e-01,3.46921504e+00
4.740000,1.00000000e-03,1.00000000e-01,2,1,1,6.74921780e+00,4.15131407e-01,6.33408640e+00
4.750000,1.00000000e-03,1.00000000e-01,2,1,1,3.22066821e+00,4.45352793e+00,1.23285972e+00
