Paper vs minimum-residual DRT comparison
Dataset: S2422Sap.xlsx
Generated: 13-Jul-2026 01:03:06
Batch start index: 111
Batch end index  : 114
Total available temperatures: 114
Total temperatures: 4

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.5000
Mean peaks (paper method)   : 1.2500
Mean peak delta abs |paper-res| : 1.2500
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 0
Temps paper has fewer peaks     : 4

Mean residual-change sensitivity % (residual-selected lambda): 5.93081919e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.66539390e+00
Mean sensitivity delta abs % |paper-res|                    : 4.59951022e+00
Median sensitivity delta abs % |paper-res|                  : 5.00846506e+00
Temps paper lower sensitivity                             : 3
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
250.370000,1.00000000e-03,1.00000000e-01,2,1,1,1.54013285e+00,2.20830270e+00,6.68169850e-01
260.410000,1.00000000e-04,1.00000000e-02,3,2,1,6.51424130e+00,1.54449553e+00,4.96974576e+00
270.450000,1.00000000e-03,1.00000000e+00,2,1,1,8.10444441e+00,3.91503505e-01,7.71294091e+00
280.440000,1.00000000e-04,1.00000000e+00,3,1,2,7.56445820e+00,2.51727384e+00,5.04718436e+00
