Paper vs minimum-residual DRT comparison
Dataset: S2422Al.xlsx
Generated: 13-Jul-2026 01:06:11
Batch start index: 21
Batch end index  : 30
Total available temperatures: 100
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.1000
Mean peaks (paper method)   : 2.1000
Mean peak delta abs |paper-res| : 1.0000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 4
Temps paper has fewer peaks     : 6

Mean residual-change sensitivity % (residual-selected lambda): 7.37408153e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.49552443e+00
Mean sensitivity delta abs % |paper-res|                    : 5.98626027e+00
Median sensitivity delta abs % |paper-res|                  : 5.73137567e+00
Temps paper lower sensitivity                             : 7
Temps equal sensitivity                                   : 1
Temps paper higher sensitivity                            : 2

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
30.000000,1.00000000e-04,1.00000000e-02,4,2,2,1.02373292e+01,1.31860982e+00,8.91871936e+00
30.000000,1.00000000e-04,1.00000000e-02,2,2,0,5.25003436e+00,9.80359707e-02,5.15199839e+00
30.000000,1.00000000e-04,1.00000000e-03,5,3,2,3.35253720e+00,3.76089895e+00,4.08361754e-01
40.000000,1.00000000e-04,1.00000000e-03,4,3,1,1.05807723e+01,4.15833309e+00,6.42243919e+00
40.000000,1.00000000e-01,1.00000000e-01,1,1,0,1.11388979e+00,1.11388979e+00,0.00000000e+00
40.000000,1.00000000e-04,1.00000000e-01,4,2,2,1.00561020e+01,8.91973093e-01,9.16412891e+00
50.000000,1.00000000e-04,1.00000000e-03,3,2,1,6.57915395e+00,3.82589250e-01,6.19656470e+00
50.000000,1.00000000e-04,1.00000000e+00,3,1,2,6.05722127e+00,7.91034622e-01,5.26618664e+00
50.000000,1.00000000e-04,1.00000000e-02,2,2,0,2.02983319e+01,2.09428219e+00,1.82040497e+01
50.000000,1.00000000e-04,1.00000000e-02,3,3,0,2.15443424e-01,3.45597510e-01,1.30154086e-01
