Paper vs minimum-residual DRT comparison
Dataset: S2422Sap.xlsx
Generated: 13-Jul-2026 00:59:59
Batch start index: 71
Batch end index  : 80
Total available temperatures: 114
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.1000
Mean peaks (paper method)   : 1.2000
Mean peak delta abs |paper-res| : 0.9000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 7.05485521e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.94948147e+00
Mean sensitivity delta abs % |paper-res|                    : 5.49714270e+00
Median sensitivity delta abs % |paper-res|                  : 4.60548377e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 2

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
60.490000,1.00000000e-03,1.00000000e-01,2,1,1,1.44744244e+00,2.63265795e+00,1.18521551e+00
69.770000,1.00000000e-03,1.00000000e-02,2,2,0,6.59614344e+00,4.97118468e-02,6.54643160e+00
70.460000,1.00000000e-03,1.00000000e+00,2,1,1,7.29609101e+00,1.89483228e+00,5.40125873e+00
79.700000,1.00000000e-03,1.00000000e-02,2,2,0,1.52017799e+01,1.40065109e+00,1.38011288e+01
80.460000,1.00000000e-03,1.00000000e+00,2,1,1,1.29274185e+01,7.69274951e-01,1.21581436e+01
84.560000,1.00000000e-03,1.00000000e+00,2,1,1,1.06368575e+01,5.18201306e-01,1.01186562e+01
85.450000,1.00000000e-03,1.00000000e+00,2,1,1,8.17145614e+00,4.36174733e+00,3.80970881e+00
90.440000,1.00000000e-03,1.00000000e+00,2,1,1,5.28977736e-01,1.30260702e+00,7.73629287e-01
94.870000,1.00000000e-04,1.00000000e+00,3,1,2,4.17183125e+00,3.07794501e+00,1.09388624e+00
96.570000,1.00000000e-03,1.00000000e-01,2,1,1,3.57055415e+00,3.48718588e+00,8.33682752e-02
