Paper vs minimum-residual DRT comparison
Dataset: S2422Sap.xlsx
Generated: 13-Jul-2026 00:59:15
Batch start index: 61
Batch end index  : 70
Total available temperatures: 114
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.0000
Mean peaks (paper method)   : 1.4000
Mean peak delta abs |paper-res| : 0.6000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 4
Temps paper has fewer peaks     : 6

Mean residual-change sensitivity % (residual-selected lambda): 7.13754906e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.80660162e+00
Mean sensitivity delta abs % |paper-res|                    : 5.33094744e+00
Median sensitivity delta abs % |paper-res|                  : 4.17677413e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 2
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
20.070000,1.00000000e-03,1.00000000e-03,2,2,0,1.83713440e+00,1.83713440e+00,0.00000000e+00
20.200000,1.00000000e-03,1.00000000e-02,2,2,0,6.28180812e+00,2.24239574e+00,4.03941239e+00
20.310000,1.00000000e-03,1.00000000e+00,2,1,1,7.24999966e+00,1.75017524e+00,5.49982442e+00
20.430000,1.00000000e-03,1.00000000e-02,2,2,0,1.44409142e+01,1.56710340e+00,1.28738108e+01
20.440000,1.00000000e-03,1.00000000e+00,2,1,1,1.28931192e+01,6.12351739e-01,1.22807675e+01
20.480000,1.00000000e-03,1.00000000e+00,2,1,1,1.02876592e+01,2.63679168e-01,1.00239800e+01
30.380000,1.00000000e-03,1.00000000e+00,2,1,1,7.60544280e+00,3.84780910e+00,3.75763371e+00
40.420000,1.00000000e-03,1.00000000e+00,2,1,1,6.32702894e-01,1.12793290e-01,5.19909604e-01
50.410000,1.00000000e-03,1.00000000e+00,2,1,1,6.77878031e+00,2.46464443e+00,4.31413588e+00
59.870000,1.00000000e-03,1.00000000e-03,2,2,0,3.36792971e+00,3.36792971e+00,0.00000000e+00
