Paper vs minimum-residual DRT comparison
Dataset: S2422Sap.xlsx
Generated: 13-Jul-2026 01:00:44
Batch start index: 81
Batch end index  : 90
Total available temperatures: 114
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.0000
Mean peaks (paper method)   : 1.1000
Mean peak delta abs |paper-res| : 0.9000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 1
Temps paper has fewer peaks     : 9

Mean residual-change sensitivity % (residual-selected lambda): 7.42885519e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.81988627e+00
Mean sensitivity delta abs % |paper-res|                    : 5.77235796e+00
Median sensitivity delta abs % |paper-res|                  : 4.78143605e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 2

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
96.780000,1.00000000e-03,1.00000000e-01,2,1,1,1.44353892e+00,1.61056667e-01,1.28248225e+00
97.500000,1.00000000e-03,1.00000000e-02,2,2,0,7.23947232e+00,9.61903563e-02,7.14328196e+00
99.720000,1.00000000e-03,1.00000000e+00,2,1,1,7.67957007e+00,1.92682647e+00,5.75274360e+00
100.450000,1.00000000e-03,1.00000000e+00,2,1,1,1.55362359e+01,2.01794514e+00,1.35182907e+01
101.970000,1.00000000e-03,1.00000000e+00,2,1,1,1.29849702e+01,9.56013079e-01,1.20289571e+01
102.750000,1.00000000e-03,1.00000000e+00,2,1,1,1.02036420e+01,5.93351643e-01,9.61029032e+00
103.460000,1.00000000e-03,1.00000000e+00,2,1,1,8.26226682e+00,4.45213833e+00,3.81012849e+00
104.800000,1.00000000e-03,1.00000000e+00,2,1,1,6.71536944e-01,1.36824370e+00,6.96706757e-01
105.480000,1.00000000e-03,1.00000000e+00,2,1,1,7.00092194e+00,3.24046200e+00,3.76045994e+00
107.800000,1.00000000e-03,1.00000000e-01,2,1,1,3.26639691e+00,3.38663532e+00,1.20238406e-01
