Paper vs minimum-residual DRT comparison
Dataset: S2422Al.xlsx
Generated: 13-Jul-2026 01:09:36
Batch start index: 51
Batch end index  : 60
Total available temperatures: 100
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 4.1000
Mean peaks (paper method)   : 2.3000
Mean peak delta abs |paper-res| : 1.8000
Median peak delta abs |paper-res|: 2.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 6.05767612e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.54510877e+00
Mean sensitivity delta abs % |paper-res|                    : 4.74434715e+00
Median sensitivity delta abs % |paper-res|                  : 4.12157995e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 1
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
100.000000,1.00000000e-03,1.00000000e-01,4,2,2,3.40846700e+00,6.39338635e-01,2.76912836e+00
102.000000,1.00000000e-04,1.00000000e-01,6,1,5,1.72530135e+01,3.34580778e+00,1.39072057e+01
103.000000,1.00000000e-04,1.00000000e-02,3,3,0,4.68973255e+00,5.50744663e-02,4.63465808e+00
105.000000,1.00000000e-04,1.00000000e-01,5,3,2,4.82434058e+00,4.16987694e-01,4.40735289e+00
105.000000,1.00000000e-04,1.00000000e+00,3,1,2,1.13971066e+00,2.29860964e+00,1.15889898e+00
107.000000,1.00000000e-04,1.00000000e-02,4,3,1,7.30453820e+00,2.34559081e+00,4.95894739e+00
108.000000,1.00000000e-04,1.00000000e-02,4,3,1,1.21773560e+01,7.28542696e-01,1.14488133e+01
110.000000,1.00000000e-03,1.00000000e-03,4,4,0,1.10011460e+00,1.10011460e+00,0.00000000e+00
120.000000,1.00000000e-04,1.00000000e-02,4,2,2,7.12735473e+00,3.29154771e+00,3.83580702e+00
120.000000,1.00000000e-04,1.00000000e+00,4,1,3,1.55213340e+00,1.22947367e+00,3.22659723e-01
