Paper vs minimum-residual DRT comparison
Dataset: S2422Sap.xlsx
Generated: 13-Jul-2026 01:01:44
Batch start index: 91
Batch end index  : 100
Total available temperatures: 114
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 2.2000
Mean peaks (paper method)   : 1.1000
Mean peak delta abs |paper-res| : 1.1000
Median peak delta abs |paper-res|: 1.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 1
Temps paper has fewer peaks     : 9

Mean residual-change sensitivity % (residual-selected lambda): 6.68480903e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.84009600e+00
Mean sensitivity delta abs % |paper-res|                    : 5.81266292e+00
Median sensitivity delta abs % |paper-res|                  : 6.23858635e+00
Temps paper lower sensitivity                             : 7
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 3

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
108.470000,1.00000000e-03,1.00000000e-01,2,1,1,1.40773590e+00,6.20100369e-01,7.87635535e-01
109.780000,1.00000000e-03,1.00000000e-02,2,2,0,7.25775687e+00,4.30388152e-01,6.82736872e+00
110.490000,1.00000000e-03,1.00000000e+00,2,1,1,7.60646232e+00,1.83036503e+00,5.77609730e+00
119.700000,1.00000000e-03,1.00000000e+00,2,1,1,1.53832902e+01,2.04864847e+00,1.33346418e+01
120.430000,1.00000000e-03,1.00000000e+00,2,1,1,1.32125897e+01,1.16957879e+00,1.20430109e+01
129.660000,1.00000000e-04,1.00000000e+00,3,1,2,7.59132580e+00,8.90250405e-01,6.70107540e+00
130.500000,1.00000000e-03,1.00000000e+00,2,1,1,9.36772986e+00,1.55067975e+00,7.81705011e+00
140.450000,1.00000000e-03,1.00000000e-01,2,1,1,5.05221663e-01,1.08446532e+00,5.79243654e-01
150.460000,1.00000000e-04,1.00000000e+00,3,1,2,2.73021330e+00,6.22837044e+00,3.49815715e+00
159.560000,1.00000000e-03,1.00000000e-01,2,1,1,1.78576467e+00,2.54811331e+00,7.62348648e-01
