Paper vs minimum-residual DRT comparison
Dataset: S2422Al.xlsx
Generated: 13-Jul-2026 01:14:34
Batch start index: 91
Batch end index  : 100
Total available temperatures: 100
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 4.3000
Mean peaks (paper method)   : 1.8000
Mean peak delta abs |paper-res| : 2.5000
Median peak delta abs |paper-res|: 2.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 0
Temps paper has fewer peaks     : 10

Mean residual-change sensitivity % (residual-selected lambda): 3.92847901e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.36662114e+00
Mean sensitivity delta abs % |paper-res|                    : 2.69212149e+00
Median sensitivity delta abs % |paper-res|                  : 1.71207029e+00
Temps paper lower sensitivity                             : 9
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
250.000000,1.00000000e-04,1.00000000e+00,4,1,3,5.28438944e+00,5.86239777e-01,4.69814967e+00
260.000000,1.00000000e-04,1.00000000e-03,4,2,2,6.22082359e+00,1.82942588e+00,4.39139771e+00
260.000000,1.00000000e-04,1.00000000e-01,5,3,2,8.65571163e+00,2.73022793e+00,5.92548370e+00
270.000000,1.00000000e-04,1.00000000e+00,6,1,5,5.92288719e-01,1.24360681e+00,6.51318090e-01
270.000000,1.00000000e-04,1.00000000e-01,4,2,2,2.66891885e+00,1.62416601e+00,1.04475284e+00
270.000000,1.00000000e-04,1.00000000e+00,4,1,3,1.28652564e+00,9.95020031e-01,2.91505605e-01
280.000000,1.00000000e-04,1.00000000e-02,5,2,3,7.87721668e+00,1.70243780e+00,6.17477888e+00
280.000000,1.00000000e-04,1.00000000e-01,4,2,2,2.67592043e+00,2.96532702e-01,2.37938773e+00
280.000000,1.00000000e-04,1.00000000e-02,4,2,2,1.53639688e+00,7.52906338e-01,7.83490539e-01
40.000000,1.00000000e-04,1.00000000e-01,3,2,1,2.48659825e+00,1.90564816e+00,5.80950096e-01
