Paper vs minimum-residual DRT comparison
Dataset: S2422Al.xlsx
Generated: 13-Jul-2026 01:10:45
Batch start index: 61
Batch end index  : 70
Total available temperatures: 100
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.5000
Mean peaks (paper method)   : 2.1000
Mean peak delta abs |paper-res| : 1.4000
Median peak delta abs |paper-res|: 1.5000
Temps paper has more peaks      : 0
Temps equal peaks               : 1
Temps paper has fewer peaks     : 9

Mean residual-change sensitivity % (residual-selected lambda): 7.59742644e+00
Mean residual-change sensitivity % (paper-selected lambda)   : 1.30553876e+00
Mean sensitivity delta abs % |paper-res|                    : 6.29188768e+00
Median sensitivity delta abs % |paper-res|                  : 5.71672334e+00
Temps paper lower sensitivity                             : 10
Temps equal sensitivity                                   : 0
Temps paper higher sensitivity                            : 0

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
130.000000,1.00000000e-04,1.00000000e+00,3,1,2,4.68570606e+00,4.68579741e-01,4.21712632e+00
130.000000,1.00000000e-04,1.00000000e-02,4,3,1,1.52615110e+01,4.40505397e-02,1.52174605e+01
140.000000,1.00000000e-03,1.00000000e-01,3,2,1,7.29434549e+00,5.21033692e+00,2.08400856e+00
140.000000,1.00000000e-04,1.00000000e-02,4,2,2,7.65782457e+00,1.37726460e+00,6.28055997e+00
150.000000,1.00000000e-04,1.00000000e+00,3,1,2,7.29445724e+00,4.38187425e-01,6.85626981e+00
150.000000,1.00000000e-04,1.00000000e-02,4,2,2,7.81160787e+00,2.46032284e+00,5.35128503e+00
150.000000,1.00000000e-04,1.00000000e-02,3,2,1,1.38817895e+01,3.08624981e-01,1.35731645e+01
160.000000,1.00000000e-04,1.00000000e-03,3,3,0,1.13212606e+00,8.47625059e-01,2.84500997e-01
160.000000,1.00000000e-04,1.00000000e-02,4,3,1,7.91735686e+00,1.83519520e+00,6.08216165e+00
170.000000,1.00000000e-04,1.00000000e-02,4,2,2,3.03753980e+00,6.52002939e-02,2.97233951e+00
