Paper vs minimum-residual DRT comparison
Dataset: S2422Al.xlsx
Generated: 13-Jul-2026 01:05:17
Batch start index: 11
Batch end index  : 20
Total available temperatures: 100
Total temperatures: 10

Bootstrap repeats for variance metric: 1

Drop ratio for sensitivity metric: 0.15
Sensitivity repeats per lambda: 1

Aggregate comparison
Mean peaks (residual method): 3.0000
Mean peaks (paper method)   : 1.5000
Mean peak delta abs |paper-res| : 1.5000
Median peak delta abs |paper-res|: 2.0000
Temps paper has more peaks      : 0
Temps equal peaks               : 2
Temps paper has fewer peaks     : 8

Mean residual-change sensitivity % (residual-selected lambda): 1.02210275e+01
Mean residual-change sensitivity % (paper-selected lambda)   : 2.10552432e+00
Mean sensitivity delta abs % |paper-res|                    : 8.53711155e+00
Median sensitivity delta abs % |paper-res|                  : 8.42588717e+00
Temps paper lower sensitivity                             : 8
Temps equal sensitivity                                   : 1
Temps paper higher sensitivity                            : 1

Per-temperature detail
TemperatureK,ResidualLambda,PaperLambda,ResidualPeaks,PaperPeaks,PeakDeltaAbs_PaperMinusRes,ResidualSensitivity,PaperSensitivity,SensitivityDeltaAbs_PaperMinusRes
10.000000,1.00000000e-04,1.00000000e-02,2,2,0,7.64207424e+00,4.70051007e+00,2.94156417e+00
10.000000,1.00000000e-04,1.00000000e+00,3,1,2,1.04759724e+01,3.11135864e-01,1.01648366e+01
10.000000,1.00000000e-04,1.00000000e-01,4,2,2,1.10397762e+01,2.60021375e+00,8.43956244e+00
15.000000,1.00000000e-04,1.00000000e-01,3,2,1,1.00530920e+01,1.11406865e+00,8.93902336e+00
15.000000,1.00000000e-02,1.00000000e-02,1,1,0,6.70759613e+00,6.70759613e+00,0.00000000e+00
15.000000,1.00000000e-04,1.00000000e-01,3,2,1,8.70186042e+00,2.89648530e-01,8.41221189e+00
15.000000,1.00000000e-04,1.00000000e+00,3,1,2,3.15847705e+01,7.67591925e-02,3.15080114e+01
20.000000,1.00000000e-04,1.00000000e+00,3,1,2,1.17922691e+01,1.80944147e+00,9.98282760e+00
20.000000,1.00000000e-04,1.00000000e+00,4,1,3,4.17701557e+00,1.30197958e+00,2.87503600e+00
20.000000,1.00000000e-04,1.00000000e-01,4,2,2,3.58479307e-02,2.14388999e+00,2.10804206e+00
