\relax 
\citation{maradesa2023}
\citation{carbone2025}
\citation{ciucci2015}
\citation{danzer2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code-Level Workflow Summary}{1}{}\protected@file@percent }
\citation{schluter2019}
\citation{maradesa2023}
\citation{carbone2025}
\citation{maradesa2023}
\citation{carbone2025}
\citation{ciucci2015}
\citation{danzer2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software and Reproducibility Note}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Execution Flowchart}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How the MATLAB Functions Map to the Mathematics}{3}{}\protected@file@percent }
\citation{saccoccio2014}
\citation{ivertiffee2017}
\citation{boukamp2017}
\citation{cordoba2018}
\citation{macutkevic2004}
\citation{saccoccio2014}
\citation{schluter2019}
\citation{maradesa2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}DRT Representation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discrete Forward Model Used in the MATLAB Code}{5}{}\protected@file@percent }
\citation{golub79}
\citation{hansen93}
\citation{schluter2019}
\citation{maradesa2023}
\citation{carbone2025}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tikhonov Regularization and Non-Negative DRT Recovery}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Residuals Used Throughout the Workflow}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Component-Wise Inversion and Cross-Validation Logic}{6}{}\protected@file@percent }
\citation{golub79}
\citation{schluter2019}
\citation{maradesa2023}
\citation{ciucci2015}
\citation{carbone2025}
\citation{golub79}
\citation{hansen93}
\citation{ciucci2015}
\citation{schluter2019}
\citation{danzer2019}
\citation{maradesa2023}
\citation{carbone2025}
\@writefile{toc}{\contentsline {section}{\numberline {11}Generalized Cross-Validation Criterion}{7}{}\protected@file@percent }
\citation{schluter2019}
\citation{maradesa2023}
\citation{carbone2025}
\citation{tuncer2001}
\citation{saccoccio2014}
\citation{maradesa2023}
\citation{carbone2025}
\@writefile{toc}{\contentsline {section}{\numberline {12}GCV Slope Criterion and Lambda Selection Policy}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative nGCV-vs-$\lambda $ profile showing the plateau-based selection policy used in the MATLAB workflow.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Robustness of the Selected $\lambda $}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative bootstrap-sensitivity view: individual bootstrap DRT reconstructions, mean curve, and uncertainty band over $\log (\tau )$.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Kramers-Kronig Consistency Test Used in the Code}{9}{}\protected@file@percent }
\citation{boukamp2017}
\citation{ivertiffee2017}
\citation{cordoba2018}
\citation{ivertiffee2017}
\citation{boukamp2017}
\@writefile{toc}{\contentsline {section}{\numberline {15}ZARC Element}{10}{}\protected@file@percent }
\citation{cordoba2018}
\citation{macutkevic2004}
\@writefile{toc}{\contentsline {section}{\numberline {16}Exact DRT of a ZARC}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Derivation: ZARC as an Infinite Series of ZAP Elements}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ZARC as a continuum sum of ZAP elements: binning the DRT density over $\ln \tau $ yields a finite Debye/ZAP series, whose refinement limit gives the exact integral representation.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Area Under the Peak and Resistance}{12}{}\protected@file@percent }
\citation{cordoba2018}
\citation{ivertiffee2017}
\@writefile{toc}{\contentsline {section}{\numberline {19}Peak Detection, RBF Refinement, and Gaussian Peak Model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Time Constant and Capacitance-Style Parameter}{13}{}\protected@file@percent }
\citation{danzer2019}
\citation{schluter2019}
\citation{maradesa2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrative peak-refinement stage: RBF-smoothed DRT profile and Gaussian component decomposition used to export per-peak parameters.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Heuristic Calculation of $R$, $C$, and $n$ in the Present MATLAB Workflow}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}FWHM-Based $n$ Formula and Check of the $1.144/n$ Expression}{14}{}\protected@file@percent }
\citation{maradesa2023}
\citation{carbone2025}
\@writefile{toc}{\contentsline {section}{\numberline {23}Exact FWHM of the ZARC DRT}{15}{}\protected@file@percent }
\citation{cordoba2018}
\citation{danzer2019}
\citation{maradesa2023}
\@writefile{toc}{\contentsline {section}{\numberline {24}FWHM of the Gaussian Peak Fit}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Theory-Based Estimate of $n$ from the Fitted Peak Width}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Current Code Formula for $n$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Summary of Formulas}{16}{}\protected@file@percent }
\citation{maradesa2023}
\citation{carbone2025}
\citation{schluter2019}
\citation{maradesa2023}
\citation{carbone2025}
\citation{danzer2019}
\citation{maradesa2023}
\@writefile{toc}{\contentsline {section}{\numberline {28}Code Output Inventory}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Detailed RBF Interpolation and Gaussian Basis Fitting Theory}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Radial Basis Function Model}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Base Peak Detection}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Hidden Peak Detection via Second Derivative}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Gaussian Sum Fitting}{18}{}\protected@file@percent }
\citation{danzer2019}
\citation{schluter2019}
\citation{maradesa2023}
\bibcite{maradesa2023}{1}
\bibcite{carbone2025}{2}
\bibcite{ciucci2015}{3}
\bibcite{danzer2019}{4}
\bibcite{schluter2019}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Per-Peak Circuit Parameter Extraction}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.5.1}Resistance from Peak Area}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.5.2}Characteristic Time and Capacitance}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.5.3}CPE Exponent Estimation}{19}{}\protected@file@percent }
\bibcite{saccoccio2014}{6}
\bibcite{ivertiffee2017}{7}
\bibcite{boukamp2017}{8}
\bibcite{cordoba2018}{9}
\bibcite{macutkevic2004}{10}
\bibcite{golub79}{11}
\bibcite{hansen93}{12}
\bibcite{tuncer2001}{13}
\gdef \@abspage@last{20}
